0	2	26	4294967295	16	17.5				Kainé... 
				37.3	41				Kainé, rentrons.
				43.1	44.5				M'entends-tu ?
				45.9	51.3				J'ai passé des années dans le corps de Kainé, à la tourmenter de l'intérieur.
				52.2	57.9				J'ai ressenti sa douleur et ses émotions comme si elles étaient les miennes.
				59	62				Et il y avait tellement de douleur...
				63.1	68.2				Alors, quand je te dis qu'elle est libre, maintenant, je veux que tu me croies.
				69.3	75				Grâce à toi, Kainé a été pardonnée... et rachetée.
				77	79.8				Oh, attends.
Elle avait un dernier message pour toi...
				81.5	83				Merci...
				86.8	88				Kainé... 
				106.6	112				L'étincelle de ta lumière luira à jamais en moi.
