0	2	26	4294967295	8.5	13.2				B-Brother...?
				17.6	19.5				Yonah!
				25	28.4				Is this...my...body?
				28.3	31.9				Yes. Yours, and yours alone.
				35.2	40.5				You became bigger. You look adult...
				40.8	44.6				Well, you haven't seen me for a while.
				44.7	48				Have I been...asleep?
				49.8	51.6				I think so.
				52.1	56.5				It's like I'm a princess from some fairy tale.
				57.7	62				I'm so happy, Yonah. I'm so very happy.
				63.2	65				Oh, Brother...
				67.5	68.3				Kainé?
				71.5	74.8				You two have a good life... Okay?
				75	77				Where you gonna go, Kainé?
				77.1	78				Oh, I'll—
				78	79.5				You could...stay with us.
				82.7	85				Thanks, but I'll pass.
				85	90				You know how it is. I got my own shit to take care of.
				90.5	91.5				What do you mean?
				91.8	99				Personal shit...that doesn't involve you.
...Take it easy, all right?
				99.8	100.7				Kainé...
				100.7	103.5				Brother! Look!
				106.5	108				It's beautiful!
				114.3	118.7				For the longest time, someone kept calling out to me, wanting to see the light...
				121.5	125				And now, we can finally see it.
