0	2	26	4294967295	8.5	13.5				(La reine Fyra était une jeune fille douce et gentille.)
				14.5	17				(Elle était adorée de tous.)
				19	20.5				(Écoutez-moi, peuple masqué#! Qui est notre souverain#?!)
				21	23.5				(Le roi de Façade#!)
				24	27				(Et qui est la bien-aimée de notre roi#?!)
				27.5	30				(La reine Fyra#!)
				30.5	33				(Qui a répandu le sang de notre reine#?!)
				34.5	36.5				(Les loups#! Les loups#!)
				37	40.5				(Qui ira exterminer les loups#?!)
				41	44				(Le peuple masqué#!)
				45.5	49.5				(Sire, accordez-moi la permission de me joindre à eux.)
				51	54.5				(J'ai rendu visite à tous les habitants de la ville afin d'obtenir
leur bénédiction pour partir en guerre contre les loups.)
				55.5	57				(Vous leur avez tous rendu visite...?)
				58	63				(J'y étais bien obligé, Votre Majesté. Après tout, la loi l'ordonne.)
				63.7	64.5				(Le but des lois...)
				65	69				(...#n'est pas de contraindre, mais de révéler la liberté.)
				70	71				(Oh... Je comprends maintenant.)
				72	76				(Sire, vous êtes le digne successeur de votre père.)
				76.5	78				(Vous...)
				79	84				(Un roi malavisé mérite un peuple malavisé... Ne l'oubliez jamais.)
				84.5	88				(Vous êtes sans l'ombre d'un doute un peuple malavisé,
puisque vous voulez sacrifier tant pour un idiot comme moi.)
