0	2	26	4294967295	8.5	13.2				G-Grand frère...?
				17.6	19.5				Yonah !
				25	28.4				C'est... mon corps ?
				28.3	31.9				Oui, et il n'appartient qu'à toi.
				35.2	40.5				Tu as l'air... plus fort qu'avant.
... Tu as l'air en forme.
				40.8	44.6				Eh bien, tu ne m'as pas vu depuis longtemps.
				44.7	48				Ai-je... dormi ?
				49.8	51.6				Je crois.
				52.1	56.5				Ouah... C'est comme si j'étais une princesse dans un conte de fées.
				57.7	62				Je suis si content de te revoir, Yonah. Si content...
				63.2	65				Oh, grand frère...
				67.5	68.3				Kainé ?
				71.5	74.8				Soyez heureux, d'accord...?
				75	77				Où iras-tu, Kainé ?
				77.1	78				Oh, je...
				78	79.5				Tu pourrais... rester avec nous.
				82.7	85				Non merci.
				85	90				Tu me connais. J'ai des trucs à régler.
				90.5	91.5				Qu'est-ce que tu veux dire par là ?
				91.8	99				Des trucs personnels... qui te concernent pas.
... Bon courage.
				99.8	100.7				Kainé... 
				100.7	103.5				Grand frère ! Regarde !
				106.5	108				Comme c'est beau !
				114.3	118.7				Pendant si longtemps, j'ai entendu la voix de quelqu'un qui
m'appelait, quelqu'un qui voulait que je voie la lumière du jour...
				121.5	125				Et maintenant, je peux enfin la voir.
