0	2	26	4294967295	5	5.7				Weiss!
				7.2	8				No!
				10	12				
				20.5	23.5				You will understand...in time.
				29.5	32				Yonah...
				32.5	34				Get up!
				34.2	35.1				Nooo!
				37	40				Give...Yonah...back...
				46.7	53				No matter how things unfold, it all returns to us. All of it.
				58.2	72				Yonah... Yonah... Yonah!
				75.88	76.68				Are you okay?
				76.75	78.2				Yonah...
				78.25	80				Is this blood?
				80.4	82				The fight's over...
				82.7	86				...and I think we lost.
				86.1	89.15				We?
				89.25	94.5				Sorry... I think this is it for me, too.
				96.9	98.4				Kainé!
				98.6	104.6				Oh, quit crying. Look, before I go, we need to take care of this guy.
				104.95	106				Emil?
				106.3	107.5				Y-yeah?
				108.3	111				I want you...
				115.1	121.6				I want you to petrify me. Use me to keep this thing locked away.
				121.8	124				No! I can't!
				124	126.4				Kainé... Stop it...
				126.4	131.4				He's right! It's suicide! You can't do it! I won't let you!
				131.5	137.1				Your powers exist to protect others, right? Come on. Let's do it.
				138.3	140				Kainé...
				140.7	142.4				Just do it, Emil.
				142.4	143.7				But...
				144	147.5				It's going to break down the fucking door!
				148	151				I...I don't know what to do...
