0	2	26	4294967295	1.3	4				Voici Numéro 6.
				5.5	9				C'est... c'est ma sœur.
				13.1	15.8				Cette créature est en vie ?!
				19	23				Ma sœur est l'arme la plus puissante jamais créée et...
				23.1	25				Oui ? Qu'en est-il ?
				25.7	30				Je pourrais dissiper la malédiction qui pèse sur moi avec l'aide de ses pouvoirs.
				31.5	32.8				Que devrions-nous faire ?
				33	34.6				D'abord, vous devez me faire une promesse.
				35	36				Je t'écoute.
				37	42				Si ma sœur arrive à m'engloutir...
				45	47.3				Si mon âme se perd dans la sienne...
				48.7	52				Je pourrais tenter de vous faire du mal.
				53.8	55				Si cela se produit...
				56.6	57.4				Non ! Arrête !
				58.3	59.8				Je veux que vous m'éliminiez.
				64.5	67				Sors-le de là immédiatement !
				67.6	68.6				Je m'en charge.
				68.9	71				Nous ne perdrons personne d'autre !
