0	2	26	4294967295	2	5				Alerte. Alerte. Intrus détecté.
				7.7	8.5				Hein ?
				8.5	12				Défenses activées. Lancement du protocole d'extermination.
Activation du système d'élimination des intrus. 
				12	14				Hum... Cela ne me dit rien qui vaille.
				14	15.5				Niveau d'alerte : orange.
Avis à tout le personnel : une carte d'identité est requise afin d'éviter la désintégration.
				15.8	20.5				On dirait qu'il ne reste que des machines dans cet endroit infernal...
				21	21.9				Que se passe-t-il ?
				22	25				Intrus repéré.
Système d'élimination : prêt pour exécution immédiate.
				26	30				Lancement du protocole d'extermination.
