0	2	26	4294967295	8	9.6				Very nice.
				10.1	13.6				Now, if you want to save your precious Kainé...
				13.8	16				There are two ways to do it.
				16.3	20.9				One is to plunge your sword into her chest.
				21	25.5				That's what she wants, after all. Freedom from burdens. Freedom from life.
				25.8	26.9				What's the other way?
				27.1	33.4				The other way...is to make her a normal human being again.
				33.6	39.4				But to make that happen, you gotta trade your own existence for hers.
				39.7	42.6				Well, there you go! Good luck with that.
				42.8	48.7				You're the Shade inside Kainé. Why are you trying to help her?
				49	52.4				Probably for the same reason you are.
				53.8	57				Enough talk. Make your choice.
