0	2	26	4294967295	3.7	8.2				No stopping! No stopping ever! Aaaaaaaah!
				18.1	18.9				The bridge!
				19	21.8				Blast! We're t-t-t-t-trapped!
				22.7	25				I've got an idea!
				32.7	33.5				
				40.6	43.1				I fear we're done for!
				45	46.5				
				47.5	48.6				It'll be all right!
				49.8	51				
				53.8	60.7				You know...when I was young, I...I hated my eyes.
				61.5	66				And now that I'm older, I hate what my body has become.
				66.8	73.6				But there's something else there now. Something like...pride. You know?
I mean, without all this...
				75.8	80				I couldn't have become your friend.
				82.25	87				Good-bye, my friends! Thank you for everything!
				89.55	91				Emil?
				91.2	99.9				For so long, all I could do was destroy. But now I have a chance to save something.
				99.95	101				No!
				104.2	106.3				Keep going! Move!
				106.3	107.6				Emil!
				108.2	111.4				Don't worry! I'm gonna be fine!
				116	118.8				Emil! Emil!
				119.6	127.7				Emil! Emil!　...EMIL!!
				133.6	135.2				...Oh, dear.
				136.2	140.7				Kainé's so unstable, and Weiss can't stop arguing with people.
				141.85	144.9				I hope they can hold it together once I'm gone.
				145.9	150.2				Well, I guess they'll just have to learn.
				159	161				<NIER>...
				164	166				I...
				171.2	180.6				I want to...see you again. I want to see all of you again. ...Just one more...time.
				186.2	194.8				I'm...scared. I don't want to...die...
				204	206.9				
