0	2	26	4294967295	6.7	7.7				Finally.
				8	9.2				Where am I?
				11	14.9				It's been a long time, Grimoire Weiss.
				15	18				Who are you? What is this place?
				18	23.8				I am Grimoire Noir. ...I am you.
				24.3	26.8				What? Impossible!
				26.8	33.8				Do you not remember, Grimoire Weiss? We two serve a higher purpose.
				34.9	39				Enough lies! Stay back!
				40	43.8				Why do you try to suppress the memory?
				44.2	47				Do you fear hurting someone close to you?
				48.6	50				Preposterous!
				50.8	52.5				You are preposterous!
				53	56.5				We are mere books, created to serve the Shadowlord!
				56.9	61				You have no right to forsake Him!
				61.3	62.5				The Shadowlord...
				62.7	65.5				Do you remember our ultimate goal?
				65.5	69				Our...ultimate goal...
				69.5	74.7				White and black shall fuse to one and set free Shades to the world!
				74.7	81.6				Fuse? Us? No, I cannot! I will not! I will never!
				81.9	84				Your chance encounter with this man...
				85	88.5				Your collection of the Sealed Verses...
				89	92				It was all set in motion by the Shadowlord himself!
				92.8	96.5				No... Lies...
				99.5	106.5				The time has come for us to create a new and perfect world.
				108.5	112.3				We shall become as one, you and I.
				116	119.8				Become...one...
				120.8	123				Weiss, you dumbass!
				123.2	126.5				...Kai...né...?
				127.5	130.8				Start making sense, you rotten book, or you're gonna be sorry!
				131	132.78				Maybe I'll rip your pages out, one-by-one!
				132.8	136				Or maybe I'll put you in the goddamn furnace!
				136	139.4				How can someone with such a big, smart brain get hypnotized like a little bitch? Huh?
				139.4	142.2				Oh, Shadowlord! I love you, Shadowlord!
				142.3	145.9				Come over here and give Weiss a big sloppy kiss, Shadowlord!
				146	149				Now pull your head out of your goddamn ass and START FUCKING HELPING US!
				152.3	157.9				I am one with the Shadow—
...Huh? Bitch?
				159.5	165.7				We Grimoires exist to create in this world a new and just paradise.
				166	169.7				You and I must unite! The world demands it!
				169.7	171.5				...Paradise?
				171.5	175.8				Yes, and we are so close to realizing it!
				176.2	179				Please don't go, Weiss...
				181	183.6				Who's...there?
				185.95	191				It's okay. I'll understand. I'll understand if you forget us.
				192.7	197				But I promise...I won't forget you!
				198.7	206.8				I'll remember you, no matter what! I will keep the memory of Grimoire Weiss alive forever.
				207.5	213.5				And that's not all I'll do! I'll...I'll...
				214.7	219				I'll chase you to the end of time, and I'll bring you back to us!
				220.7	224.65				Weiss, please! Please! Come back to us!
				224.8	226				Dammit, we need to stop him!
				226	231				If we don't do something, that black book will absorb Weiss!
				232	239				Black... White... Black... Whi...te?
				245.4	249.5				Yes! Now we shall unite in common purpose!
				252.5	258.3				Then the world can bear witness to our true power!
				259.5	260.5				Weiss!
				260.5	262.8				Weiss!
				268.4	271				Weiss...
				275.3	280				We....we've got to...
				288.5	294				
				305	306				For the last time...
				306	310.9				My name is Grimoire Weiss, and it is NOT to be abbreviated!
				311.6	312.3				Weiss!
				312.3	313.6				Weiss!
				313.7	320.5				Good to see you, Kainé. Although I don't think anyone has ever accused me of being
a little bitch before.
				321	321.1				
				321.7	324				And you...we meet again!
				324.2	325.9				Weiss... You okay?
				325.9	329.4				I believe I could ask you the same question right now.
				330.6	331.7				Impossible...
				331.9	335.6				We must unite! We must become as one!
				335.65	338.9				I don't like you... And I want nothing to do with you!
				338.9	341.5				Besides, I have my companions.
				342.1	345.5				Of course, they're weak, and they whine when I leave—
				345.7	347.8				It's almost too much trouble...
				347.95	349.65				But they are my friends!
				349.7	353.5				I shall fight by their side. Now...and forever!
				353.55	355				Weiss, thanks.
