0	2	26	4294967295	15.4	17				Ngh...
				26	27.5				Are you all right?
				29.8	30.7				...Yonah?
				31.3	35.3				Are you...are you the one who helped me?
				56.4	58				Oh, thank you!
				61.3	63.3				...I'm glad you're okay.
				71.3	72.8				What's wrong?
				73.2	74.2				Huh?
				75	81.7				I mean, you defeated the Shadowlord and everything, but...you—you don't look happy.
				84	87				I don't...?
				96.4	100				Oh, a Lunar Tear. How pretty!
				101	104				
				113.7	115.7				Are you crying?
				116.5	122.5				Um...yeah. I guess I am.
				141.4	147.9				It's like I just found something special.
				149	153.1				Something very special.
