0	2	26	4294967295	2.5	3.5				Attends !
				26.8	27.9				Grand frère...
				30	31				Yonah... 
				40	41				Que...?
				46	48.2			1	Yonah... 
				50	60.8				Grand frère, arrête. Je t'en supplie.
Je... je ne peux plus continuer.
				61	67				Je n'ai pas besoin du corps de quelqu'un d'autre.
Je n'en veux pas.
				67	69.7			1	Le corps de quelqu'un d'autre#? Non, Yonah#!
Ils nous ont toujours appartenu#!
				69.7	75.3				Il y a une autre fille dans ce corps.
Je... je l'entends.
				75.6	81.7				Elle n'arrête pas de pleurer.
Elle dit qu'elle veut voir son frère.
				82	83.5				Yonah... est possédée...?
				84	90				Cette fille aime son frère, elle aussi, autant que je t'aime.
				90.5	96.7				Elle l'aime si fort... comme moi je t'aime,
alors ce n'est pas juste qu'elle ne puisse pas le voir.
				97.3	105			1	Yonah, arrête. Je t'en prie...
				114.4	118				Es-tu... mon frère ?
				124	130				Oui, c'est moi.
Rentrons à la maison.
				146	149			1	Non#! Écoute-moi#!
Yonah, je t'en supplie#!
				166.5	178				Pardonne-moi, grand frère. Je... je ne sais pas quoi...
Je suis tellement désolée...
				182.3	191				Je t'aime, grand frère.
... Je t'aime.
				200.3	203				Dépêche-toi ! L'Ombre qui l'avait possédée a quitté son corps !
				204	210			1	Non... NOOOOOOOOON#!
