0	2	26	4294967295	2.2	8.8				おいっ、やめろっ！離せ！やめろ！王！！！
				9	13				（それじゃ、後で！すべて片付いたら……）
				14	16				（また遊ぼう！）
				18	22.9				開けろっ！おまえらだけではとても……
				23.3	24.2				（いいからっ！）
				24.8	27.8				（おまえは進め！魔王を倒し、大切な娘を取り戻せ！）
				28.3	31.6				（愛する者がそばにいる幸せを、取り戻せ！）
				35.7	37.8				（さて、えーと……あれ？）
				37.9	41.8				（聖なる戦いの前にする宣誓って、掟いくつだっけ？）
				42.5	43.5				（８８です）
				44.5	47				（さすが副官！生き字引！！）
				48	51.5				（緊張召されるな、王。我々がついております）
				52	52.5				（……うん）
				54.7	56.8				（では、あらためて……）
				59.5	61.8				（我ら、この『仮面』の名誉にかけてッ！）
				62.7	65.7				（我らが王と王妃の名誉にかけて！）
				70.7	73				王ッ……開けるんだ！
				77.3	79.7				グズグズするなっ！行くぞ！
				80	81.9				カイネ……さん
				82	87				ヤツの戦いを……無駄にするな。フィーアの為にも！
