0	2	26	4294967295	6.7	7.7				Enfin.
				8	9.2				Où suis-je ?
				11	14.9				Il y a longtemps que nous ne nous sommes vus, Grimoire Weiss.
				15	18				Qui es-tu ? Quel est cet endroit ?
				18	23.8				Je suis le Grimoire Noir.
... Je suis toi.
				24.3	26.8				Comment ? Impossible !
				26.8	33.8				Tu ne te souviens pas, Grimoire Weiss ?
Nous avons une noble mission, tous les deux.
				34.9	39				Assez de mensonges ! N'approche pas !
				40	43.8				Pourquoi essaies-tu de refouler tes souvenirs ?
				44.2	47				Aurais-tu peur de faire du mal à un être qui t'est cher ?
				48.6	50				Ridicule !
				50.8	52.5				C'est toi qui es ridicule !
				53	56.5				Nous ne sommes que des livres, créés pour servir le Maître des Ombres !
				56.9	61				Tu n'as pas le droit de l'abandonner !
				61.3	62.5				Le Maître des Ombres...
				62.7	65.5				Te souviens-tu de notre ultime objectif ?
				65.5	69				Notre... ultime... objectif...
				69.5	74.7				Le blanc et le noir fusionneront et libéreront les Ombres à travers le monde !
				74.7	81.6				Fusionner ? Nous ? Non, je ne peux pas !
Je refuse ! Jamais !
				81.9	84				Ta rencontre fortuite avec cet homme...
				85	88.5				Ta découverte des vers scellés...
				89	92				Tout était le dessein du Maître des Ombres !
				92.8	96.5				Non... Tu mens...
				99.5	106.5				Le moment est venu de créer un nouveau monde parfait.
				108.5	112.3				Nous ne ferons qu'un, toi et moi.
				116	119.8				... ferons... qu'un...
				120.8	123				Weiss ! Espèce de connard !
				123.2	126.5				... Kai... né...?
				127.5	130.8				Ressaisis-toi, bouquin pourri, ou tu vas le regretter !
				131	132.78				Je vais t'arracher les pages, une par une !
				132.8	136				Ou alors te jeter dans un putain de fourneau !
				136	139.4				Comment un être aussi intelligent peut être hypnotisé
comme une vulgaire petite garce ? Hein ?! Réponds !
				139.4	142.2				Oh, Maître des Ombres ! Comme je t'adore, Maître des Ombres !
				142.3	145.9				Oh, Maître des Ombres !
Viens donner un gros bisou mouillé à Weiss !
				146	149				Maintenant, sors ta foutue tête de ton cul et
donne-nous un PUTAIN DE COUP DE MAIN !
				152.3	157.9				Je sers le Maître des...
... Euh, petite garce ?
				159.5	165.7				Les grimoires n'existent que pour créer en
ce monde un nouveau paradis équitable.
				166	169.7				Nous devons nous unir ! Le monde l'ordonne !
				169.7	171.5				... Un paradis ?
				171.5	175.8				Oui, et nous sommes si près de le concrétiser !
				176.2	179				Ne nous quitte pas, Weiss...
				181	183.6				Qui... est là ?
				185.95	191				Ça va, je comprendrai...
 Je comprendrai si tu nous oublies.
				192.7	197				Mais je te le promets... Je ne t'oublierai pas, moi !
				198.7	206.8				Je me souviendrai de toi, quoi qu'il arrive !
J'entretiendrai la mémoire du Grimoire Weiss pour toujours.
				207.5	213.5				Et ce n'est pas tout ! Je... Je...
				214.7	219				Je te poursuivrai jusqu'au bout du monde
et je te ferai reprendre connaissance !
				220.7	224.65				Weiss, s'il te plaît ! Je t'en supplie ! Reviens !
				224.8	226				Bordel ! On doit l'arrêter !
				226	231				Si on ne fait rien, ce livre noir va absorber Weiss !
				232	239				Noir... Blanc... Noir... Blanc...?
				245.4	249.5				Oui ! Nous devons maintenant nous unir !
				252.5	258.3				Le monde pourra alors admirer notre véritable puissance !
				259.5	260.5				Weiss !
				260.5	262.8				Weiss !
				268.4	271				Weiss...
				275.3	280				Nous... nous devons...
				288.5	294				
				305	306				Pour la dernière fois...
				306	310.9				Je suis le Grimoire Weiss et je ne supporte pas qu'on abrège mon nom !
				311.6	312.3				Weiss !
				312.3	313.6				Weiss !
				313.7	320.5				Heureux de te voir, Kainé. Toutefois, je ne pense pas que
quelqu'un m'ait jamais traité de « vulgaire petite garce ».
				321	321.1				
				321.7	324				Et toi... Nous nous retrouvons une fois de plus !
				324.2	325.9				Weiss... Ça va ?
				325.9	329.4				Je crois que je pourrais te poser la même question.
				330.6	331.7				Impossible...
				331.9	335.6				Nous devons nous unir ! Nous devons ne faire qu'un !
				335.65	338.9				Tu ne me plais pas...
Je ne veux rien avoir à faire avec toi !
				338.9	341.5				Et puis, j'ai mes compagnons.
				342.1	345.5				Oh, bien sûr, ils sont faibles et deviennent pleurnicheurs quand je ne suis pas là...
				345.7	347.8				Ils n'en valent presque pas la peine...
				347.95	349.65				Mais ils sont mes amis !
				349.7	353.5				Je combattrai à leurs côtés, maintenant... et pour toujours !
				353.55	355				Merci, Weiss.
