0	2	26	4294967295	3.6	6.5				Malédiction ! Où sont-ils passés ?!
				8.1	11.5				Attrapez-les ! Ne les laissez pas s'échapper !
				14.8	18				Allons-nous mourir, maman#?
				19	21				Mon enfant...
				21	23.5				Il y a quelque chose là-bas !
				25.5	29.6				Tu es presque adulte. Sois fort.
				31	33.7				Tu dois fuir. Tu comprends#? Enfuis-toi le plus vite possible.
				34	35.5				Et que t'arrivera-t-il#?
				35.6	38.5				Je vais les affronter. Ça te donnera le temps de t'enfuir.
				38.8	40.8				Non ! Non, tu ne peux pas#!
				41	46				Sois prudent, mon enfant, et surtout sois heureux.
				46.2	52.5				Promets-moi que tu n'oublieras jamais ta mère.
				52.8	56.7				Maman#? Maman#! Attends#! Affrontons-les ensemble#!
				57	61.7				Maman#! Attends#!
				62.3	64.7				Par ici ! Ils sont là-dedans !
				74	83				Maman#! Non#! Ne m'abandonne pas#!
