0	2	26	4294967295	1.8	4				This is Number 6.
				6	9				She...she's my sister.
				12.3	14				This thing is alive!?
				19.2	23				My sister is the greatest weapon ever made, and...
				23.5	25.5				Yes? What of it?
				25.7	30.1				With her power behind us, I could eradicate my petrification curse.
				31.5	32.8				What do we do?
				33	35.3				First you have to promise me something.
				35.5	36.8				
				37.6	42.7				If my sister somehow manages to swallow me up...
				45.5	48.5				If my original self becomes lost...
				49	52				I'm afraid I may try to hurt all of you.
				54	55.9				And if that happens—
				56.15	57.25				No! Don't!
				58.5	60.8				I want you to kill me.
				64.5	67				You have to get him out of there now!
				67.7	68.9				I'm on it.
				69.6	72.4				We're not going to lose anyone else!
