0	2	26	4294967295	8	10				Yonah ! Réponds-moi !
				11.5	13.5				Ça va grand frère ?
				14	16				Ne t'en fais pas pour moi. Je n'ai rien.
				16.5	22				Ouf !
Oh, regarde ce que j'ai trouvé pendant ton absence.
				23	26					Des biscuits ? Hé, et tes préférés, en plus.
				26	28.5				Tiens, on va les partager, d'accord ?
				29.3	31				Non, garde-les.
				31	34				Grand frère, tu dois manger quelque chose.
				36.5	38				... Très bien.
Donne-moi le plus petit, alors.
				38.5	45				Non. Allez, grand frère ! T'es plus grand que moi. Tu dois manger pour...
				51	53				Yonah ?! Yonah !
				53.1	66				Oh non... Le biscuit est tombé par terre... Je n'ai pas fait exprès...
Tu... tu prends toujours... soin de moi...
				66	70				Yonah ? Qu'as-tu fait ?
				74.5	78				Alors... alors je voulais...
				80	84				Non ! Yonah...
Yonah !
				92	94				À l'aide...
				95.5	101.5				À l'aide ! Quelqu'un ! Je vous en supplie !
Pitié, aidez-nous !
				140	145				Yonah...
