0	2	26	4294967295	2.5	3.5				Attends !
				27	28.2				Grand frère...
				30.5	31.3				Yonah... 
				40.1	41				Que...?
				46	48.2			1	Yonah... 
				50	58.8				Grand frère, arrête. Je t'en supplie.
Je... je ne peux plus continuer.
				59.3	66.5				Je n'ai pas besoin du corps de quelqu'un d'autre.
Je n'en veux pas.
				66.8	69.7			1	Le corps de quelqu'un d'autre#? Non, Yonah#!
Ils nous ont toujours appartenu#!
				69.7	75.3				Il y a une autre fille dans ce corps.
Je... je l'entends.
				76	81.7				Elle n'arrête pas de pleurer.
Elle dit qu'elle veut voir son frère.
				82	83.6				Yonah... est possédée...?
				84.5	89.8				Cette fille aime son frère, elle aussi, autant que je t'aime.
				90.5	97				Elle l'aime si fort... comme moi je t'aime,
alors ce n'est pas juste qu'elle ne puisse pas le voir.
				97.3	105			1	Yonah, arrête. Je t'en prie...
				115	118				Es-tu... mon frère ?
				124	130				Oui, c'est moi.
Rentrons à la maison.
				146.5	149.7			1	Non#! Écoute-moi#!
Yonah, je t'en supplie#!
				165	178				Pardonne-moi, grand frère. Je... je ne sais pas quoi...
Je suis tellement désolée...
				179	189.6				Je t'aime, grand frère.
... Je t'aime.
				200.3	203.2				Dépêche-toi ! L'Ombre qui l'avait possédée a quitté son corps !
				204.8	210.3			1	Non... NOOOOOOOOON#!
