0	2	26	4294967295	1.8	4				Voici Numéro 6.
				6	9				C'est... c'est ma sœur.
				12.3	14				Cette créature est en vie ?!
				19.2	23				Ma sœur est l'arme la plus puissante jamais créée et...
				23.5	25.5				Oui ? Qu'en est-il ?
				25.7	30.1				Je pourrais dissiper la malédiction qui pèse sur moi avec l'aide de ses pouvoirs.
				31.5	32.8				Que devrions-nous faire ?
				33	35.3				D'abord, vous devez me faire une promesse.
				35.5	36.8				Je t'écoute.
				37.6	42.7				Si ma sœur arrive à m'engloutir...
				45.5	48.5				Si mon âme se perd dans la sienne...
				49	52				Je pourrais tenter de vous faire du mal.
				54	55.9				Si cela se produit...
				56.15	57.25				Non ! Arrête !
				58.5	60.8				Je veux que vous m'éliminiez.
				64.5	67				Sors-le de là immédiatement !
				67.7	68.9				Je m'en charge.
				69.6	72.4				Nous ne perdrons personne d'autre !
