0	2	26	4294967295	15.4	16.7				Oooh...
				26	27.5				Ça va ?
				29.8	30.7				... Yonah ?
				31	35				C'est... c'est toi qui m'as aidée ?
				56.7	58				Oh, merci !
				61	63.3				... Je suis contente que tu ailles bien.
				71	72.5				Qu'y a-t-il ?
				73	74				Hein ?
				75	82				Eh bien, tu as vaincu le Maître des Ombres et
tout ça, mais tu... tu n'as pas l'air heureuse.
				85	87				Non...?
				96	100				Oh, une larme lunaire ! Comme elle est jolie !
				101	104				
				113.7	116				Tu pleures ?
				118	122				Euh... Ouais. Je suppose que oui.
				141	146				C'est comme si j'avais trouvé quelque chose de spécial.
				148	151.5				Quelque chose d'unique.
