0	2	26	4294967295	15.4	17				Oooh...
				26	27.5				Ça va ?
				29.8	30.7				... Yonah ?
				31.3	35.3				C'est... c'est toi qui m'as aidée ?
				56.4	58				Oh, merci !
				61.3	63.3				... Je suis contente que tu ailles bien.
				71.3	72.8				Qu'y a-t-il ?
				73.2	74.2				Hein ?
				75	81.7				Eh bien, tu as vaincu le Maître des Ombres et
tout ça, mais tu... tu n'as pas l'air heureuse.
				84	87				Non...?
				96.4	100				Oh, une larme lunaire ! Comme elle est jolie !
				101	104				
				113.7	115.7				Tu pleures ?
				116.5	122.5				Euh... Ouais. Je suppose que oui.
				141.4	147.9				C'est comme si j'avais trouvé quelque chose de spécial.
				149	153.1				Quelque chose d'unique.
