0	2	26	4294967295	3.6	6.5				Damn! Where'd they go!?
				8.1	11.5				Get 'em! Don't let 'em escape!
				14.8	18				Are we gonna die, Mom?
				19	21				My child...
				21	23.5				There's somethin' over there!
				25.5	29.6				You're almost grown up now, my child. Stay strong.
				31	33.7				You must run now. Do you understand? Run as fast as you can.
				34	35.5				What about you?
				35.6	38.5				I'll challenge them. That will give you time to escape.
				38.8	40.8				No! No, you can't!
				41	46				Be safe, my child. Be safe and happy.
				46.2	52.5				Promise me that you will remember your mother.
				52.8	56.7				Mom? Mom! Wait! Let's go together!
				57	61.7				Mom! Wait!
				62.3	64.7				Here! They're in here!
				74	83				Mom! No! Don't leave me!
