0	2	26	4294967295	1.3	7.8				Vis... Je t'en supplie... Vis !
				8	10.9				Mamie...?
				11.5	15				Kainé, il faut que tu vives ! Il faut que tu restes avec nous !
				26	29				Qui...?
				30.8	31.5				Ah !
				46.7	51.6				Émile.
... C'est toi qui m'appelais, hein ?
				54	57				Tu... tu me reconnais ?
				57.3	61.8				Bien sûr. J'ai su tout de suite qui tu étais.
				62	65.5				Merci, Kainé.
				67.8	69.7				Content de te revoir, Kainé.
				72	74				T'as une sale gueule.
				76.6	78.7				Combien... combien de temps s'est écoulé ?
				78.8	80.5				Cinq ans.
