0	2	26	4294967295	7.7	9				Très bien.
				9.5	12				Alors, si tu veux sauver ta précieuse Kainé...
				14.2	16				Il y a deux façons de le faire.
				16.3	20				La première est de la poignarder dans le cœur.
				20.4	25.1				Après tout, c'est ce qu'elle veut...
Être soulagée de ses fardeaux... Mettre fin à ses jours...
				25.5	26.8				Et la deuxième ?
				27.8	33.6				La deuxième... est de la faire redevenir humaine.
				33.9	38.6				Mais pour y arriver, tu devras échanger ta vie contre la sienne.
				40.1	42.8				Ben voilà ! À toi de décider ! Bonne chance !
				43.1	48.7				Tu es l'Ombre à l'intérieur de Kainé.
Pourquoi essaies-tu de l'aider ?
				49.2	52.3				Probablement pour la même raison que toi.
				53.8	57				Assez discuté. Fais ton choix.
