0	2	26	4294967295	8.4	10.4				Emil? Listen to me.
				14.9	17.5				Yes? What is it?
				22	27				Your eyes are not a sin. Don't ever be ashamed of them.
				27.75	29.8				They're part of you. A vital part of you.
				30	33				Do you understand?
				48.5	53				What...? A Shade! How did you...?
				54	56.8				This arm? This creature? ...It's me.
				57.2	61.3				I thought I'd need it only until I found my vengeance.
				62	69				And once that happened, I figured it was all over.
				70.4	74.3				But there's a reason I'm alive. ...That my arm is alive.
				74.4	77				And there's a reason for your eyes, too.
				78.2	79.2				Kainé...
				81.2	85.7				But listen. If this Shade should ever...
				101.7	103				No...
