0	2	26	4294967295	39.5	45.2				Je me souviens, maintenant...
Je me souviens de tout.
				53.4	57.2				Nous étions humains, des humains normaux.
				59	63.1				Juste un groupe d'enfants comme les autres,
tels qu'on pourrait en trouver n'importe où.
				66	69				Et ensuite... nous nous sommes retrouvés ici.
				71.5	74.5				Ils voulaient faire des armes de nous...
				75.3	79.3				Nous leur avons servi de cobayes dans leurs terribles expériences magiques.
				79.8	84.5				Un jour, ils y sont finalement parvenus.
Ils ont créé l'arme « parfaite ».
				85	88.5				Son nom était Numéro 6.
				92.5	98				Cependant, ils en ont perdu le contrôle peu de temps après
et l'expérience a été décrétée un échec.
				98.6	104.3				Ils ont inventé une arme qui pourrait transformer Numéro 6 en pierre et la sceller pour toujours.
				104.3	111.7				... C'est pour cette raison qu'ils m'ont créé.
Je suis Numéro 7. Je... je suis une arme.
				112.5	116				Que tu sois une arme ou non, à nos yeux, tu es toujours Émile.
				120.3	121.5				Merci.
