0	2	26	4294967295	10.5	16.2				Grandma... Can I rest now? ...I'm so tired.
				24.2	26				Kainé! Over here!
				27.7	32				Don't give up! You're stronger than that! Don't you dare give up now!
				32	36				This woman is more trouble than she's worth...
				40.6	41.5				That's it, c'mon!
				46	48.7				You're going to live, Kainé.
				50	54				Me? Live? ...What for?
				54.4	56				...What?
				59.95	65				Hmph. I had my revenge. Now...it's over.
				65.3	68.7				Oh, now, see here! This is rich!
				68.7	69.7				Weiss!
				69.7	74.1				We help you in some mad quest for vengeance, and now you think to bid us adieu?
				74.1	79.7				How can a fighter so skilled be cursed with such a thick head?
				80	84.5				A true warrior would fight! They would give all in the service of their friends!
				84.6	85.5				...Friends?
				85.6	89.5				Yes. You and I are friends now.
				89.5	92.1				See here! That was hardly the point!
				92.3	93.7				Then what is the point!?
				93.7	94.7				Er...
				95.35	97.9				Kainé, come fight with us.
				97.9	100.4				Fool! You can't just invite her along!
				100.5	106.5				There are many issues that must be carefully weighed and considered!
For example, how will she possibly affect our overall ability to—
				106.5	107.2				Cram it, book.
				109	114				B-book!? How dare you! I am Grimoire Weiss, wielder of arcane—
				114	114.9				Weiss, then.
				115	117.8				Do not abbreviate my name!
				118.3	121.5				You're an ass. ...But you're also right.
				121.8	123.8				I need to live for something besides...revenge.
				125	127				一Then you'll join us?
				133.9	139.5				My swords need a true home... But you'll do for now.
