0	2	26	4294967295	3.7	8.2				On ne va pas arrêter !
On n'arrêtera jamais ! Aaaaaaaaaah !
				18.1	18.9				Le pont !
				19	21.8				Malédiction ! Nous sommes piééééé... gés !
				22.7	25				J'ai une idée !
				32.7	33.5				...!
				40.6	43.1				Nous sommes cuits !
				45	46.5				
				47.5	48.6				Tout ira bien !
				49.8	51				Hein ?
				53.8	60.7				Vous savez... quand j'étais jeune, je... je détestais mes yeux.
				61.5	66				Et maintenant que j'ai vieilli, je déteste ce que mon corps est devenu.
				66.8	73.6				Toutefois, j'ai acquis quelque chose d'autre. Comme un semblant de fierté...
Vous comprenez ? Sans toutes nos péripéties...
				75.8	80				... je n'aurais jamais pu devenir votre ami.
				82.25	87				Adieu, mes amis !
Merci !
				89.55	91				Émile ?
				91.2	99.9				Pendant si longtemps, je ne pouvais que détruire.
Mais maintenant, j'ai l'occasion de sauver quelque chose.
				99.95	101				Non !
				104.2	106.3				Allez ! Continuez !
				106.3	107.6				Ne vous inquiétez pas ! Tout ira bien !
				108.2	111.4				Émile !
				116	118.8				Émile ! Émile !
				119.6	127.7				Émile, sale petit crétin, viens ici !
... ÉMILE !
				133.6	135.2				... Oh là là.
				136.2	140.7				Kainé est si instable et Shiro ne peut s'empêcher de se quereller avec les autres.
				141.85	144.9				J'espère qu'ils pourront tenir le coup et continuer sans moi.
				145.9	150.2				Je suppose qu'ils devront se débrouiller.
				159	161				<NIER>...
				164	166				Je...
				171.2	180.6				Je veux te revoir... encore une fois. Je veux tous vous revoir.
... Juste une fois.
				186.2	194.8				J'ai peur... Je ne veux pas mourir...
				204	206.9				  
