0	2	26	4294967295	3	8.2				On ne va pas arrêter !
On n'arrêtera jamais ! Aaaaaaaaaah !
				17.8	18.8				Le pont !
				18.9	21.5				Malédiction ! Nous sommes piééééé... gés !
				22.7	25				J'ai une idée !
				32.5	33.5				...!
				41	43.7				Nous sommes cuits !
				45	46.5				
				47.5	48.6				Tout ira bien !
				49.6	51				Hein ?
				53	60.8				Vous savez... quand j'étais jeune, je... je détestais mes yeux.
				61	65.2				Et maintenant que j'ai vieilli, je déteste ce que mon corps est devenu.
				66.3	77				Toutefois, j'ai acquis quelque chose d'autre. Comme un semblant de fierté...
Vous comprenez ? Sans toutes nos péripéties...
				77.5	79.5				... je n'aurais jamais pu devenir votre ami.
				82	87				Adieu, mes amis !
Merci !
				89.1	90.8				Émile ?
				91	100				Pendant si longtemps, je ne pouvais que détruire.
Mais maintenant, j'ai l'occasion de sauver quelque chose.
				100.2	101				Non !
				104	105.9				Allez ! Continuez !
				106.2	107				Émile !
				108	111.6				Ne vous inquiétez pas ! Tout ira bien !
				116.5	118				Émile ! Émile !
				121	126				Émile, sale petit crétin, viens ici !
... ÉMILE !
				133	135				... Oh là là.
				136	140				Kainé est si instable et Shiro ne peut s'empêcher de se quereller avec les autres.
				141	144.7				J'espère qu'ils pourront tenir le coup et continuer sans moi.
				145.9	150				Je suppose qu'ils devront se débrouiller.
				159	161				<NIER>...
				164	166				Je...
				170.7	180				Je veux te revoir... encore une fois. Je veux tous vous revoir.
... Juste une fois.
				185	194.8				J'ai peur... Je ne veux pas mourir...
				204	206.9				  
