0	2	26	4294967295	7.3	9.5				Tu n'auras pas à souffrir beaucoup plus longtemps, Yonah.
				10	13.2				J'ai récupéré tous les vers scellés.
				13.8	17.2				Je n'ai plus qu'à trouver le Grimoire Kuro.
				18.9	23.5				Ça semble dangereux. Seras-tu prudent ?
				24.1	26.6				Ne t'inquiète pas pour moi.
				27	32.2				Vas-tu me guérir ? Est-ce que je vais arrêter de tousser ?
				38	40				Yonah ?
				41.5	48.8				Grand frère, ne... ne me déteste pas, d'accord ?
				49	50.6				Qu'est-ce que tu racontes ?
				50.9	59				Je ne veux pas que tu me détestes à cause... à cause de ma maladie.
				59.7	62				Un frère ne pourrait jamais détester sa sœur.
				63.4	66				Je vais aller voir si Popola a d'autres médicaments.
