0	2	26	4294967295	2.5	3.5				Wait!
				27	28.2				Brother...
				30.5	31.3				Yonah...
				40.1	41				What?
				46	48.2			1	Yonah...
				50	58.8				Brother...stop. Please...I...I don't want this anymore.
				59.3	66.5				I don't need someone else's body. I don't want it.
				66.8	69.7			1	Someone else? No, Yonah! They were ours to begin with!
				69.7	75.3				There's another girl inside this body. I can... I can hear her.
				76	81.7				She keeps crying. She says she wants to see her brother.
				82	83.6				Yonah's been...possessed?
				84.5	89.8				This girl loves her brother too, as much as I do.
				90.5	97				She loves him just as much. It...it's not right that she can't see him.
				97.3	105			1	Yonah, stop. Please...
				115	118				Are you..."Brother"?
				124	130				Yes. I am. Let's go home.
				146.5	149.7			1	Stop! Listen to me! Yonah, please!
				165	178				I...I'm sorry, Brother. I don't...I don't know what to...
I'm so very sorry...
				179	189.6				I love you, Brother. ...I love you.
				200.3	203.2				Hurry! The Shade that possessed her is gone!
				204.8	210.3			1	No... NOOOOOO!
