0	2	26	4294967295	5.2	7.5				Well, ain't that precious?
				8.2	11.3				I'm happy for 'em.
				14.5	21.9				You know, Sunshine, that Black Scrawl has almost completely taken you over.
				22	23.7				Yeah, I know.
				24.3	31.7				But goddamn, we had fun, huh? Killing and killing and more killing... What a rush!
				32	35				Yeah...? Ngh...
				38.5	43.3				Wait... No. No, no, no! It wasn't fun at all!
				43.6	50.5				I turned you into a killing machine! I spread evil and chaos around the world!
				51	54.9				But it all feels so empty now! Why!? I don't understand!
				61.7	69				Sorry, Sunshine. Maybe I'm just nicer than you thought.
				70.3	76.5				Stop! Don't treat me this way! I hate it when people are nice to me!
