0	2	26	4294967295	1.3	7.8				Alive... Stay alive... Stay alive!
				8	10.9				...Grandma?
				11.5	15				Kainé, you gotta live! You gotta come back to us!
				26	29				Who are...?
				30.8	31.5				Ah!
				46.7	51.6				Emil. ...You were the one calling me, huh?
				54	57				You still...recognize me?
				57.3	61.8				Yeah, sure. I knew you right away.
				62	65.5				Thank you, Kainé.
				67.8	69.7				Good to see you, Kainé.
				72	74				...Became handsome, huh?
				76.6	78.7				How... How long has it been?
				78.8	80.5				Five years.
