0	2	26	4294967295	9	11				Good god!
				29.9	34				Welcome back, Emil. You've been through a lot.
				34.1	38.6				But my...my body...
				39	39.7				Yeah, I know.
				40.5	46				I can't stand to be with you when I look like this...
				46.4	47.7				What'd I tell you?
				48.3	51				We're here for you. No matter what.
				53.5	57.5				
				61.5	63.5				Can you see my face?
				69.7	75.6				You...you look just like I thought you would.
				77.8	81				You look really cool!
				82.7	84				I see.
				89.3	92				I think I'm okay now.
