0	2	26	4294967295	5.3	11				Devola? Devola!
				21.5	26.4				H-hey, Popola... You crying?
				27.1	30				No! Don't die!
				30.8	34.7				You know, I understand now why we're twins.
				35.95	41.3				It's because...because we were born without souls.
				42	48.5				Devola, I can't stop the bleeding. Oh god, I can't stop it!
				49	57.9				This world is too lonely for one without a soul. There's too much...emptiness.
				64.7	73				Our souls are missing, but our tears still work. That's kinda weird.
				75	78				Sorry, Sis. ...I love you.
				78.5	84				Devola? Devola! Don't you go!
				84	87.6				No! No, I can't be alone!
				87.8	92				Devolaaaaaaaaaaaa!
				98.9	103.4				Popola, let's stop this now.
				105.6	111.1				Stop? Stop? You want me to stop?
				114.1	117.4				You think I have the luxury to stop?
				118.3	122.5				You cut down my sister like an animal and you tell me to STOP!?
				124.4	126.25				Popola, wait! It doesn't have to—
				126.4	129.3				No one STOPS! It's way too late to STOP!
				129.4	132.5				No one...STOOOOOPS!!
