0	2	26	4294967295	5.7	6.1				Weiss !
				8	9.5				Non !
				10	12				
				20.5	23.5				Un jour, tu comprendras...
				29.5	32				Yonah... 
				32.7	34				Debout !
				34.3	35.6				Nooon !
				36	40				Rends-moi... ma fille...
				47.1	53.6				Peu importe comment les événements s'accomplissent,
tout en revient à nous... Tout.
				57.7	72				Yonah... Yonah... Yonah !
				76	77.5				Ça va ?
				77.6	78.8				Yonah... 
				79	80				C'est du sang ?
				81	82.5				La bataille est finie...
				83.5	86				... et je crois qu'on a perdu.
				87.8	88.9				Nous ?
				89.6	93				Désolée... Je crois que c'est la fin pour moi aussi.
				97	98				Kainé !
				98.5	104.8				Oh, arrête de pleurer.
Écoute, avant que je parte, on doit s'occuper de l'Ombre.
				105	106				Émile ?
				106.5	108				O-oui ?
				108.3	112				Je veux que tu...
				115.6	121				Je veux que tu me transformes en pierre.
Fais en sorte que je garde ce truc scellé.
				122	124.8				Non ! Je ne peux pas !
				124.8	126.8				Kainé... Arrête...
				126.8	131.8				Il a raison ! C'est du suicide ! Tu ne peux pas le faire !
Je ne vais pas te le permettre !
				131.8	138				Tu possèdes tes pouvoirs pour protéger les autres, non ?
Faisons-le.
				138.5	140.5				Kainé... 
				141	142.7				Fais-le, Émile.
				142.8	144.3				Mais...!
				144.3	147.5				Elle va fracasser la putain de porte !
				147.8	151				Je... je ne sais pas quoi faire...
