0	2	26	4294967295	9.5	13				Tiens, grand frère ! Il est pour toi, ce biscuit !
				15	18				Je n'en veux pas. J'ai déjà assez mangé.
				18.8	22				C'est ce que tu m'as dit hier !
				22.8	26.5				Tu n'as rien mangé du tout ces derniers temps, n'est-ce pas ?
				33	36.5				Allez, prends-en au moins la moitié.
				40.5	44				... Merci.
				59	61				Pourquoi...? Pourquoi...?
				73	74				Grand frère...
				92.7	94.2				Merci d'être toujours là pour moi.
				97	99.7				Tiens ! Je t'ai apporté ta moitié.
				102	104				Yonah... 
