0	2	26	4294967295	5.3	11				デボルッ！デボルッ！
				21.5	26.4				は……ははっ……ポポル。泣いてるのか？
				27	30				デボル！死んではダメ！
				30.8	34.7				あたし達が……なぜ双子に作られたか
				35.6	41.3				今、わかった……魂のないあたし達が……
				42	48.5				喋らないでっ！血が……血が止まらない！デボル！！
				49	57.7				……一人で生きるには……この世界は寂しすぎるんだ。時間が永すぎるんだ
				64.7	71				涙は流せるのに……魂がないなんて……本当……に、おかしな話だよ
				71	77.6				……ごめんな……ポポ……ル
				78	84				いやっ！デボル、置いていかないで！
				84	88.3				わたしを１人にしないでッ
				88.3	92				いやだっ！いやあああああああっ！
				98.9	103.4				ポポル……もうやめないか？
				105.3	111				やめよう？やめよう？やめようって？
				114.1	117.4				オマエにそんな自由があると思ッテルの？
				117.6	122.5				……デボルを殺しておきながら……ヨクモそんな
				123.9	125.8				やめてください！今ならまだ……
				125.9	130.3				もう遅ェンだよッ！何もかもッ
				130.6	132.5				みんな殺す！コロしてやる！
