0	2	26	4294967295	15	16.8				(Fyra#! Fyra#!)
				20.7	22.5				(Non#! Pourquoi m'as-tu protégé#?!)
				23.2	25				(Fyra#! S'il te plaît, réponds-moi#!)
				27.4	37.5				(Assez... mon amour... Le peuple... est anxieux.)
				38.3	41				(Tu es plus importante à mes yeux#!)
				44.5	46				(Merci...)
				48	50				(Tu te remettras#!)
				52.5	68				(Merci d'avoir épousé... quelqu'un comme moi...)
				71	77				(Fyra#! Non#! Ne me quitte pas#! Fyra#! FYRA#! Ne pars pas#!)
				79	80.5				(Elle n'est plus de ce monde, Votre Majesté.)
				82	85				(Nous n'aurions pas pu avoir une reine plus noble et fière.)
				85.5	87.9				(Fyra...)
				88.3	90				(Ta vie commençait à peine...)
				91	96.5				(Tu es venue de l'extérieur... Tu as eu la vie dure...)
				97	100				(Mais tu allais finalement être heureuse#!)
				101	102				(Votre Majesté...)
				108	114				(Nous allions voyager, explorer le monde ensemble.)
				116	119				(Nous étions censés rester ensemble pour toujours.)
				120	123.5				(Nous nous l'étions promis#!)
				131.5	134.9				(Aux armes, citoyens#! Les loups mourront ce soir#!)
				136.9	141.7				Reconsidérez votre position, Votre Majesté.
Cette bataille serait perdue d'avance.
				141.9	143				(Ne vous emportez pas, Votre Majesté#!)
				143	144.2				(Alors, j'irai seul#!)
				144.2	145				(Non, Votre Majesté#!)
				145.3	151				(Ils doivent mourir#! Tuez les loups#! Exterminez-les tous#!)
				155	158				(La reine aurait fortement désapprouvé de telles mesures#!)
				158.7	160				...
				160	164				(Vous êtes le roi, le souverain du peuple masqué.)
				166	168.5				(Il est de votre devoir de protéger vos sujets et leurs biens.)
				168.6	172				(Puisque les loups représentent une menace imminente, nous
devons d'abord et avant tout fortifier les défenses de Façade.)
				173.5	180				(Je vous en conjure, ne déshonorez pas la reine.
Soyez le roi et le mari qu'elle aurait souhaité.)
