0	2	26	4294967295	11.6	13.6				Oh, bother. One moment, please...
				14.9	16				You okay?
				16.8	20				Fine! Just fine! ...All right, no I'm not.
				21	22				Weiss...
				22.5	28.5				It seems that some headstrong idiot has decided to push me beyond my limits.
				28.5	29.5				......
				29.5	32.6				I should have taken that job as a cookbook when I had the chance.
				32.9	36.7				Weiss, I'm sorry. I...
				36.8	40.6				Only joking. ...I hate cookbooks.
				41.3	42.3				But...
				42.3	49				Let's go, out of the way! I have one final task to fulfill.
				50.3	51.7				Where are you going?
				52	54.8				Why, to stop him, of course.
				55.1	56				
				55.8	59				But after that, it's up to you.
				60.2	66.7				Only you can see this battle to its conclusion. I wish you luck...my friend.
				67.5	68.5				...You can't.
				69	70.6				I swore to fight by your side!
				70.7	78				Bah! You are an exceedingly stubborn man. You know that, don't you?
				78.8	84.7				Perhaps that's why I've so enjoyed our time together.
				85	88.4				But I fear this is where our journey ends.
				89.1	90				Weiss!
				90.3	95				Oh, and remember what I told you about using my full name?
				96.8	97.8				Urgh...
				98.4	105				Well, forget it. I've grown rather fond of Weiss.
				106.8	107.5				...Weiss.
				109.3	111				I knew you'd come around.
				111.7	116.9				Don't let it go to your head now...
