0	2	26	4294967295	10.9	13.6				しばし待たれよ……
				14.9	15.9				だいじょうぶか？
				16	20				心配無用！・・・と言いたいとこだがな
				21	22				シロ……
				22.5	27.7				痛たたた・・・どこかの馬鹿者に乗せられて、無茶をしすぎたようだ
				27.7	28.6				……
				28.6	32.6				戦う骨董品は、世の中にそうあるまい
				32.9	36.7				シロ、すまなかった……俺……
				37	40.8				おい、真に受けるな。冗談だ
				41	42.3				しかし
				45	50.3				さあ！突っ立ってないで、そこをどけ！我には最後の大任があるのだ
				50.3	51.7				何する気だ？
				53	54.8				あやつの動きを止める
				55.1	55.9				！
				55.9	58.9				そして、その後は……お前に任せた
				58.9	66.7				この先は、お前ひとりの戦いだ。……しっかりがんばるのだぞ
				67	68.3				……やめろ
				68.3	72				やめてくれ！俺はシロと……
				72	78				まったく……我はお前のそういう単純なところが……好きであった
				80	84.7				楽しかったな！お前といると本当に楽しかった！
				85	88.4				しかし、ここでお別れだ
				89.5	90.6				シロ！！
				90.8	95				そうそう。ひとつ言い忘れておった
				96.8	97.5				……ん？
				98	105				シロという名、本当はけっこう気に入っていたのだぞ
				106	107				シロ……
				108	111				……知ってたよ
				113	117.3				ふん。食えない奴だ！
