0	2	26	4294967295	5	5.7				Shiro !
				7.2	8				Non !
				10	12				
				20.5	23.5				Un jour, tu comprendras...
				29.5	32				Yonah... 
				32.5	34				Debout !
				34.2	35.1				Nooon !
				37	40				Rends-moi... ma sœur...
				46.7	53				Peu importe comment les événements s'accomplissent,
tout en revient à nous... Tout.
				58.2	72				Yonah... Yonah... Yonah !
				75.88	76.68				Ça va ?
				76.75	78.2				Yonah...
				78.25	80				C'est du sang ?
				80.4	82				La bataille est finie...
				82.7	86				... et je crois qu'on a perdu.
				86.1	89.15				Nous ?
				89.25	94.5				Désolée... Je crois que c'est la fin pour moi aussi.
				96.9	98.4				Kainé !
				98.6	104.6				Oh, arrête de pleurer.
Écoute, avant que je parte, on doit s'occuper de l'Ombre.
				104.95	106				Émile ?
				106.3	107.5				O-oui ?
				108.3	111				Je veux que tu...
				115.1	121.6				Je veux que tu me transformes en pierre.
Fais en sorte que je garde ce truc scellé.
				121.8	124				Non ! Je ne peux pas !
				124	126.4				Kainé... Arrête...
				126.4	131.4				Il a raison ! C'est du suicide ! Tu ne peux pas le faire !
Je ne vais pas te le permettre !
				131.5	137.1				Tu possèdes tes pouvoirs pour protéger les autres, non ?
Faisons-le.
				138.3	140				Kainé...
				140.7	142.4				Fais-le, Émile.
				142.4	143.7				Mais...!
				144	147.5				Elle va fracasser la putain de porte !
				148	151				Je... je ne sais pas quoi faire...
