0	2	26	4294967295	39.5	45.2				I remember now. I remember everything.
				53.4	57.2				We used to be humans. Normal humans.
				59	63.1				Just a bunch of regular human kids like you'd see anywhere.
				66	69				And then...we came here.
				71.5	74.5				They wanted to turn us into weapons...
				75.3	79.3				So they used magic to perform terrible experiments on us.
				79.8	84.5				Eventually they succeeded. They managed to create a "perfect" weapon.
				85	88.5				The name of that weapon was Number 6.
				92.5	98				But soon they lost control of Number 6, and the experiment was deemed a failure.
				98.6	104.3				They had to create a weapon that could petrify Number 6 and seal it away.
				104.3	111.7				...So they created me. I'm Number 7. I'm a...a  weapon.
				112.5	116				Weapon or not, you're still just Emil to us.
				120.3	121.5				Thank you.
