0	2	26	4294967295	10.9	13.6				Oh, flûte...
Laisse-moi me reprendre un instant...
				14.9	15.9				Ça va ?
				16	20				Oui ! Tout va bien !
... Ah, je l'avoue, ça ne va pas du tout.
				21	22				Weiss... 
				22.5	27.7				Il semblerait qu'un idiot impétueux m'a forcé à excéder mes limites.
				27.7	28.6				
				28.6	32.6				J'aurais dû accepter ce boulot de livre de cuisine quand j'en ai eu la chance.
				32.9	36.7				Weiss, je suis désolé... Je...
				37	40.8				Je plaisante.
... Je déteste les livres de cuisine.
				41	42.3				Mais...
				45	50.3				Allez, hors de mon chemin !
Il me reste une dernière tâche à accomplir.
				50.3	51.7				Où comptes-tu aller ?
				53	54.8				L'arrêter, pardi !
				55.1	55.9				Hein ?!
				55.9	58.9				Après, ce sera à toi de jouer.
				58.9	66.7				Tu es le seul qui puisse mettre fin à cette bataille.
Bon courage, mon ami...
				66.9	68.3				Tu ne peux pas l'arrêter tout seul !
				68.3	72				J'ai juré de me battre à tes côtés.
				72	78				Pfft ! Tu es extrêmement têtu.
J'espère que tu en es conscient.
				80	84.7				C'est probablement la raison pour laquelle j'ai tant
apprécié le temps que nous avons passé ensemble.
				85	88.4				Toutefois, j'ai bien peur que notre périple tire à sa fin.
				89.5	90.6				Weiss !
				90.8	95				Oh, et que t'ai-je dit au sujet de l'utilisation de mon nom complet ?
				96.8	97.5				Euh...
				98	105				Eh bien tu peux l'oublier.
Weiss me plaît pas mal, tout compte fait.
				106	107				... Weiss.
				108	111				Je savais que tu changerais d'avis.
				113	117.3				Ne laisse pas cette victoire te monter à la tête...!
