0	2	26	4294967295	9	14				おとう……さん？
				17.6	19.5				ヨナッ！
				25	28.4				これ……ヨナの……体？
				28.3	31.9				そうだとも。おまえ“だけ”の体だ
				35.4	40.5				おとうさん、ちょっと渋くなった。かっこいいね
				40.6	45				老けたろ？あれから、時が経ったんだ
				44.9	48				ヨナはずっと眠っていたの？
				49.8	52				ああ……
				52.3	57.5				物語のおひめさまになったみたいね
				58	62.5				ヨナ、良かった。本当に良かった！
				63.7	65.7				おとうさん……
				67.5	68.3				カイネ？
				71.5	74.8				娘と仲良く、平和に暮らせ
				75	76.8				カイネはどうするんだ？
				76.8	77.9				私は……
				77.9	79.5				もしよかったら、俺達と……
				82.4	85				遠慮しておこう
				85	90				私にはまだ片付けなければいけない問題があるからな
				90.5	91.5				問題……？
				92	99				個人的なことだ。では、元気でな
				100.3	101				カイネ……
				102	104				おとうさん！見て！！
				106.5	108				きれい！
				112.5	118				『光を見たい』って、誰かがずっと叫んでた……
				122	125				やっと、見られたね
