0	2	26	4294967295	9.5	11				Grands dieux !
				30.5	34				Content de te revoir, Émile.
Tu as enduré beaucoup de peines.
				34.1	38.6				Mais mon... mon corps...!
				38.7	39.7				Oui, je sais.
				40.3	46				Je ne pourrais pas supporter que tu me voies ainsi...
				46.1	47.7				Je te l'ai pourtant dit...
				48.3	50.8				Nous serons toujours là pour toi, quoi qu'il arrive.
				53.5	57.5				
				61.5	63.5				Peux-tu voir mon visage ?
				69.3	76				Tu... tu es exactement comme je l'avais imaginé.
				77	81				Tu es très cool !
				82.7	84				Ah, ça suffit.
				89	92				Je crois que ça ira.
