0	2	26	4294967295	7.5	10				Émile ? Écoute-moi bien.
				14	17.5				Qu'y a-t-il ?
				19.3	24.5				Tes yeux ne sont pas une malédiction.
N'en aie jamais honte.
				24.8	27.5				Ils font partie de toi. Ils sont une partie essentielle de ton corps.
				28	30				Tu comprends ?
				48.9	53				Quoi...? Une Ombre ! Comment as-tu...?
				54	56.7				Ce bras ? Cette créature ?
... C'est moi.
				57	61				Je croyais que j'en aurais seulement besoin jusqu'à ce je me sois vengée.
				63	69				Et que lorsque j'aurais réussi, ce serait la fin.
				70	74.3				Mais je suis en vie pour une raison. 
... Mon bras aussi.
				74.4	77				Et tes yeux existent aussi pour une raison.
				77.5	79				Kainé... 
				80.9	85.7				Mais écoute, si jamais cette Ombre...
				101.5	103				Non...
