0	2	26	4294967295	6	7				Enfin.
				7.6	9				Où suis-je ?
				11	15.5				Il y a longtemps que nous ne nous sommes vus, Grimoire Weiss.
				15.8	18				Qui es-tu ? Quel est cet endroit ?
				19	23.8				Je suis le Grimoire Noir.
... Je suis toi.
				24	26.8				Comment ? Impossible !
				26.8	33.8				Tu ne te souviens pas, Grimoire Weiss ?
Nous avons une noble mission, tous les deux.
				34.7	38				Assez de mensonges ! N'approche pas !
				38.3	41.5				Pourquoi essaies-tu de refouler tes souvenirs ?
				41.6	45				Aurais-tu peur de faire du mal à un être qui t'est cher ?
				48.6	50				Ridicule !
				50.3	51.7				C'est toi qui es ridicule !
				52.2	56.5				Nous ne sommes que des livres, créés pour servir le Maître des Ombres !
				56.5	59				Tu n'as pas le droit de l'abandonner !
				60.6	63				Le Maître des Ombres...
				63	65.5				Te souviens-tu de notre ultime objectif ?
				66	68.6				Notre... ultime... objectif...
				69	74.7				Le blanc et le noir fusionneront et libéreront les Ombres à travers le monde !
				74.7	81.6				Fusionner ? Nous ? Non, je ne peux pas !
Je refuse ! Jamais !
				81.7	83.8				Ta rencontre fortuite avec cet homme...
				84	86.4				Ta découverte des vers scellés...
				86.5	90				Tout était le dessein du Maître des Ombres !
				91.5	96				Non... Tu mens...
				99.5	104				Le moment est venu de créer un nouveau monde parfait.
				106.8	112				Nous ne ferons qu'un, toi et moi.
				117.5	120.4				... ferons... qu'un...
				120.8	123				Weiss ! Espèce de connard !
				123.2	126.5				... Kai... né...?
				129	131.8				Ressaisis-toi, bouquin pourri, ou tu vas le regretter !
				131.8	133.5				Je vais t'arracher les pages, une par une !
				133.7	135.7				Ou alors te jeter dans un putain de fourneau !
				136	139.6				Comment un être aussi intelligent peut être hypnotisé
comme une vulgaire petite garce ? Hein ?! Réponds !
				139.6	141.8				Oh, Maître des Ombres ! Comme je t'adore, Maître des Ombres !
				141.8	144.8				Oh, Maître des Ombres !
Viens donner un gros bisou mouillé à Weiss !
				144.8	149				Maintenant, sors ta foutue tête de ton cul et
donne-nous un PUTAIN DE COUP DE MAIN !
				152	157.5				Je sers le Maître des...
... Euh, petite garce ?
				159	164.4				Les grimoires n'existent que pour créer en
ce monde un nouveau paradis équitable.
				164.6	168.5				Nous devons nous unir ! Le monde l'ordonne !
				169	170.8				... Un paradis ?
				171	174.5				Oui, et nous sommes si près de le concrétiser !
				176.5	177.9				Ne nous quitte pas, Weiss...
				180.4	182.6				Qui... est là ?
				185.4	190.8				Ça va, je comprendrai...
 Je comprendrai si tu nous oublies.
				192.2	196.5				Mais je te le promets... Je ne t'oublierai pas, moi !
				198	206.3				Je me souviendrai de toi, quoi qu'il arrive !
J'entretiendrai la mémoire du Grimoire Weiss pour toujours.
				206.7	212.5				Et ce n'est pas tout ! Je... Je...
				214.5	218.7				Je te poursuivrai jusqu'au bout du monde
et je te ferai reprendre connaissance !
				219.7	224				Weiss, s'il te plaît ! Je t'en supplie ! Reviens !
				224.6	226.8				Bordel ! On doit l'arrêter !
				226.9	231.5				Si on ne fait rien, ce livre noir va absorber Weiss !
				233.5	241				Noir... Blanc... Noir... Blanc...?
				244.5	247.3				Oui ! Nous devons maintenant nous unir !
				250.5	254.3				Le monde pourra alors admirer notre véritable puissance !
				259.2	260				Weiss !
				260.5	261.8				Weiss !
				268	269				Weiss...
				275	279				Nous... nous devons...
				287.5	293				
				304.7	306.5				Pour la dernière fois...
				306.5	311.5				Je suis le Grimoire Weiss et je ne supporte pas qu'on abrège mon nom !
				311.5	312.4				Weiss !
				312.4	313.1				Weiss !
				313.1	320				Heureux de te voir, Kainé. Toutefois, je ne pense pas que
quelqu'un m'ait jamais traité de « vulgaire petite garce ».
				320	321				
				321	323				Et toi... Nous nous retrouvons une fois de plus !
				323.8	325.5				Weiss... Ça va ?
				325.6	329				Je crois que je pourrais te poser la même question.
				330.3	331				Impossible... 
				331.1	334				Nous devons nous unir ! Nous devons ne faire qu'un !
				334.3	338.5				Tu ne me plais pas...
Je ne veux rien avoir à faire avec toi !
				338.8	341				Et puis, j'ai mes compagnons.
				341.2	344.8				Oh, bien sûr, ils sont faibles et deviennent pleurnicheurs quand je ne suis pas là...
				344.8	346.8				Ils n'en valent presque pas la peine...
				346.8	348.8				Mais ils sont mes amis !
				348.8	352.8				Je combattrai à leurs côtés, maintenant... et pour toujours !
				353.1	355.5				Merci, Weiss.
