0	2	26	4294967295	5.2	7.5				Beurk, c'est à se faire gerber !
				9.8	11.3				Je suis heureuse pour eux.
				14	19.5				Tu sais, ma chérie, la nécrose runique a presque
complètement pris le contrôle de ton corps.
				21.8	23.7				Ouais, je sais.
				24	31.7				Mais putain, ce qu'on s'est amusés, hein ?
Un massacre continu... Quel délire ! 
				32	35				Ouais...? Oooh...
				38.5	43.3				Attends...! Non. Non, non, non !
C'était pas du tout amusant !
				43.5	49.6				J'ai fait de toi une machine à tuer !
J'ai semé le mal et le chaos à travers le monde !
				49.7	54				Mais tout ça me semble insignifiant, désormais !
Pourquoi ?! Je comprends pas !
				63.5	69				Désolée, mon chéri.
Je suis peut-être plus sympa que tu le croyais.
				70	74.7				Arrête ! Me traite pas comme ça !
Je déteste quand les gens sont gentils avec moi !
