0	2	26	4294967295	15	16.8				(Fyra! Fyra!)
				20.7	22.5				(No! Why did you protect me!?)
				23.2	25				(Fyra! Please, say something!)
				27.4	37.5				(My husband...enough. The people...are nervous.)
				38.3	41				(You're more important to me!)
				44.5	46				(Thank...you.)
				48	50				(You're going to be all right.)
				52.5	68				(Thank you for making...someone like me...your bride.)
				71	77				(Fyra! No! Don't leave! Fyra! FYRA! COME BACK!)
				79	80.5				(She is gone, my liege.)
				82	85				(A prouder, more splendid queen there will never be.)
				85.5	87.9				(Fyra...)
				88.3	90				(Your life had just begun!)
				91	96.5				(You came from the outside... Your life was hard...)
				97	100				(But now you were finally going to be happy!)
				101	102				(My liege...)
				108	114				(We were going to travel. To see new things. To be together.)
				116	119				(We were going to be together forever.)
				120	123.5				(We promised each other!)
				131.5	134.9				(All men, take arms! The wolves die tonight!)
				136.9	141.7				I would rethink this course of action, King. Ahead lies a battle you cannot win.
				141.9	143				(My liege, we mustn't!)
				143	144.2				(Then I go myself!)
				144.2	145				(You can't, my lord!)
				145.3	151				(They must die! Kill the wolves! Kill them all!)
				155	158				(The queen would very much frown upon this course of action!)
				158.7	160				(......)
				160	164				(You are the king and leader of the Masked People.)
				166	168.5				(Your duty is to your people and their homes.)
				168.6	172				(While the threat of the wolves looms large, we must first solidify Facade's defenses.)
				173.5	180				(I beg of you, do not bring shame to the queen's memory. As a ruler...or a husband.)
