0	2	26	4294967295	2.2	8.8				Hé ! Arrêtez ! Lâchez-moi ! Je vous ai pourtant dit d'arrêter !
... Votre Majesté !
				9	13				(Nous nous reverrons quand tout sera fini.)
				14	16				(Au revoir#!)
				19.7	22.3				Non ! Ouvrez la porte !
Vous ne pouvez pas la combattre seuls !
				22.3	23.3				(Tout ira bien#!)
				23.5	28				(Vous devez continuer#! Vainquez le Maître des Ombres et portez secours à votre sœur#!)
				28.3	31.6				(Il faut que vous ressentiez de nouveau la joie d'avoir celle que vous aimez à vos côtés.)
				35.7	37.8				(Bon...)
				37.9	41.8				(Dites-moi, combien de lois gouvernent ce que l'on doit crier avant de mourir au combat#?)
				42.5	43.5				(Quatre-vingt-huit, Votre Majesté.)
				44.5	47				(Incroyable#! Comment arrivez-vous à vous en souvenir#?)
				48	51.5				(Ne perdez pas espoir, Votre Majesté. Nous sommes à vos côtés.)
				52	52.5				(... Je sais.)
				54.7	56.8				(Eh bien, allons-y...!)
				59.5	61.8				(Pour l'honneur du masque#!)
				62.7	65.7				(Pour l'honneur de notre roi#! Pour l'honneur de notre reine#!)
				70.7	73				Ouvrez cette foutue porte !
				77.3	79.7				Allez ! Il faut avancer.
				79.8	81.9				Kainé... 
				82	87				Il se bat pour toi ! Et pour Fyra !
Le laisse pas mourir pour rien...
