0	2	26	4294967295	7.3	9.5				It won't be long, Yonah.
				10	13.2				I have all of the Sealed Verses.
				13.8	17.2				Now I just need to find Grimoire Noir.
				18.9	23.5				It sounds dangerous. Will you be okay?
				24.1	26.6				Don't worry about me.
				27	32.2				Are you gonna make me better? Is my cough gonna go away?
				38	40				Yonah?
				41.5	48.8				Brother, don't... Don't hate me for this, okay?
				49	50.6				What are you talking about?
				50.9	59				It's just... I don't want you to hate me because of this...this disease.
				59.7	62				...How can I hate you?
				63.4	66				I'll see if Popola has more medicine.
