0	2	26	4294967295	7.3	9.5				Tu n'auras pas à souffrir beaucoup plus longtemps, Yonah.
				10.5	13.4				J'ai récupéré tous les vers scellés.
				13.5	17.2				Je n'ai plus qu'à trouver le Grimoire Noir.
				18.7	23.3				Ça semble dangereux. Seras-tu prudent ?
				24	26.6				Ne t'inquiète pas pour moi.
				27	32.2				Vas-tu me guérir ? Est-ce que je vais arrêter de tousser ?
				37.6	40				Yonah ?
				41.5	48.5				Papa, ne... ne me déteste pas, d'accord ?
				49	50.5				Qu'est-ce que tu racontes ?
				50.8	59				Je ne veux pas que tu me détestes à cause... à cause de ma maladie.
				59.7	62				Un père ne pourrait jamais détester sa fille.
				63	66				Je vais aller voir si Popola a d'autres médicaments.
