0	2	26	4294967295	7.9	10				Yonah! Talk to me!
				10.8	13.5				Brother...are you all right?
				13.6	16				Don't worry about me. I'm fine.
				16.3	22				That's good. Oh, look! I...I found this while you were gone.
				22.8	25.8				A cookie? Hey, that's your favorite.
				25.9	28.8				Here, we can split it, okay?
				29	31				No. You take it.
				31.8	34				Brother, no. You need to eat something.
				36.3	38				...All right. Give me the small half.
				38	44.6				No. Come on, Brother! You're bigger than me, you have to eat to sur—
				50.7	53				Yonah!? Yonah!
				54	65.4				Oh no... I dropped the cookie... I didn't mean to...
You've...you've always been the one...helping me...
				65.4	70				Yonah? What have you done?
				70.8	79.5				...So...so I wanted to...
				79.6	84				No! Yonah... Yonah!
				92.5	94				We need help...
				95.3	101.5				We need help! Please! Anyone! Help! Help us!
				140.7	144				Yonah...
