0	2	26	4294967295	7.9	10				Yonah ! Réponds-moi !
				10.8	13.5				Ça va grand frère ?
				13.6	16				Ne t'en fais pas pour moi. Je n'ai rien.
				16.3	22				Ouf !
Oh, regarde ce que j'ai trouvé pendant ton absence.
				22.8	25.8				Des biscuits ? Hé, et tes préférés, en plus.
				25.9	28.8				Tiens, on va les partager, d'accord ?
				29	31				Non, garde-les.
				31.8	34				Grand frère, tu dois manger quelque chose.
				36.3	38				... Très bien.
Donne-moi le plus petit, alors.
				38	44.6				Non. Allez, grand frère ! T'es plus grand que moi. Tu dois manger pour...
				50.7	53				Yonah ?! Yonah !
				54	65.4				Oh non... Le biscuit est tombé par terre... Je n'ai pas fait exprès...
Tu... tu prends toujours... soin de moi...
				65.4	70				Yonah ? Qu'as-tu fait ?
				70.8	79.5				Alors... alors je voulais...
				79.6	84				Non ! Yonah...
Yonah !
				92.5	94				À l'aide...
				95.3	101.5				À l'aide ! Quelqu'un ! Je vous en supplie !
Pitié, aidez-nous !
				140.7	144				Yonah...
				153.5	157.5				Undub par Etsuna
