0	2	26	4294967295	16	17.5				Kainé...
				37.3	41				Kainé, let's go home.
				43.1	44.5				Can you hear me?
				45.9	51.3				I spent yeeeears inside Kainé's body. Tormenting her from within.
				52.2	57.9				I felt her pain, her emotions, as if they were my own.
				59	62				And there was so much pain...
				63.1	68.2				So when I say she's free now, I want you to believe me.
				69.3	75				Thanks to you, Kainé has been forgiven. And saved.
				77	79.8				Oh, wait. She had a final message for ya...
				81.5	83				Thank you.
				86.8	88				Kainé...
				106.6	112				We'll always be together.
