0	2	26	4294967295	5.2	7.5				Beurk, c'est à se faire gerber !
				8.2	11.3				Je suis heureuse pour eux.
				14.5	21.9				Tu sais, ma chérie, la nécrose runique a presque
complètement pris le contrôle de ton corps.
				22	23.7				Ouais, je sais.
				24.3	31.7				Mais putain, ce qu'on s'est amusés, hein ?
Un massacre continu... Quel délire ! 
				32	35				Ouais...? Oooh...
				38.5	43.3				Attends...! Non. Non, non, non !
C'était pas du tout amusant !
				43.6	50.5				J'ai fait de toi une machine à tuer !
J'ai semé le mal et le chaos à travers le monde !
				51	54.9				Mais tout ça me semble insignifiant, désormais !
Pourquoi ?! Je comprends pas !
				61.7	69				Désolée, mon chéri.
Je suis peut-être plus sympa que tu le croyais.
				70.3	76.5				Arrête ! Me traite pas comme ça !
Je déteste quand les gens sont gentils avec moi !
