0	2	26	4294967295	10.5	16.2				Mamie... Est-ce que je peux me reposer maintenant ?
Je suis tellement fatiguée...
				24.2	26				Kainé ! Réponds-moi !
				27.7	32				N'abandonne pas ! Tu es plus forte que ça !
Je te défends de renoncer !
				32	36				Cette fille n'en vaut pas la peine...
				40.6	41.5				Oui, allez !
				46	48.7				Tu vivras, Kainé.
				50	54				Moi ? Vivre ?
Pour quelle raison...?
				54.4	56				Quoi ?
				59.95	65				Pfft. Je me suis vengée.
Maintenant... c'est fini.
				65.3	68.7				Oh, un instant ! Quel culot tu as !
				68.7	69.7				Shiro !
				69.7	74.1				Nous t'aidons à accomplir ta folle quête vengeresse
et maintenant tu penses pouvoir nous dire adieu ?
				74.1	79.7				Comment une guerrière aussi redoutable peut-elle être aussi bête ?
				80	84.5				Une vraie guerrière se bat !
Elle sacrifierait tout pour ses amis !
				84.6	85.5				Des amis...?
				85.6	89.5				Oui. Nous sommes amis désormais.
				89.5	92.1				Non, mais dis donc ! Cela n'a rien à voir !
				92.3	93.7				Alors, c'était quoi ton baratin, là ?
				93.7	94.7				Euh...
				95.35	97.9				Kainé, combats à nos côtés.
				97.9	100.4				Imbécile ! Tu ne peux pas lui demander de nous accompagner comme ça !
				100.5	106.5				Il faut d'abord examiner et étudier la question avec attention !
Comment pourrait-elle influer sur notre...
				106.5	107.2				La ferme, bouquin.
				109	114				Bou-bouquin ?! Comment oses-tu !
Je suis le Grimoire Shiro, gardien de doctrines ésotériques et...
				114	114.9				Shiro, alors.
				115	117.8				Ne raccourcis pas mon nom !
				118.3	121.5				T'es un pauvre con.
.... Mais t'as raison.
				121.8	123.8				J'ai besoin d'une autre raison d'être à part la vengeance.
				125	127				Alors, tu te joins à nous ?
				133.9	139.5				Mes lames ont besoin d'un vrai foyer... Mais pour l'instant, vous ferez l'affaire.
