0	2	26	4294967295	5.3	11				Devola ? Devola !
				21.5	26.4				Ah, Popola... Tu pleures ?
				27.1	30				Non ! Ne meurs pas !
				30.8	34.7				Tu sais, je comprends maintenant pourquoi nous sommes des jumelles.
				35.95	41.3				C'est parce que... parce que nous sommes nées sans âme.
				42	48.5				Devola, je n'arrive pas à arrêter l'hémorragie.
Oh, ciel ! Je n'y arrive pas !
				49	57.7				La solitude de ce monde pèse lourdement sur ceux qui n'ont pas d'âme.
Il y a trop... de vide.
				64.7	73				Même sans âme, nous versons des larmes.
C'est plutôt étrange...
				75	78				Pardonne-moi, Popola.
... Je t'aime.
				78.5	84				Devola ? Devola ! Ne pars pas !
				84	87.6				Non ! Non, je ne veux pas être seule !
				87.8	92				Devolaaaa !!
				98.9	103.4				Popola, arrêtons de nous battre.
				105.6	111.1				Arrêter...? Arrêter ?!
Tu veux que j'arrête ?!
				114.1	117.4				Tu crois qu'il m'est possible d'arrêter ?
				118.3	122.5				Tu abats ma sœur comme un vulgaire animal et tu oses me demander d'arrêter ?!
				124.4	126.25				Popola, attends !
Il n'est pas nécessaire de...
				126.4	129.3				Personne ne va arrêter !
Il est trop tard pour arrêter !
				129.4	132.5				Personne... ne va arrêter !
