0	2	26	4294967295	2.2	8.8				Hey! Stop! Let me go! Stop it! ...King!!
				9	13				(We'll meet again, you and I, once all of this is over.)
				14	16				(See you around!)
				19.7	22.3				No! Open the door! You can't fight them on your own!
				22.3	23.3				(It's all right!)
				23.5	28				(You have to keep going! Defeat the Shadowlord and get your sister back!)
				28.3	31.6				(You must once again know the joy of having one you love by your side.)
				35.7	37.8				(Now then...)
				37.9	41.8				(Say, how many rules are there about what to shout before dying in battle?)
				42.5	43.5				(Eighty-eight, my liege.)
				44.5	47				(Amazing! How do you remember all these things?)
				48	51.5				(Do not despair, my liege. We are with you.)
				52	52.5				(...I know.)
				54.7	56.8				(Let's try this again...)
				59.5	61.8				(By the honor of the mask!)
				62.7	65.7				(For the honor of our king! For the honor of our queen!)
				70.7	73				Open the damn door!
				77.3	79.7				Come on, let's go.
				79.8	81.9				Kainé...
				82	87				He's fighting for you! And for Fyra! Don't let him die for nothing.
