0	2	26	4294967295	10.3	12				B-Brother?
				15.2	18				You all right, Yonah?
				20	27				Sorry, Brother. ...I'm sorry. It'll stop in a second. I promise.
				32.8	39.3				If the monsters hear me, are they... Are they gonna come back for me?
				40.3	44.3				I won't let them hurt you, Yonah. I promise.
				50	54.9				You need to eat something. Stay here. Stay hidden. I'll be right back.
				61.3	63				...Yonah.
				64.8	66.5				...What?
				68	73.5				Don't touch that book. Not ever.
...Do you hear me?
				74	75.5				Yeah.
