0	2	26	4294967295	11	12				Papa...?
				16	17.5				Ça va, Yonah ?
				20	27.5				Désolée, papa. Pardon...
Je ne ferai plus de bruit, je te le promets.
				33	39				Si les monstres m'entendent, ils...
ils vont revenir m'attaquer ?
				40.5	44.3				Je ne les laisserai pas te faire du mal, Yonah.
Je serai toujours là pour te protéger.
				50.5	55.5				Tu dois manger quelque chose. Ne bouge pas.
Reste cachée. Je reviens tout de suite.
				61.5	63				... Yonah.
				64.8	66				Q-quoi ?
				67	72				Ne touche pas à ce livre. N'y touche jamais. 
Tu m'entends ?
				74.5	76				D'accord, papa.
