0	2	26	4294967295	10	15.5				Mamie... Est-ce que je peux me reposer maintenant ?
Je suis tellement fatiguée...
				24.5	26				Kainé ! Réponds-moi !
				27.7	32				N'abandonne pas ! Tu es plus forte que ça !
Je te défends de renoncer !
				32.8	36.8				Cette fille n'en vaut pas la peine...
				39.6	41.5				Oui, allez !
				46.1	49				Tu vivras, Kainé.
				49.2	54				Moi ? Vivre ?
Pour quelle raison...?
				54.5	55.8				Quoi ?
				59.8	65				Pfft. Je me suis vengée.
Maintenant... c'est fini.
				65.5	68.8				Oh, un instant ! Quel culot tu as !
				69	69.5				Weiss !
				69.7	74				Nous t'aidons à accomplir ta folle quête vengeresse
et maintenant tu penses pouvoir nous dire adieu ?
				74.3	78				Comment une guerrière aussi redoutable peut-elle être aussi bête ?
				78.3	83				Une vraie guerrière se bat !
Elle sacrifierait tout pour ses amis !
				83.9	85				Des amis...?
				85.5	88.8				Oui. Nous sommes amis désormais.
				89.2	92				Non, mais dis donc ! Cela n'a rien à voir !
				92.2	93.5				Alors, c'était quoi ton baratin, là ?
				93.5	94.3				Euh...
				94.7	97				Kainé, combats à nos côtés.
				97.1	99				Imbécile ! Tu ne peux pas lui demander de nous accompagner comme ça !
				99	106.5				Il faut d'abord examiner et étudier la question avec attention !
Comment pourrait-elle influer sur notre...
				107	108				La ferme, bouquin.
				108.3	113.1				Bou-bouquin ?! Comment oses-tu !
Je suis le Grimoire Weiss, gardien de doctrines ésotériques et...
				113.3	115.2				Weiss, alors.
				115.3	117				Ne raccourcis pas mon nom !
				117.5	119.5				T'es un pauvre con.
.... Mais t'as raison.
				119.5	123				J'ai besoin d'une autre raison d'être à part la vengeance.
				125	126.5				Alors, tu te joins à nous ?
				134	139				Mes lames ont besoin d'un vrai foyer... Mais pour l'instant, vous ferez l'affaire.
