0	2	26	4294967295	10.3	12				Grand frère...?
				15.2	18				Ça va, Yonah ?
				20	27				Désolée, grand frère. Pardon...
Je ne ferai plus de bruit, je te le promets.
				32.8	39.3				Si les monstres m'entendent, ils...
ils vont revenir m'attaquer ?
				40.3	44.3				Je ne les laisserai pas te faire du mal, Yonah.
Je serai toujours là pour te protéger.
				50	54.9				Tu dois manger quelque chose. Ne bouge pas.
Reste cachée. Je reviens tout de suite.
				61.3	63				... Yonah.
				64.8	66.5				Q-quoi ?
				68	73.5				Ne touche pas à ce livre. N'y touche jamais. 
Tu m'entends ?
				74	75.5				D'accord, grand frère.
