0	2	26	4294967295	16	20				Aïe, aïe, aïe, aïe, aïe, aïe !
				20.4	24.4				Ouah, c'était inouï !
				24.7	29.7				J'ai du mal à croire que le corps de ma sœur ait si bien survécu...
				30	31				Ouf ! Ooh...
				31.7	36				C'est un peu... difficile de se déplacer lorsqu'on n'a qu'une tête.
				36.5	38.6				Je me demande où sont les autres ?
				38.7	40.5				J'ai hâte de les revoir !
				40.5	44.7				Mais j'ai d'abord quelques trucs à faire...
				44.7	50				Me trouver un corps, par exemple. Ou au moins des jambes...
				52.3	59				J'espère vraiment que Kainé et Shiro ne se sont toujours pas entretués.
Pfft, je les laisse seuls pendant une minute et...
