0	2	26	4294967295	9	14				G-Grand frère...?
				17.6	19.5				Yonah !
				25	28.4				C'est... mon corps ?
				28.3	31.9				Oui, et il n'appartient qu'à toi.
				35.4	40.5				Tu as l'air... plus fort qu'avant.
... Tu as l'air en forme.
				40.6	45				Eh bien, tu ne m'as pas vu depuis longtemps.
				44.9	48				Ai-je... dormi ?
				49.8	52				Je crois.
				52.3	57.5				Ouah... C'est comme si j'étais une princesse dans un conte de fées.
				58	62.5				Je suis si content de te revoir, Yonah. Si content...
				63.7	65.7				Oh, grand frère...
				67.5	68.3				Kainé ?
				71.5	74.8				Soyez heureux, d'accord...?
				75	76.8				Où iras-tu, Kainé ?
				76.8	77.9				Oh, je...
				77.9	79.5				Tu pourrais... rester avec nous.
				82.4	85				Non merci.
				85	90				Tu me connais. J'ai des trucs à régler.
				90.5	91.5				Qu'est-ce que tu veux dire par là ?
				92	99				Des trucs personnels... qui te concernent pas.
... Bon courage.
				100.3	101				Kainé... 
				102	104				Grand frère ! Regarde !
				106.5	108				Comme c'est beau !
				112.5	118				Pendant si longtemps, j'ai entendu la voix de quelqu'un qui
m'appelait, quelqu'un qui voulait que je voie la lumière du jour...
				122	125				Et maintenant, je peux enfin la voir.
