0	2	26	4294967295	21	27.3				Kainé... C'est moi...
C'est mamie...
				28.9	31				Comme tu as grandi !
				31.7	33.7				Kainé ! Que t'arrive-t-il ?!
				33.7	40				Oh, ça fait chaud au cœur de te revoir enfin.
				41.7	43				Ma-mamie...?
				43	47.8				Approche, Kainé. Viens voir ta mamie...
				47.8	48				
				48.5	53.4				Tu es seule depuis, oh, si longtemps...
				53.6	60				Tant de douleur... de désespoir... À quoi bon rester en vie ?
				60.4	62				Kainé...?
				63	64.5				C'est tout ?
				65	66				Hum ?
				66.4	68.5				T'as dit tout ce que tu voulais ?
				68.5	71.3				Kainé, ne t'adresse pas ainsi à ta grand-mère...!
				71.5	73				Tu vas te taire maintenant.
				73	77				Ensuite, je vais m'approcher de toi et, avec précaution...
				77.3	84				... je vais tendre ma main vers ta poitrine et ARRACHER TON PUTAIN DE CŒUR !
				87	92				
