0	2	26	4294967295	5.3	11				Devola ? Devola !
				21.5	26.4				Ah, Popola... Tu pleures ?
				27	30				Non ! Ne meurs pas !
				30.8	34.7				Tu sais, je comprends maintenant pourquoi nous sommes des jumelles.
				35.6	41.3				C'est parce que... parce que nous sommes nées sans âme.
				42	48.5				Devola, je n'arrive pas à arrêter l'hémorragie.
Oh, ciel ! Je n'y arrive pas !
				49	57.7				La solitude de ce monde pèse lourdement sur ceux qui n'ont pas d'âme.
Il y a trop... de vide.
				64.7	71				Même sans âme, nous versons des larmes.
C'est plutôt étrange...
				71	77.6				Pardonne-moi, Popola.
... Je t'aime.
				78	84				Devola ? Devola ! Ne pars pas !
				84	88.3				Non ! Non, je ne veux pas être seule !
				88.3	92				Devolaaaa !!
				98.9	103.4				Popola, arrêtons de nous battre.
				105.3	111				Arrêter...? Arrêter ?!
Tu veux que j'arrête ?!
				114.1	117.4				Tu crois qu'il m'est possible d'arrêter ?
				117.6	122.5				Tu abats ma sœur comme un vulgaire animal et tu oses me demander d'arrêter ?!
				123.9	125.8				Popola, attends !
Il n'est pas nécessaire de...
				125.9	130.3				Personne ne va arrêter !
Il est trop tard pour arrêter !
				130.6	132.5				Personne... ne va arrêter !
