0	2	26	4294967295	2.5	3.5				やめてっ！
				26.8	27.9				おとうさん
				30	31				ヨナ……
				40	41				なっ……
				46	48.2			1	ヨナ……
				50	60.8				やめて、おとうさん。ヨナ、もういいの
				61	67				他の人のカラダ、いらない。欲しくない
				67	69.7			1	他の？違う！元は俺達の……
				69.7	75.3				このカラダの中にはもう、別の女の子がいるよ
				75.6	81.7				ずっと泣いてるの。『おとうさんに会いたい』って
				82	83.5				ヨナが……マモノに？
				84	90				この女の子も、おとうさんが大好きみたい
				90.5	96.7				ヨナといっしょだよ。会えないの、かわいそう
				97.3	105			1	ヨナ！やめろ。やめてくれ……
				114.4	118				あなたが……『おとうさん』？
				124	130				そうだ。……いっしょに帰ろう
				146	149			1	やめろッ！とうさんの言うことを聞いてくれ！ヨナ、お願いだ！！
				166.5	178				ごめんね。ごめんね。おとうさん……ごめんなさい
				182.3	191				ゴメんね。おトウさ……ン、だい……すキ
				200.3	203				今だ！娘に憑いていたマモノは消えた！
				204	210			1	うああああああああああ！
