0	2	26	4294967295	9.9	13				Tiens, grand frère ! Il est pour toi, ce biscuit !
				15	18				Je n'en veux pas. J'ai déjà assez mangé.
				18.5	22				C'est ce que tu m'as dit hier !
				22.6	26.5				Tu n'as rien mangé du tout ces derniers temps, n'est-ce pas ?
				33	36.4				Allez, prends-en au moins la moitié.
				40.5	44				... Merci.
				59	61				Pourquoi...? Pourquoi...?
				72.9	74.2				Grand frère...
				92.2	96.1				Merci d'être toujours là pour moi.
				97	99.7				Tiens ! Je t'ai apporté ta moitié.
				102	104				Yonah... 
