0	2	26	4294967295	16.5	17.5				Kainé... 
				37	41				Kainé, rentrons.
				42.7	44.5				M'entends-tu ?
				45.8	51.3				J'ai passé des années dans le corps de Kainé, à la tourmenter de l'intérieur.
				51.5	57.9				J'ai ressenti sa douleur et ses émotions comme si elles étaient les miennes.
				58.3	62				Et il y avait tellement de douleur...
				63	67.8				Alors, quand je te dis qu'elle est libre, maintenant, je veux que tu me croies.
				69.1	75				Grâce à toi, Kainé a été pardonnée... et rachetée.
				76.8	79				Oh, attends.
Elle avait un dernier message pour toi...
				81	83				Merci...
				86.8	88				Kainé... 
				106.8	112				L'étincelle de ta lumière luira à jamais en moi.
