0	2	26	4294967295	0.2	2				Weiss ! Espèce de connard !
				2.3	5.5				Ressaisis-toi, bouquin pourri, ou tu vas le regretter !
				5.5	7.5				Je vais t'arracher les pages, une par une !
				7.5	9.4				Ou alors te jeter dans un putain de fourneau !
				9.8	13.2				Comment un être aussi intelligent peut être hypnotisé
comme une vulgaire petite garce ? Hein ?! Réponds !
				13.4	15.2				Oh, Maître des Ombres ! Comme je t'adore, Maître des Ombres !
				15.3	18.3				Oh, Maître des Ombres !
Viens donner un gros bisou mouillé à Weiss !
				18.3	22.5				Maintenant, sors ta foutue tête de ton cul et
donne-nous un PUTAIN DE COUP DE MAIN !
				24.2	26.3				1300 ans après notre ère...
				35.8	38				La fin du monde approche...
