2000		1	0	IN_EID_0050_a0000_010_010							0	Commandes	Appuyez sur <ICON=2> pour attaquer et sur <ICON=4> pour vous défendre.
2001		1	0	IN_EID_0050_a0000_020_010							0	Combos	Pour exécuter un combo, appuyez plusieurs fois sur <ICON=2>.
2002		1	0	INFO_WINDOW_TUTORIAL_02							0	Projectile noir	Lance un projectile magique.
2003		1	0	INFO_WINDOW_TUTORIAL_03							0	Illusion noire	Envoie un double magique combattre les ennemis aux alentours.
Maintenez la touche appuyée pour accroître la portée du sort.
2004		1	0	INFO_WINDOW_TUTORIAL_04							0	Poing noir	Donne un coup de poing magique à l'ennemi.
Maintenez la touche appuyée pour accroître la puissance du sort.
2005		1	0	INFO_WINDOW_TUTORIAL_05							0	Javelot noir	Lance un javelot magique.
Maintenez la touche appuyée et visez avec <ICON=9>.
2006		1	0	INFO_WINDOW_TUTORIAL_06							0	Farandole noire	Attaque avec des lames magiques tournoyantes.
Maintenez la touche appuyée pour créer plus de lames.
2007		1	0	INFO_WINDOW_TUTORIAL_07							0	Voracité noire	Absorbe les sorts ennemis.
Maintenez la touche appuyée pour accroître la durée du sort.
2008		1	0	INFO_WINDOW_TUTORIAL_08							0	Rempart noir	Érige une barrière magique.
Maintenez la touche appuyée pour accroître la taille de la barrière.
2009		1	0	INFO_WINDOW_TUTORIAL_09							0	Supplice noir	Fait sortir des dards magiques du sol.
Maintenez la touche appuyée pour créer plus de dards.
2010		1	0	INFO_WINDOW_TUTORIAL_10							0	Cartes	Appuyez sur <ICON=12> pour afficher la carte de la région (si vous en avez une).
2011		1	0	INFO_WINDOW_TUTORIAL_11							0	Actions	Approchez-vous d'un personnage ou d'un objet
et appuyez sur <ICON=1> pour exécuter l'action indiquée.
2012		1	0	INFO_WINDOW_TUTORIAL_12							0	Points faibles	Infligez des dégâts importants à l'ennemi lorsque
l'icône de son point faible s'affiche à l'écran.
Détruisez-la dans le délai accordé.
2013		1	0	INFO_WINDOW_TUTORIAL_13							0	Sauvegarder	Pour sauvegarder votre partie, examinez une boîte aux lettres.
2014		1	0	INFO_WINDOW_TUTORIAL_14							0	Quêtes	Des villageois vous demandent parfois d'accomplir des quêtes.
Pour consulter la liste des quêtes que vous avez acceptées,
appuyez sur <ICON=13>, sélectionnez «#Grimoire Weiss#»,
puis choisissez l'onglet «#Quêtes#».
2015		1	0	INFO_WINDOW_TUTORIAL_15							0	Type d'armes	Il existe trois types d'armes#: les armes à une main,
les armes à deux mains et les armes d'hast.
2016		1	0	INFO_WINDOW_TUTORIAL_16							0	Agriculture	<NIER> a un jardin près de sa maison.
Selon ce que vous y plantez, vous pourrez récolter
des fruits, des légumes et aussi des fleurs.
2017		1	0	INFO_WINDOW_TUTORIAL_17							0	Améliorer une arme	Vous pouvez améliorer vos armes à l'armurerie des frères
si vous possédez les matériaux et l'argent nécessaires.
2018		1	0	INFO_WINDOW_TUTORIAL_18							0	Magasins	Les magasins offrent une multitude d'objets, d'armes et de matériaux.
2019		1	0	INFO_WINDOW_TUTORIAL_19							0	Wagonnets	Utilisez <ICON=9> pour changer la direction de vos attaques
magiques à bord des wagonnets. En outre, vous pouvez faire
accélérer le wagonnet en vous déplaçant vers l'avant et
le faire ralentir en vous déplaçant vers l'arrière.
2020		1	0	INFO_WINDOW_TUTORIAL_20							0	Changer de sorts et de techniques	Pour changer de sorts et de techniques, appuyez sur <ICON=13>,
puis sélectionnez «#Compétences#».
2021		1	0	INFO_WINDOW_TUTORIAL_21							0	Pêcher	Lorsque «#<ICON=1>Pêcher#» s'affiche à l'écran, appuyez sur <ICON=1> pour choisir votre appât et vous mettre à pêcher.
Quand votre canne fléchit, appuyez sur <ICON=0> pour ferrer
votre prise, puis sur <ICON=8> dans la direction opposée à
son mouvement pour l'épuiser.
Si vous arrivez à vider la jauge d'énergie du poisson, vous le remonterez.
2022		1	0	INFO_WINDOW_TUTORIAL_22							0	Lettres	Pour lire les lettres et autres documents en votre
possession, appuyez sur <ICON=13> pour ouvrir le menu,
sélectionnez «#Grimoire Weiss#», choisissez l'onglet
«#Informations#» et enfin l'option «#Documents#».
2023		1	0	INFO_WINDOW_TUTORIAL_23							0	Changer d'arme	Appuyez sur <ICON=19> pour vous équiper d'une arme différente.
2024		1	0	INFO_WINDOW_TUTORIAL_24							0	Déplacer des boîtes	Pour pousser ou tirer une boîte, approchez-vous-en et
maintenez <ICON=1> appuyée tout en bougeant dans la direction appropriée.
Vous devrez parfois déplacer des boîtes pour vous frayer un chemin.
2025		1	0	INFO_WINDOW_TUTORIAL_25							0		
2026		1	0	INFO_WINDOW_TUTORIAL_26							0	Accumulation d'énergie	Maintenez la touche d'attaque physique ou magique
appuyée pour concentrer votre énergie et ainsi
modifier les effets de vos attaques.
2027		1	0	INFO_WINDOW_TUTORIAL_27							0	Attaquer un ennemi terrassé	Appuyez simultanément sur <ICON=4> et <ICON=2> pour infliger des dégâts à un ennemi terrassé.
2028		1	0	INFO_WINDOW_TUTORIAL_28							0	Assommer l'ennemi	Appuyez sur <ICON=3> en sautant pour assommer l'ennemi
(armes à une main et deux mains seulement).
2029		1	0	INFO_WINDOW_TUTORIAL_29							0	Parer	Appuyez sur <ICON=4> au bon moment pour parer l'attaque de l'ennemi et le déséquilibrer.
2030		1	0	INFO_WINDOW_TUTORIAL_30							0	Assaut rapide	Appuyez sur <ICON=3> pour effectuer un assaut rapide (armes d'hast seulement).
2031		1	0	INFO_WINDOW_TUTORIAL_31							0	Assaut rapide aérien	Appuyez sur <ICON=3> en sautant pour effectuer un assaut rapide aérien (armes d'hast seulement).
2032		1	0	INFO_WINDOW_TUTORIAL_32							0	Coup tournoyant	Appuyez sur <ICON=3> pour asséner un coup tournoyant (armes à deux mains seulement).
2033		1	0	INFO_WINDOW_TUTORIAL_33							0	Se faufiler	Appuyez sur <ICON=8> en direction d'un ennemi,
puis appuyez sur <ICON=5> pour vous faufiler derrière lui.
2034		1	0	INFO_WINDOW_TUTORIAL_34							0	Attaque furtive	Appuyez sur <ICON=2> au bon moment après vous être faufilé
derrière l'ennemi pour exécuter une attaque spéciale.
2035		1	0	INFO_WINDOW_TUTORIAL_35							0	Combos et chargement d'un sort	Maintenez la touche d'attaque magique appuyée
pendant un combo pour y ajouter une attaque
magique concentrée.
2036		1	0	INFO_WINDOW_TUTORIAL_36							0	Résistance à la magie	Certains ennemis résistent à la magie. Vous devrez les éliminer avec des attaques physiques.
2037		1	0	INFO_WINDOW_TUTORIAL_37							0	Retrouver son équilibre	Appuyez sur <ICON=4> pour retrouver votre équilibre
rapidement après avoir été renversé par l'ennemi.
2038		1	0	INFO_WINDOW_TUTORIAL_38							0	Retrouver son équilibre dans les airs	Vous pouvez aussi retrouver votre équilibre dans les airs.
2039		1	0	INFO_WINDOW_TUTORIAL_39							0	Contre-attaques	Appuyez sur <ICON=3> après avoir retrouvé votre équilibre
dans les airs pour exécuter une attaque spéciale.
2040		1	0	INFO_WINDOW_TUTORIAL_40							0	Bris de garde	Si l'ennemi bloque votre attaque, vous pouvez briser sa garde en continuant d'attaquer.
2041		1	0	INFO_WINDOW_TUTORIAL_41							0	Bris de garde (armes à une main)	Appuyez sur <ICON=3> pour briser la garde de l'ennemi (armes à une main seulement).
2042		1	0	INFO_WINDOW_TUTORIAL_42							0	Gagner sa vie	Pour gagner de l'argent, vendez les objets que vous
trouvez à un marchand. Cependant, vous pouvez
souvent faire plus de profits en les donnant à
quelqu'un qui en a particulièrement besoin.
2043		1	0	INFO_WINDOW_TUTORIAL_43							0	Conseil de pêche nº#1	Vous pouvez attraper différents poissons au même endroit en utilisant différents appâts.
2044		1	0	INFO_WINDOW_TUTORIAL_44							0	Conseil de pêche nº#2	Il est possible d'attraper des poissons dans certains recoins du désert.
2045		1	0	INFO_WINDOW_TUTORIAL_45							0	Conseil de pêche nº#3	Certaines quêtes améliorent votre dextérité.
Ceci vous permet d'attraper de gros poissons plus facilement.
2046		1	0	INFO_WINDOW_TUTORIAL_46							0	Conseil de pêche nº#4	Vous pouvez remonter le poisson en appuyant sur <ICON=0>
même si sa jauge d'énergie n'est pas encore vide.
Toutefois, plus il lui reste d'énergie, plus il est probable
que le poisson s'enfuira.
2047		1	0	INFO_WINDOW_TUTORIAL_47							0	Conseil de pêche nº#5	Certains poissons peuvent être utilisés comme appât pour attraper de plus gros poissons.
2048		1	0	INFO_WINDOW_TUTORIAL_48							0	Ennemis cuirassés	Les attaques magiques peuvent détruire l'armure des
ennemis, ce qui permet ensuite d'infliger plus de dégâts
avec des attaques physiques.
2049		1	0	INFO_WINDOW_TUTORIAL_49							0	Sangliers apprivoisés	<ICON=1> Monter et descendre
<ICON=0> Accélérer
<ICON=8> Se déplacer
Pour faire demi-tour, arrêtez-vous, puis appuyez vers le bas sur <ICON=8>.
Pour effectuer un virage graduel, maintenez <ICON=4> ou <ICON=5> 
appuyée et inclinez <ICON=8> vers la droite ou la gauche tout en accélérant.
2050		1	0	INFO_WINDOW_TUTORIAL_50							0	Bombes	Pour ramasser ou déposer une bombe, appuyez sur#<ICON=1>.
Pour la lancer, appuyez sur <ICON=1> tout en vous déplaçant avec#<ICON=8>.
2051		1	0	INFO_WINDOW_TUTORIAL_51							0	Boîtes fragiles	Vous pouvez détruire certaines boîtes en les frappant.
2052		1	0	INFO_WINDOW_TUTORIAL_52							0	Barrières fragiles	Certaines barrières peuvent être détruites à l'aide d'explosifs.
2053		1	0	INFO_WINDOW_TUTORIAL_53							0	Ramasser des objets	Vous apercevrez parfois une lumière scintillante sur le sol.
Examinez-la pour ramasser un objet.
2054		1	0	INFO_WINDOW_TUTORIAL_54							0	Objets cachés	Certains objets requis pour faire progresser l'histoire sont dissimulés. Examinez les lumières scintillantes et fracassez les boîtes aux alentours pour les trouver.
2055		1	0	INFO_WINDOW_TUTORIAL_55							0	Qualificatifs	Vous obtiendrez parfois des qualificatifs en éliminant des
ennemis. Sélectionnez l'onglet «#Qualificatifs#» du
Grimoire Weiss pour associer des qualificatifs à vos
armes, vos sorts de magie ou vos techniques.
Ils possèdent des effets variés#!
2056		1	0	INFO_WINDOW_TUTORIAL_56							0	Donner des ordres aux alliés	Choisissez l'option «#Ordres#» en appuyant sur <ICON=13>
afin de diriger vos alliés pendant la bataille.
2057		1	0	INFO_WINDOW_TUTORIAL_57							0	Donner des ordres aux animaux	Vous pouvez appeler certains animaux, y compris ceux qui se sont enfuis.
Appuyez sur <ICON=13> et choisissez l'option «#Ordres#».
2058		1	0	INFO_WINDOW_TUTORIAL_58							0	Raccourcis	Pour utiliser un objet de guérison, appuyez sur#<ICON=18>.
Vous pouvez aussi changer d'arme facilement.
Pour vous équiper d'une arme à deux mains, appuyez sur <ICON=17>.
Si vous voulez utiliser une arme d'hast, appuyez sur <ICON=16>.
Et finalement, si vous désirez choisir une arme à une main, appuyez sur <ICON=19>.
2059		1	0	INFO_WINDOW_TUTORIAL_59							0	Coups de pied au mur	Appuyez simultanément sur <ICON=8> et <ICON=5> en sautant
près d'un mur pour donner un coup de pied à celui-ci.
2060		1	0	INFO_WINDOW_TUTORIAL_60							0	Combos et bris de garde	Appuyez sur <ICON=3> à la fin d'un combo avec une arme à une main afin de briser la garde d'un ennemi.
Ceci permet de raccourcir le moment d'inertie entre les combos.
2061		1	0	INFO_WINDOW_TUTORIAL_61							0	Sorts ennemis	Attaquez les projectiles magiques de l'ennemi pour les dissiper et absorber des PM.
2062		1	0	INFO_WINDOW_TUTORIAL_62							0	Résistance à la magie (suite)	Les ennemis qui résistent aux sorts de magie peuvent
y devenir vulnérables lorsqu'ils sont terrassés.
2063		1	0	INFO_WINDOW_TUTORIAL_63							0	Combattre les loups	Si un loup vous mord, appuyez plusieurs fois sur <ICON=2> jusqu'à ce qu'il lâche prise.
2064		1	0	INFO_WINDOW_TUTORIAL_64							0	Puissance du sort Projectile noir	Le premier projectile est plus puissant que le reste.
Pour ne lancer que des projectiles puissants, appuyez
plusieurs fois sur <ICON=7> au lieu de la maintenir appuyée.
2065		1	0	INFO_WINDOW_TUTORIAL_65							0	Récoltes	La quantité d'objets obtenus lors d'une récolte varie en
fonction de l'engrais utilisé et de l'arrosage des plantes.
La fréquence d'arrosage influe sur chaque phase de
croissance, alors arrosez vos plantes régulièrement
tout au long de leur développement.
2066		1	0	INFO_WINDOW_TUTORIAL_66							0	Objets rares	Les ennemis ne détiennent pas que des objets normaux.
Parfois, vous obtiendrez des objets rares en les éliminant.
2067		1	0	INFO_WINDOW_TUTORIAL_67							0	Ciblage du sort Javelot noir	Utilisez <ICON=11> pour alterner entre les modes de visée du sort Javelot noir.
2068		1	0	INFO_WINDOW_TUTORIAL_68							0	Amasser des matériaux	Les objets que vous trouvez sur le sol réapparaissent lorsque vous changez de zone.
Vous pouvez donc en obtenir autant que vous le voulez.
2069		1	0	INFO_WINDOW_TUTORIAL_69							0	Absorption du sang	Le sang qui gicle des blessures des ennemis est absorbé
automatiquement et permet de récupérer des PM.
2070		1	0	INFO_WINDOW_TUTORIAL_70							0	Collisions magiques	Si un de vos sorts entre en collision avec celui de
l'ennemi, le sort le plus puissant annule les effets du
plus faible. S'ils sont de force égale, ils se neutralisent.
2071		1	0	INFO_WINDOW_TUTORIAL_71							0	Fin nº#2	Pour révéler l'histoire de Kainé, chargez votre partie finie.
2072		1	0	INFO_WINDOW_TUTORIAL_72							0	Fin nº#3	Si vous obtenez toutes les armes, vous pourrez prendre
une décision importante qui influencera le dénouement.
2073		1	0	INFO_WINDOW_TUTORIAL_73							0	Fin nº#4	Votre choix pourrait vous permettre de voir une fin différente.
2074		1	0	INFO_WINDOW_TUTORIAL_74							0	Esquiver	Appuyez sur <ICON=5> en bougeant pour esquiver.
2075		1	0	INFO_WINDOW_TUTORIAL_75							0		
2076		1	0	INFO_WINDOW_TUTORIAL_76							0		
2077		1	0	INFO_WINDOW_TUTORIAL_77							0		
2078		1	0	INFO_WINDOW_TUTORIAL_78							0		
2079		1	0	INFO_WINDOW_TUTORIAL_79							0		
2080		1	0	INFO_WINDOW_TUTORIAL_80							0		
2081		1	0	INFO_WINDOW_TUTORIAL_81							0		
2082		1	0	INFO_WINDOW_TUTORIAL_82							0		
2083		1	0	INFO_WINDOW_TUTORIAL_83							0		
2084		1	0	INFO_WINDOW_TUTORIAL_84							0		
2085		1	0	INFO_WINDOW_TUTORIAL_85							0		
2086		1	0	INFO_WINDOW_TUTORIAL_86							0		
2087		1	0	INFO_WINDOW_TUTORIAL_87							0		
2088		1	0	INFO_WINDOW_TUTORIAL_88							0		
2089		1	0	INFO_WINDOW_TUTORIAL_89							0		
2090		1	0	INFO_WINDOW_TUTORIAL_90							0		
2091		1	0	INFO_WINDOW_TUTORIAL_91							0		
2092		1	0	INFO_WINDOW_TUTORIAL_92							0		
2093		1	0	INFO_WINDOW_TUTORIAL_93							0		
2094		1	0	INFO_WINDOW_TUTORIAL_94							0		
2095		1	0	INFO_WINDOW_TUTORIAL_95							0		
2096		1	0	INFO_WINDOW_TUTORIAL_96							0		
2097		1	0	INFO_WINDOW_TUTORIAL_97							0		
2098		1	0	INFO_WINDOW_TUTORIAL_98							0		
2099		1	0	INFO_WINDOW_TUTORIAL_99							0		
2100		1	0	INFO_WINDOW_TUTORIAL_100							0		
2101		1	0	INFO_WINDOW_TUTORIAL_101							0		
2102		1	0	INFO_WINDOW_TUTORIAL_102							0		
2103		1	0	INFO_WINDOW_TUTORIAL_103							0		
2104		1	0	INFO_WINDOW_TUTORIAL_104							0		
2105		1	0	INFO_WINDOW_TUTORIAL_105							0		
2106		1	0	INFO_WINDOW_TUTORIAL_106							0		
2107		1	0	INFO_WINDOW_TUTORIAL_107							0		
2108		1	0	INFO_WINDOW_TUTORIAL_108							0		
2109		1	0	INFO_WINDOW_TUTORIAL_109							0		
2110		1	0	INFO_WINDOW_TUTORIAL_110							0		
2111		1	0	INFO_WINDOW_TUTORIAL_111							0		
2112		1	0	INFO_WINDOW_TUTORIAL_112							0		
2113		1	0	INFO_WINDOW_TUTORIAL_113							0		
2114		1	0	INFO_WINDOW_TUTORIAL_114							0		
2115		1	0	INFO_WINDOW_TUTORIAL_115							0		
2116		1	0	INFO_WINDOW_TUTORIAL_116							0		
2117		1	0	INFO_WINDOW_TUTORIAL_117							0		
2118		1	0	INFO_WINDOW_TUTORIAL_118							0		
2119		1	0	INFO_WINDOW_TUTORIAL_119							0		
2120		1	0	INFO_WINDOW_TUTORIAL_120							0		
2121		1	0	INFO_WINDOW_TUTORIAL_121							0		
2122		1	0	INFO_WINDOW_TUTORIAL_122							0		
2123		1	0	INFO_WINDOW_TUTORIAL_123							0		
2124		1	0	INFO_WINDOW_TUTORIAL_124							0		
2125		1	0	INFO_WINDOW_TUTORIAL_125							0		
2126		1	0	INFO_WINDOW_TUTORIAL_126							0		
2127		1	0	INFO_WINDOW_TUTORIAL_127							0		
2128		1	3	INFO_SYS_MES_NOW_CHECK_DEVICE_SID				2d\window_info	info_icon	info_icon	0		Vérification du périphérique de stockage...
N'éteignez pas votre console.
2129		1	3	INFO_SYS_MES_NOW_SAVING_SID				2d\window_info	info_icon	info_icon	0		Sauvegarde des données...
N'éteignez pas votre console.
2130		1	3	INFO_SYS_MES_NOW_LOADING_SID				2d\window_info	info_icon	info_icon	0		Chargement des données...
N'éteignez pas votre console.
2131		1	0	INFO_SYS_MES_Q_CREATE_NEW_DATA_SID							0		Voulez-vous effectuer une nouvelle sauvegarde#?

<ALT=-1>Oui</ALT>
<@ALT=-1>Non</ALT>
<CANCEL=1>
2132		1	0	INFO_SYS_MES_Q_OVER_WRITE_DATA_SID							0		Voulez-vous écraser la sauvegarde précédente#?

<ALT=-1>Oui</ALT>
<@ALT=-1>Non</ALT>
<CANCEL=1>
2133		1	0	INFO_SYS_MES_Q_LOAD_DATA_SID							0		Voulez-vous charger cette sauvegarde#?

<ALT=-1>Oui</ALT>
<ALT=-1>Non</ALT>
<CANCEL=1>
2134		1	0	INFO_SYS_MES_COMPLETE_SID							0		Opération terminée.
2135		1	0	INFO_SYS_MES_ERROR_SID							0		Une erreur est survenue.
2136		1	0	INFO_SYS_MES_MISS_SAVE_DATA_SID							0		Échec de la sauvegarde des données.
2137		1	0	INFO_SYS_MES_MISS_LOAD_DATA_SID							0		Échec du chargement des données.
2138		1	0	INFO_SYS_MES_NO_DEVICE_SID							0		Aucun périphérique de stockage.
2139		1	0	INFO_SYS_MES_NO_FILE_SID							0		Pas de données.
2140		1	0	INFO_SYS_MES_MISS_WORK_MEMORY_SID							0		Échec de l'allocation de la mémoire. Impossible de terminer l'opération.
2141		1	0	INFO_SYS_MES_NO_DEVICE_MEMORY_SID							0		Il n'y a pas assez d'espace pour sauvegarder les données de jeu.
2142		1	0	INFO_SYS_MES_SIGN_IN_WARNING_SID							0		Aucun profil du joueur sélectionné.

Si vous commencez la partie sans choisir un profil du joueur,
vous ne pourrez pas sauvegarder votre partie.

Voulez-vous continuer#?

<ALT=-1>Oui</ALT>
<@ALT=-1>Non</ALT>
2143		1	0	INFO_SYS_MES_CHANGE_SIGN_IN_INFO_SID							0		Le profil du joueur actuellement connecté a été déconnecté.
Retour à l'écran-titre.
2144		1	0	INFO_SYS_MES_N_SELECT_DEVICE_WARNING_SID							0		Aucun périphérique de stockage sélectionné.

Vous devez choisir un périphérique de stockage pour sauvegarder votre partie.
Voulez-vous le faire maintenant#?

<ALT=-1>Oui</ALT>
<ALT=-1>Non</ALT>
2145		1	0	INFO_SYS_MES_N_USE_DEVICE_WARNING_SID							0		Impossible d'utiliser le périphérique de stockage sélectionné.

Voulez-vous choisir un autre périphérique de stockage#?

<ALT=-1>Oui</ALT>
<ALT=-1>Non</ALT>
<CANCEL=1>
2146		1	3	INFO_SYS_MES_NOW_CHECK_SYS_DATA_SID				2d\window_info	info_icon	info_icon	0		Vérification des données système...
2147		1	0	INFO_SYS_MES_SYS_DATA_NO_EXIST_Q_CREATE_SID							0		Aucune donnée système sur le périphérique de stockage.

Voulez-vous en créer#?

<ALT=-1>Oui</ALT>
<ALT=-1>Non</ALT>
2148		1	3	INFO_SYS_MES_NOW_SAVING_SYS_DATA_SID				2d\window_info	info_icon	info_icon	0		Création des données système...
N'éteignez pas votre console.
2149		1	0	INFO_SYS_MES_COMPLETE_SAVE_SYS_DATA_SID							0		Sauvegarde des données système réussie.
2150		1	0	INFO_SYS_MES_ENTRY_PLAYER_NAME							0		Voulez-vous nommer votre personnage <NIER>#?

<ALT=-1>Oui</ALT>
<@ALT=-1>Non</ALT>
2151		1	3	INFO_SYS_MES_NOW_LOADING_SYS_DATA_SID				2d\window_info	info_icon	info_icon	0		Chargement des données système...
N'éteignez pas votre console.
2152		1	0	INFO_SYS_MES_COMPLETE_LOAD_SYS_DATA_SID							0		Chargement des données système réussi.
2153		1	0	INFO_WINDOW_SAVE_LOAD_25							0		Voulez-vous choisir un périphérique de stockage
afin de sauvegarder et charger des données#?
2154		1	0	INFO_WINDOW_SAVE_LOAD_26							0		Voulez-vous choisir un périphérique de stockage
afin de sauvegarder des données#?
2155		1	0	INFO_WINDOW_SAVE_LOAD_27							0		Opération terminée.
2156		1	0	INFO_WINDOW_SAVE_LOAD_28							0		Le périphérique de stockage choisi n'est pas connecté.
Veuillez choisir un périphérique de stockage.
2157		1	0	INFO_WINDOW_SAVE_LOAD_29							0		Il n'y a pas assez d'espace sur le périphérique de stockage sélectionné.
2158		1	0	INFO_WINDOW_SAVE_LOAD_30							0		Le périphérique de stockage mentionné n'est pas spécifié.
Voulez-vous spécifier un périphérique de stockage#?
2159		1	0	INFO_WINDOW_SAVE_LOAD_31							0		Voulez-vous sauvegarder votre partie#?
2160		1	0	INFO_WINDOW_SAVE_LOAD_32							0		Le périphérique de stockage choisi n'est pas connecté.
Veuillez choisir un périphérique de stockage.
2161		1	0	INFO_WINDOW_SAVE_LOAD_33							0		Ce fichier est corrompu ou ne peut pas être lu.
Pour continuer à jouer, vous devez effacer ce fichier et créer un nouveau fichier.
Voulez-vous créer un nouveau fichier#?

<ALT=-1>Oui</ALT>
<@ALT=-1>Non</ALT>
2162		1	0	INFO_WINDOW_SAVE_LOAD_34							0		Aucun périphérique de stockage détecté.
Veuillez vérifier votre périphérique de stockage et réessayer.
2163		1	0	INFO_WINDOW_SAVE_LOAD_35							0		Veuillez d'abord choisir un périphérique de stockage.
2164		1	0	INFO_WINDOW_SAVE_LOAD_36							0		Échec du chargement des données.
2165		1	0	INFO_WINDOW_SAVE_LOAD_37							0		Impossible de lire ce fichier.
Pour continuer à jouer, vous devez effacer ce fichier et créer un nouveau fichier.
Voulez-vous créer un nouveau fichier#?

<ALT=-1>Oui</ALT>
<@ALT=-1>Non</ALT>
2166		1	0	INFO_WINDOW_SAVE_LOAD_38							0		Voulez-vous vraiment continuer sans sauvegarder votre partie#?

<ALT=-1>Oui</ALT>
<@ALT=-1>Non</ALT>
2167		1	0	INFO_WINDOW_SAVE_LOAD_39							0		Ce nom est invalide. Veuillez en saisir un autre.
2168		1	0	INFO_WINDOW_SAVE_LOAD_40							0		Vous ne pouvez pas en transporter davantage.
2169		1	0	INFO_WINDOW_SAVE_LOAD_41							0		Veuillez choisir un autre nom.
2170		1	3	INFO_WINDOW_SAVE_LOAD_42				2d\window_info	info_icon	info_icon	0		Sauvegarde des paramètres...
2171		1	0	INFO_WINDOW_SAVE_LOAD_43							0		Si vous chargez cette sauvegarde, les données de la partie actuelle ne seront pas sauvegardées.
Voulez-vous continuer#?

<ALT=-1>Oui</ALT>
<@ALT=-1>Non</ALT>
2172		1	0	INFO_WINDOW_SAVE_LOAD_44							0		Vous ne pouvez pas utiliser ce nom.
2173		1	0	INFO_WINDOW_SAVE_LOAD_45							0		Les données sont corrompues et ne peuvent pas être chargées.
2174		1	0	INFO_WINDOW_SAVE_LOAD_46							0		Voulez-vous sauvegarder votre partie#?

<ALT=-1,<CB=LIB_SaveAsks_Yes>>Oui</ALT>
<ALT=-1,<CB=LIB_SaveAsks_No>>Non</ALT>
2175		1	0	INFO_WINDOW_SAVE_LOAD_47							0		Vous ne pourrez pas sauvegarder.
Voulez-vous continuer#?

<ALT=-1>Oui</ALT>
<@ALT=-1>Non</ALT>
<CANCEL=1>
2176		1	0	INFO_WINDOW_SAVE_LOAD_48							0		Échec de la lecture du fichier.
Retour à l'écran-titre.
2177		1	0	INFO_WINDOW_SAVE_LOAD_49							0		Les données système sont corrompues.
Voulez-vous les écraser ?

<ALT=-1>Oui</ALT>
<@ALT=-1>Non</ALT>
2178		1	3	INFO_WINDOW_SAVE_LOAD_50				2d\window_info	info_icon	info_icon	0		Suppression des données...
N'éteignez pas votre console.
2179		1	3	INFO_WINDOW_SAVE_LOAD_51				2d\window_info	info_icon	info_icon	0		Sauvegarde en cours...
2180		1	3	INFO_WINDOW_SAVE_LOAD_52				2d\window_info	info_icon	info_icon	0		Vérification du contenu téléchargeable...
2181		1	0	INFO_WINDOW_SAVE_LOAD_53							0		Voulez-vous écraser les données système actuelles#?

<ALT=-1>Oui</ALT>
<@ALT=-1>Non</ALT>
2182		1	0	INFO_WINDOW_SAVE_LOAD_54							0		Échec de la sauvegarde.
2183		1	0	INFO_WINDOW_SAVE_LOAD_55							0		Voulez-vous quitter l'écran de sauvegarde de la partie finie#?

<ALT=-1,<CB=EID_7000_a0020_SAVE_SEQUENCE_YES>>Oui</ALT>
<ALT=-1,<CB=EID_7000_a0020_SAVE_SEQUENCE_RETRY>>Non</ALT>
2184		1	0	INFO_WINDOW_SAVE_LOAD_56							0		Un profil de joueur doit être connecté pour sauvegarder des données.
2185		1	0	INFO_WINDOW_SAVE_LOAD_57							0		Un profil de joueur doit être connecté pour charger des données.
2186		1	0	INFO_WINDOW_SAVE_LOAD_58							0		Voulez-vous quitter l'écran de sauvegarde de la partie finie#?

<ALT=-1,<CB=EID_8000_a0030_SAVE_SEQUENCE_YES>>Oui</ALT>
<ALT=-1,<CB=EID_8000_a0030_SAVE_SEQUENCE_RETRY>>Non</ALT>
2187		1	0	INFO_WINDOW_SAVE_LOAD_59							0		Voulez-vous quitter l'écran de sauvegarde de la partie finie#?

<ALT=-1,<CB=EID_9100_a0010_SAVE_SEQUENCE_YES>>Oui</ALT>
<ALT=-1,<CB=EID_9100_a0010_SAVE_SEQUENCE_RETRY>>Non</ALT>
2188		1	0	INFO_WINDOW_SAVE_LOAD_60							0		Voulez-vous installer les données de jeu sur le disque dur ?

<ALT=-1>Oui</ALT>
<@ALT=-1>Non</ALT>
2189		1	0	INFO_WINDOW_SAVE_LOAD_61							0		Prêt à effectuer l'installation.
N'éteignez pas le système PS3™ et ne quittez pas le jeu pendant l'installation.
2190		1	0	INFO_WINDOW_SAVE_LOAD_62							0		Installation terminée.
2191		1	0	INFO_WINDOW_SAVE_LOAD_63							0		Échec de l'installation.
2192		1	0	INFO_WINDOW_SAVE_LOAD_64							0		Il n'y a pas assez d'espace libre sur le disque dur.
Il manque <NUM> Mo d'espace libre pour continuer l'installation.
Veuillez quitter le jeu et libérer l'espace requis.
2193		1	0	INFO_WINDOW_SAVE_LOAD_65							0		Les données de jeu sont corrompues. 
Veuillez quitter le jeu et effacer ou réinstaller les données de jeu.
2194		1	0	INFO_WINDOW_SAVE_LOAD_66							0		Les fonctions en ligne sont bloquées dû aux restrictions d'âge 
de votre compte PlayStation®Network.
2195		1	0	INFO_WINDOW_SAVE_LOAD_67							0		Le contenu téléchargeable n'est pas disponible actuellement.
2196		1	0	INFO_WINDOW_SAVE_LOAD_68							0		Voulez-vous réinstaller les données de jeu sur le disque dur ?

<ALT=-1>Oui</ALT>
<@ALT=-1>Non</ALT>
2197		1	0	INFO_WINDOW_SAVE_LOAD_69							0		Commencer une partie sans installer les données de jeu.
2198		1	0	INFO_WINDOW_SAVE_LOAD_70							0		Suppression de la sauvegarde n° 1 en cours...
2199		1	0	INFO_WINDOW_SAVE_LOAD_71							0		Suppression de la sauvegarde n° 2 en cours...
2200		1	0	INFO_WINDOW_SAVE_LOAD_72							0		Suppression de la sauvegarde n° 3 en cours...
2201		1	0	INFO_WINDOW_SAVE_LOAD_73							0		Supprimé.
2202		1	0	INFO_WINDOW_SAVE_LOAD_74							0		Les données sauvegardées d'un autre utilisateur ont été chargées.
Vous ne pourrez plus sauvegarder ou obtenir des trophées.
2203		1	0	INFO_WINDOW_SAVE_LOAD_75							0		Les données sauvegardées d'un autre utilisateur ont été chargées. 
Vous ne pouvez pas sauvegarder.
2204		1	0	INFO_WINDOW_SAVE_LOAD_76							0		
2205		1	0	INFO_WINDOW_SAVE_LOAD_77							0		
2206		1	0	INFO_WINDOW_SAVE_LOAD_78							0		
2207		1	0	INFO_WINDOW_SAVE_LOAD_79							0		
2208		1	0	INFO_WINDOW_SAVE_LOAD_80							0		
2209		1	0	INFO_WINDOW_SAVE_LOAD_81							0		
2210		1	0	INFO_WINDOW_SAVE_LOAD_82							0		
2211		1	0	INFO_WINDOW_SAVE_LOAD_83							0		
2212		1	0	INFO_WINDOW_SAVE_LOAD_84							0		
2213		1	0	INFO_WINDOW_SAVE_LOAD_85							0		
2214		1	0	INFO_WINDOW_SAVE_LOAD_86							0		
2215		1	0	INFO_WINDOW_SAVE_LOAD_87							0		
2216		1	0	INFO_WINDOW_SAVE_LOAD_88							0		
2217		1	0	INFO_WINDOW_SAVE_LOAD_89							0		
2218		1	0	INFO_WINDOW_SAVE_LOAD_90							0		
2219		1	0	INFO_WINDOW_SAVE_LOAD_91							0		
2220		1	0	INFO_WINDOW_SAVE_LOAD_92							0		
2221		1	0	INFO_WINDOW_SAVE_LOAD_93							0		
2222		1	0	INFO_WINDOW_SAVE_LOAD_94							0		
2223		1	0	INFO_WINDOW_SAVE_LOAD_95							0		
2224		1	0	INFO_WINDOW_SAVE_LOAD_96							0		
2225		1	0	INFO_WINDOW_SAVE_LOAD_97							0		
2226		1	0	INFO_WINDOW_SAVE_LOAD_98							0		
2227		1	0	INFO_WINDOW_SAVE_LOAD_99							0		
2228		1	0	INFO_WINDOW_SAVE_LOAD_100							0		
2229		1	0	INFO_WINDOW_SAVE_LOAD_101							0		
2230		1	0	INFO_WINDOW_SAVE_LOAD_102							0		
2231		1	0	INFO_WINDOW_SAVE_LOAD_103							0		
2232		1	0	INFO_WINDOW_SAVE_LOAD_104							0		
2233		1	0	INFO_WINDOW_SAVE_LOAD_105							0		
2234		1	0	INFO_WINDOW_SAVE_LOAD_106							0		
2235		1	0	INFO_WINDOW_SAVE_LOAD_107							0		
2236		1	0	INFO_WINDOW_SAVE_LOAD_108							0		
2237		1	0	INFO_WINDOW_SAVE_LOAD_109							0		
2238		1	0	INFO_WINDOW_SAVE_LOAD_110							0		
2239		1	0	INFO_WINDOW_SAVE_LOAD_111							0		
2240		1	0	INFO_WINDOW_SAVE_LOAD_112							0		
2241		1	0	INFO_WINDOW_SAVE_LOAD_113							0		
2242		1	0	INFO_WINDOW_SAVE_LOAD_114							0		
2243		1	0	INFO_WINDOW_SAVE_LOAD_115							0		
2244		1	0	INFO_WINDOW_SAVE_LOAD_116							0		
2245		1	0	INFO_WINDOW_SAVE_LOAD_117							0		
2246		1	0	INFO_WINDOW_SAVE_LOAD_118							0		
2247		1	0	INFO_WINDOW_SAVE_LOAD_119							0		
2248		1	0	INFO_WINDOW_SAVE_LOAD_120							0		
2249		1	0	INFO_WINDOW_SAVE_LOAD_121							0		
2250		1	0	INFO_WINDOW_SAVE_LOAD_122							0		
2251		1	0	INFO_WINDOW_SAVE_LOAD_123							0		
2252		1	0	INFO_WINDOW_SAVE_LOAD_124							0		
2253		1	0	INFO_WINDOW_SAVE_LOAD_125							0		
2254		1	0	INFO_WINDOW_SAVE_LOAD_126							0		
2255		1	0	INFO_WINDOW_SAVE_LOAD_127							0		
2256		1	2	INFO_2D_COMBINE_WEAPON				2d\weapon\lsword010	lsword010	lsword010	0	Améliorer une arme	Amélioration de l'arme terminée#!
2257		1	0	INFO_2D_WARP_MESSAGE							0		Cette destination vous convient-elle :
<TEXT>#?

<@ALT=-1>Oui</ALT>
<ALT=-1>Non</ALT>
<CANCEL=1>
2258		1	0	INFO_MAIN_MENU_SYS_SAVE_MESS_SID							0		Sauvegarde des paramètres réussie.
2259		1	0	INFO_MAIN_MENU_SYS_CANSEL_MESS_SID							0		Voulez-vous quitter sans sauvegarder vos paramètres#?

<ALT=-1>Oui</ALT>
<@ALT=-1>Non</ALT>
<CANCEL=1>
2260		1	0	INFO_MAIN_MENU_SYS_ESCAPE_GAME_MESS_SID							0		Les données non sauvegardées seront perdues.

Voulez-vous quitter la partie et retourner à l'écran-titre#?

<ALT=-1>Oui</ALT>
<@ALT=-1>Non</ALT>
<CANCEL=1>
2261		1	0	INFO_MAIN_MENU_SYS_ESCAPE_GAME_MESS_SID							0		Voulez-vous sauvegarder les paramètres et commencer la partie#?

<ALT=-1>Oui</ALT>
<ALT=-1>Non</ALT>
2262		1	0	INFO_MAIN_MENU_SYS_INIT_SETTING_MESS_SID							0		Voulez-vous utiliser les paramètres par défaut#?

<ALT=-1>Oui</ALT>
<@ALT=-1>Non</ALT>
<CANCEL=1>
2263		1	0	INFO_MAIN_MENU_SYS_SAVE_RETURN_MESS_SID							0		Voulez-vous sauvegarder les paramètres#?

<ALT=-1>Oui</ALT>
<@ALT=-1>Non</ALT>
2264		1	0	INFO_WINDOW_2D_08							0		Les données non sauvegardées seront perdues. Voulez-vous continuer#?

<ALT=-1>Oui</ALT>
<@ALT=-1>Non</ALT>
2265		1	0	INFO_WINDOW_2D_09							0		
2266		1	0	INFO_WINDOW_2D_10							0		
2267		1	0	INFO_WINDOW_2D_11							0		
2268		1	0	INFO_WINDOW_2D_12							0		
2269		1	0	INFO_WINDOW_2D_13							0		
2270		1	0	INFO_WINDOW_2D_14							0		
2271		1	0	INFO_WINDOW_2D_15							0		
2272		1	0	INFO_WINDOW_2D_16							0		
2273		1	0	INFO_WINDOW_2D_17							0		
2274		1	0	INFO_WINDOW_2D_18							0		
2275		1	0	INFO_WINDOW_2D_19							0		
2276		1	0	INFO_WINDOW_2D_20							0		
2277		1	0	INFO_WINDOW_2D_21							0		
2278		1	0	INFO_WINDOW_2D_22							0		
2279		1	0	INFO_WINDOW_2D_23							0		
2280		1	0	INFO_WINDOW_2D_24							0		
2281		1	0	INFO_WINDOW_2D_25							0		
2282		1	0	INFO_WINDOW_2D_26							0		
2283		1	0	INFO_WINDOW_2D_27							0		
2284		1	0	INFO_WINDOW_2D_28							0		
2285		1	0	INFO_WINDOW_2D_29							0		
2286		1	0	INFO_WINDOW_2D_30							0		
2287		1	0	INFO_WINDOW_2D_31							0		
2288		1	0	INFO_WINDOW_2D_32							0		
2289		1	0	INFO_WINDOW_2D_33							0		
2290		1	0	INFO_WINDOW_2D_34							0		
2291		1	0	INFO_WINDOW_2D_35							0		
2292		1	0	INFO_WINDOW_2D_36							0		
2293		1	0	INFO_WINDOW_2D_37							0		
2294		1	0	INFO_WINDOW_2D_38							0		
2295		1	0	INFO_WINDOW_2D_39							0		
2296		1	0	INFO_WINDOW_2D_40							0		
2297		1	0	INFO_WINDOW_2D_41							0		
2298		1	0	INFO_WINDOW_2D_42							0		
2299		1	0	INFO_WINDOW_2D_43							0		
2300		1	0	INFO_WINDOW_2D_44							0		
2301		1	0	INFO_WINDOW_2D_45							0		
2302		1	0	INFO_WINDOW_2D_46							0		
2303		1	0	INFO_WINDOW_2D_47							0		
2304		1	0	INFO_WINDOW_2D_48							0		
2305		1	0	INFO_WINDOW_2D_49							0		
2306		1	0	INFO_WINDOW_2D_50							0		
2307		1	0	INFO_WINDOW_2D_51							0		
2308		1	0	INFO_WINDOW_2D_52							0		
2309		1	0	INFO_WINDOW_2D_53							0		
2310		1	0	INFO_WINDOW_2D_54							0		
2311		1	0	INFO_WINDOW_2D_55							0		
2312		1	0	INFO_WINDOW_2D_56							0		
2313		1	0	INFO_WINDOW_2D_57							0		
2314		1	0	INFO_WINDOW_2D_58							0		
2315		1	0	INFO_WINDOW_2D_59							0		
2316		1	0	INFO_WINDOW_2D_60							0		
2317		1	0	INFO_WINDOW_2D_61							0		
2318		1	0	INFO_WINDOW_2D_62							0		
2319		1	0	INFO_WINDOW_2D_63							0		
2320		1	0	INFO_WINDOW_2D_64							0		
2321		1	0	INFO_WINDOW_2D_65							0		
2322		1	0	INFO_WINDOW_2D_66							0		
2323		1	0	INFO_WINDOW_2D_67							0		
2324		1	0	INFO_WINDOW_2D_68							0		
2325		1	0	INFO_WINDOW_2D_69							0		
2326		1	0	INFO_WINDOW_2D_70							0		
2327		1	0	INFO_WINDOW_2D_71							0		
2328		1	0	INFO_WINDOW_2D_72							0		
2329		1	0	INFO_WINDOW_2D_73							0		
2330		1	0	INFO_WINDOW_2D_74							0		
2331		1	0	INFO_WINDOW_2D_75							0		
2332		1	0	INFO_WINDOW_2D_76							0		
2333		1	0	INFO_WINDOW_2D_77							0		
2334		1	0	INFO_WINDOW_2D_78							0		
2335		1	0	INFO_WINDOW_2D_79							0		
2336		1	0	INFO_WINDOW_2D_80							0		
2337		1	0	INFO_WINDOW_2D_81							0		
2338		1	0	INFO_WINDOW_2D_82							0		
2339		1	0	INFO_WINDOW_2D_83							0		
2340		1	0	INFO_WINDOW_2D_84							0		
2341		1	0	INFO_WINDOW_2D_85							0		
2342		1	0	INFO_WINDOW_2D_86							0		
2343		1	0	INFO_WINDOW_2D_87							0		
2344		1	0	INFO_WINDOW_2D_88							0		
2345		1	0	INFO_WINDOW_2D_89							0		
2346		1	0	INFO_WINDOW_2D_90							0		
2347		1	0	INFO_WINDOW_2D_91							0		
2348		1	0	INFO_WINDOW_2D_92							0		
2349		1	0	INFO_WINDOW_2D_93							0		
2350		1	0	INFO_WINDOW_2D_94							0		
2351		1	0	INFO_WINDOW_2D_95							0		
2352		1	0	INFO_WINDOW_2D_96							0		
2353		1	0	INFO_WINDOW_2D_97							0		
2354		1	0	INFO_WINDOW_2D_98							0		
2355		1	0	INFO_WINDOW_2D_99							0		
2356		1	0	INFO_WINDOW_2D_100							0		
2357		1	0	INFO_WINDOW_2D_101							0		
2358		1	0	INFO_WINDOW_2D_102							0		
2359		1	0	INFO_WINDOW_2D_103							0		
2360		1	0	INFO_WINDOW_2D_104							0		
2361		1	0	INFO_WINDOW_2D_105							0		
2362		1	0	INFO_WINDOW_2D_106							0		
2363		1	0	INFO_WINDOW_2D_107							0		
2364		1	0	INFO_WINDOW_2D_108							0		
2365		1	0	INFO_WINDOW_2D_109							0		
2366		1	0	INFO_WINDOW_2D_110							0		
2367		1	0	INFO_WINDOW_2D_111							0		
2368		1	0	INFO_WINDOW_2D_112							0		
2369		1	0	INFO_WINDOW_2D_113							0		
2370		1	0	INFO_WINDOW_2D_114							0		
2371		1	0	INFO_WINDOW_2D_115							0		
2372		1	0	INFO_WINDOW_2D_116							0		
2373		1	0	INFO_WINDOW_2D_117							0		
2374		1	0	INFO_WINDOW_2D_118							0		
2375		1	0	INFO_WINDOW_2D_119							0		
2376		1	0	INFO_WINDOW_2D_120							0		
2377		1	0	INFO_WINDOW_2D_121							0		
2378		1	0	INFO_WINDOW_2D_122							0		
2379		1	0	INFO_WINDOW_2D_123							0		
2380		1	0	INFO_WINDOW_2D_124							0		
2381		1	0	INFO_WINDOW_2D_125							0		
2382		1	0	INFO_WINDOW_2D_126							0		
2383		1	0	INFO_WINDOW_2D_127							0		
2384		1	0	IN_EID_0050_a0000_030_010							0	レベルアップ！	
		ON	0	IN_EID_0050_a0000_030_020							0		ジャンプ攻撃が使用可能になりました。
		ON	0	IN_EID_0050_a0000_030_030							0	ジャンプ攻撃	ジャンプ中に【武器攻撃ボタン（Ｘ）】を押すと空中からジャンプ攻撃を出します。
2385		1	0	IN_EID_0050_a0000_040_010							0	レベルアップ！	
		ON	0	IN_EID_0050_a0000_040_020							0		突き攻撃が使用可能になりました。
		ON	0	IN_EID_0050_a0000_040_030							0	突き攻撃	【方向キー（Lスティック）】の入力と同時に【武器攻撃ボタン（Ｘ）】を
押すと突き攻撃を出します。
2386		1	0	IN_EID_0050_a0000_050_020							0		Vous pouvez désormais utiliser le sort Projectile noir en appuyant sur <ICON=7>#!
2387		1	0	IN_EID_0050_a0000_060_020							0		Vous pouvez désormais utiliser le sort Supplice noir en appuyant sur <ICON=6>#!
2388		1	0	IN_EID_0050_a0000_070_020							0		Vous pouvez désormais utiliser le sort Poing noir en appuyant sur <ICON=6>#!
2389		1	0	IN_EID_0050_a0000_080_020							0		Vous pouvez désormais utiliser le sort Javelot noir en appuyant sur <ICON=6>#!
2390		1	0	IN_EID_2000_a0129g_010_010							0	<NIER> a retrouvé l'usage d'un sort#!	Vous pouvez désormais utiliser le sort Projectile noir#!
2391		1	0	IN_EID_2000_a0129g_020_010							0	<NIER> a retrouvé l'usage d'un sort#!	Vous pouvez désormais utiliser le sort Javelot noir#!
2392		1	0	IN_EID_2000_a0129g_030_010							0	<NIER> a retrouvé l'usage d'un sort#!	Vous pouvez désormais utiliser le sort Poing noir#!
2393		1	0	IN_EID_2000_a0129g_040_010							0	<NIER> a retrouvé l'usage d'un sort#!	Vous pouvez désormais utiliser le sort Illusion noire#!
2394		1	0	IN_EID_0200_a0040g_010_010							0		Vous pouvez désormais utiliser le sort Projectile noir en appuyant sur <ICON=6>#!
2395		1	0	SQ_BREAK_MESSAGE_010							0	Quelque chose s'est cassé...	
2396		1	0	KILL_ENEMY							0		Approchez-vous de votre proie et appuyez sur <ICON=1> pour récupérer des matériaux utiles.
2397		1	0	GET_MAP							0		Vous obtenez une carte#!
2398		1	0	DO_NOT_GO_OTHER_SIDE							0		Une force mystérieuse vous empêche d'avancer.
2399		1	0	IN_EID_0200_a0037g_010_010							0	Voulez-vous demander l'aide du livre mystérieux#?	<ALT=2400>Oui</ALT>
<ALT=-1,<CB=REPEAT_QUESTION>>Non</ALT>
2400	2401	1	0	IN_EID_0200_a0037g_011_010							0		Le livre mystérieux s'est joint à vous#!
2401		1	0	IN_EID_0200_a0037g_012		<CB=EID_0200_a0037g_02_Start>					0		Le menu principal a été mis à jour.
Appuyez sur <ICON=13> pour le consulter.
2402		1	0	IN_EID_0200_a0040g_020_010							0		Vous pouvez désormais utiliser le sort Javelot noir en appuyant sur <ICON=6>#!
2403		1	0	IN_EID_2000_a0129g_050_010							0	<NIER> a retrouvé l'usage d'un sort#!	Vous pouvez désormais utiliser le sort Farandole noire#!
2404		1	0	IN_EID_2000_a0129g_060_010							0	<NIER> a retrouvé l'usage d'un sort#!	Vous pouvez désormais utiliser le sort Voracité noire#!
2405		1	0	IN_EID_2000_a0129g_070_010							0	<NIER> a retrouvé l'usage d'un sort#!	Vous pouvez désormais utiliser le sort Rempart noir#!
2406		1	0	IN_EID_2000_a0129g_080_010							0	<NIER> a retrouvé l'usage d'un sort#!	Vous pouvez désormais utiliser le sort Supplice noir#!
2407		1	0	IN_NOT_ACCESS							0		Vous devez d'abord éliminer l'ennemi#!
2408		1	0	IN_EID_1270_a0010							0		Amélioration de l'arme terminée#!
2409		1	0	INFO_1320_S0130_a0030_010							0		Vous obtenez une canne à pêche
et une amorce#!
2410		1	0	INFO_1100_a0030_010							0		Le mot «#Lune#» est inscrit au-dessus de la serrure.
2411		1	0	INFO_1100_a0030_020							0		Le mot «#Étoile#» est inscrit au-dessus de la serrure.
2412		1	0	INFO_1100_a0030_030							0		Le mot «#Lumière#» est inscrit au-dessus de la serrure.
2413		1	0	INFO_1100_a0030_040							0		Le mot «#Obscurité#» est inscrit au-dessus de la serrure.
2414		1	0	INFO_1270_A0010							0		Vous obtenez le code d'accès de l'ascenseur#!
2415		1	0	INFO_3100_DOCUMENT_GET							0		Vous obtenez des documents#!
2416		1	0	INFO_4230_A0130G_INSTRUCTION							0		Utilisez l'option «#Ordres#» du menu pour diriger le peuple masqué.
2420		1	0	INFO_6000_a0005g							0		Vous avez atteint le point de non-retour.
Voulez-vous continuer#?

<ALT=-1,<CB=EID_6000_a0005_End01>>Oui</ALT>
<ALT=-1,<CB=EID_6000_a0005_End02>>Non</ALT>
2421		1	0	INFO_3000_a0015g							0		Vous pouvez désormais manier les armes à deux mains et les armes d'hast#!
2422		1	0	INFO_6000_a0195g							0		Le Grimoire Weiss a perdu tous ses pouvoirs.
2423		1	0	INFO_4030_a0050							0		Vous obtenez l'arme à deux mains «#<ITEM>#»#!
2426		1	0	INFO_C_FOREST_FIELD_DREAM_CB							0	Voulez-vous pénétrer dans son rêve#?	<ALT=-1,<CB=C_FOREST_FIELD_DREAM_CB_End01>>Oui</ALT>
<ALT=-1,<CB=C_FOREST_FIELD_DREAM_CB_End02>>Non</ALT>
2427		1	0	INFO_1500_a0200							0		Vous obtenez l'arme à une main «#<ITEM>#»#!
2428		1	0	INFO_GAME_RULE_CLEAR							0		<SE=88182>Ô maître de l'épreuve, le moment est venu de respecter la loi suivante.
2429		1	0	INFO_LAW_DOOR_LOCK							0		Une force mystérieuse vous empêche d'avancer.
2430		1	0	INFO_0200_a0055G_CA_START							0		Infligez des dégâts à l'ennemi dans les délais accordés#!
2431		1	0	INFO_D_FOREST_FIELD_DREAM_CB							0		<ALT=-1,<CB=D_FOREST_FIELD_DREAM_CB_End01>>L'écouter.</ALT>
<ALT=-1,<CB=D_FOREST_FIELD_DREAM_CB_End02>>Continuer votre chemin.</ALT>
2432		1	0	INFO_4030_a0087							0		Obtenu#: <TEXT>#!
2433		1	0	INFO_EID_0200_a0037g							0	Voulez-vous demander l'aide du livre mystérieux#?	<ALT=2400>Oui</ALT>
<ALT=-1,<CB=REPEAT_QUESTION>>Non</ALT>
2434		1	0	INFO_SEID_1320_S0130_01							0	Voulez-vous demander l'aide du Grimoire Weiss#?	<ALT=-1,<CB=SEID_1320_S0130_Select00_Yes>>Oui</ALT>
<ALT=-1,<CB=SEID_1320_S0130_Select00_No>>Non</ALT>
2435		1	0	INFO_SEID_1320_S0130_02							0	Voulez-vous demander l'aide du Grimoire Weiss#?	<ALT=-1,<CB=SEID_1320_S0130_Select01_Yes>>Oui</ALT>
<ALT=-1,<CB=SEID_1320_S0130_Select01_No>>Non</ALT>
2436		1	0	INFO_EID_1410_a0065							0	Voulez-vous retourner à l'entrée de la ville#?	<ALT=-1,<CB=EID_1410_a0065g_021_Start>>Oui</ALT>
<ALT=-1,<CB=EID_1410_a0065g_022_Start>>Non</ALT>
2437		1	0	INFO_EID_1410_a0100g							0	Voulez-vous passer la visite guidée de Fyra#?	<ALT=-1,<CB=EID_1410_a0100g_16_GuideSkip_01>>Oui</ALT>
<ALT=-1,<CB=EID_1410_a0100g_16_GuideSkip_02>>Non</ALT>
2438		1	0	INFO_SEID_4100_s0010							0		Vous obtenez l'arme d'hast «#<ITEM>#»#!
2439		1	0	INFO_EID_3100_a0027g_AA							0		La porte est verrouillée.
Les lettres «#AA#» sont gravées au-dessus de la fente à côté de la porte.
2440		1	0	INFO_EID_3100_a0027g_KA							0		La porte est verrouillée.
Les lettres «#KA#» sont gravées au-dessus de la fente à côté de la porte.
2441		1	0	INFO_EID_3100_a0027g_SA							0		La porte est verrouillée.
Les lettres «#SA#» sont gravées au-dessus de la fente à côté de la porte.
2442		1	0	INFO_EID_3100_a0027g_TA							0		La porte est verrouillée.
Les lettres «#TA#» sont gravées au-dessus de la fente à côté de la porte.
2443		1	0	INFO_EID_3100_a0027g_NA							0		La porte est verrouillée.
Les lettres «#NA#» sont gravées au-dessus de la fente à côté de la porte.
2444		1	0	INFO_EID_3100_a0027g_HA							0		La porte est verrouillée.
Les lettres «#HA#» sont gravées au-dessus de la fente à côté de la porte.
2445		1	0	INFO_EID_3100_a0027g_MA							0		La porte est verrouillée.
Les lettres «#MA#» sont gravées au-dessus de la fente à côté de la porte.
2446		1	0	INFO_EID_3100_a0027g_YA							0		La porte est verrouillée.
Les lettres «#YA#» sont gravées au-dessus de la fente à côté de la porte.
2447		1	0	INFO_EID_3100_a0027g_RA							0		La porte est verrouillée.
Les lettres «#RA#» sont gravées au-dessus de la fente à côté de la porte.
2448		1	0	INFO_EID_3100_a0027g_WA							0		La porte est verrouillée.
Les lettres «#WA#» sont gravées au-dessus de la fente à côté de la porte.
2449		1	0	INFO_OPEN_FARM_A							0		Vous pouvez désormais cultiver votre jardin#!
2450		1	0	INFO_OPEN_FARM_B_C							0		Votre jardin est désormais plus grand#!
2451		1	0	INFO_DELETE_SAVEDATA_01							0		Si vous choisissez cette option, toutes vos sauvegardes seront effacées.
Voulez-vous continuer#?

<ALT=-1,<CB=Ending_Sequence_02>>Oui</ALT>
<ALT=-1,<CB=EID_9100_a0010_01_Start>>Non</ALT>
2452		1	0	INFO_DELETE_SAVEDATA_02							0		Si vous ne sélectionnez pas cette option maintenant, vous aurez l'occasion
de la choisir de nouveau en terminant le jeu une autre fois.
Voulez-vous tout de même continuer#?

<ALT=-1,<CB=Ending_Sequence_03>>Oui</ALT>
<ALT=-1,<CB=EID_9100_a0010_01_Start>>Non</ALT>
2453		1	0	INFO_DELETE_SAVEDATA_03							0		Toutes les données sauvegardées de NIER de cet utilisateur seront effacées,
vous ne pouvez choisir cette option qu'une seule fois.
Voulez-vous vraiment continuer#?

<ALT=-1,<CB=Ending_Sequence_04>>Oui</ALT>
<ALT=-1,<CB=EID_9100_a0010_01_Start>>Non</ALT>
2454		1	0	INFO_DELETE_SAVEDATA_04							0		Ceci est votre dernière chance.
Voulez-vous <FONT=ITALIC>vraiment</FONT> effacer toutes vos sauvegardes#?

<ALT=-1,<CB=Input_Name_Sequence>>Oui</ALT>
<ALT=-1,<CB=EID_9100_a0010_01_Start>>Non</ALT>
2455		1	0	INFO_WINDOW_QUEST_79							0	Qualificatifs	Associez des «#qualificatifs#» à vos armes ou à vos sorts pour leur donner
des caractéristiques spéciales. Sélectionnez «#Grimoire Weiss#» à partir du
menu principal, puis choisissez l'onglet «#Qualificatifs#».
2456		1	0	INFO_WINDOW_QUEST_80							0	Grimoire Weiss	Vous pouvez consulter le Grimoire Weiss à partir du menu principal.
2457		1	0	INFO_WINDOW_QUEST_81							0	Filer le postier	Suivez le postier tout en essayant de ne pas vous faire repérer.
2458		1	0	INFO_WINDOW_QUEST_82							0	Suivre Fyra	Suivez Fyra jusqu'au temple stérile. Si vous la perdez de vue, vous devrez recommencer.
2459		1	0	INFO_WINDOW_QUEST_83							0		La porte est verrouillée.
2460		1	0	INFO_WINDOW_QUEST_84							0		Vous avez rangé le livre sur l'étagère.
2461		1	0	INFO_WINDOW_QUEST_85							0		La quête «#Requiem pour une épouse#» est désormais disponible.
2462		1	0	INFO_WINDOW_QUEST_86							0		Pour plus de détails, adressez-vous à Devola.
2463		1	0	INFO_WINDOW_QUEST_87							0		La porte est coincée. Il est impossible de l'ouvrir.
2464		1	0	INFO_WINDOW_QUEST_88							0		Veux-tu que nous arrêtions de chanter#?

<ALT=-1,<CB=SEID_1320_S0210_a0090_SongEnd_Ok>>Oui</ALT>
<ALT=-1,<CB=SEID_1320_S0210_Window_Default>>Non</ALT>
2465	2466	1	0	INFO_WINDOW_QUEST_89							0		Vous pouvez sauvegarder votre partie près des boîtes aux lettres.
2466		1	0	INFO_WINDOW_QUEST_90							0		Il y a des boîtes aux lettres partout dans le monde, alors ouvrez l'œil#!
2467	2468	1	0	INFO_WINDOW_QUEST_91							0		Pour examiner la carte de la région, appuyez sur <ICON=12>.
2468		1	0	INFO_WINDOW_QUEST_92							0		Vous devez vous procurer la carte d'une région avant de pouvoir la consulter.
2469		1	0	INFO_WINDOW_QUEST_93							0		Appuyez sur la touche BACK pour consulter la liste des cartes que vous avez acquises.
2470	2471	1	0	INFO_WINDOW_QUEST_94							0		Vous avez obtenu un qualificatif#!
Les qualificatifs permettent de donner des caractéristiques spéciales
à vos armes, vos sorts de magie ou vos techniques.
2471		1	0	INFO_WINDOW_QUEST_95							0		Sélectionnez l'onglet «#Qualificatifs#» du Grimoire Weiss pour associer des
qualificatifs à vos armes, vos sorts de magie ou vos techniques.
2472		1	0	INFO_WINDOW_QUEST_96							0		Vous avez appris qui détient des informations sur le poisson-shaman#!
2473		1	0	INFO_WINDOW_QUEST_97							0		On vous a volé tous vos sorts#!
2474	2475	1	0	INFO_WINDOW_QUEST_98							0		Ce nom est invalide.
2475		1	0	INFO_WINDOW_QUEST_99							0		Kainé mourra.
2476	2477	1	0	INFO_WINDOW_QUEST_100							0		Ce nom est valide.
2477		1	0	INFO_WINDOW_QUEST_101							0		Tous les fichiers de sauvegarde seront supprimés.
2478		1	0	INFO_WINDOW_QUEST_102							0		Ce n'est pas le bon nom#!
2479		1	0	INFO_WINDOW_QUEST_103							0		Vous obtenez les comptes rendus du projet Gestalt#!
2480		1	0	INFO_WINDOW_QUEST_104							0		Vous obtenez le code d'accès du deuxième sous-sol#!
2481	2482	1	0	INFO_WINDOW_QUEST_105							0		La quête «#Vaisseaux vacants#» est désormais disponible.
2482		1	0	INFO_WINDOW_QUEST_106							0		Examinez la chandelle au rez-de-chaussée de votre maison
après avoir obtenu le Grimoire Weiss pour y accéder.
2483		1	0	INFO_WINDOW_QUEST_107							0		Un songe funeste, un passé lugubre, un destin tragique...
Voulez-vous pénétrer dans les souvenirs de Kainé#?

<ALT=-1,<CB=EID_3200_a0015_01>>Oui</ALT>
<@ALT=-1,<CB=EID_3200_Novel_Skip>>Non</ALT>
2484		1	0	INFO_WINDOW_QUEST_108							0		Veuillez saisir le nom du joueur à effacer.
2485		1	0	INFO_WINDOW_QUEST_109							0		Voulez-vous vraiment continuer#?

<ALT=-1>Oui</ALT>
<ALT=-1>Non</ALT>
2486		1	0	INFO_WINDOW_QUEST_110							0		Vous n'avez pas saisi le bon nom.
Voulez-vous réessayer#?

<ALT=-1,<CB=Input_Name_Sequence>>Oui</ALT>
<ALT=-1,<CB=Input_Name_Sequence_Failed>>Non</ALT>
2487		1	0	INFO_WINDOW_QUEST_111							0		Toutes les données sauvegardées de NIER de ce profil du joueur seront effacées,
vous ne pouvez choisir cette option qu'une seule fois.
Voulez-vous vraiment continuer#?

<ALT>Oui</ALT>
<ALT>Non</ALT>
2488		1	0	INFO_WINDOW_QUEST_112							0		
2489		1	0	INFO_WINDOW_QUEST_113							0		
2490		1	0	INFO_WINDOW_QUEST_114							0		
2491		1	0	INFO_WINDOW_QUEST_115							0		
2492		1	0	INFO_WINDOW_QUEST_116							0		
2493		1	0	INFO_WINDOW_QUEST_117							0		
2494		1	0	INFO_WINDOW_QUEST_118							0		
2495		1	0	INFO_WINDOW_QUEST_119							0		
2496		1	0	INFO_WINDOW_QUEST_120							0		
2497		1	0	INFO_WINDOW_QUEST_121							0		
2498		1	0	INFO_GAME_GET_GOLD							0		Vous obtenez <NUM>G#!
2499		1	0	INFO_GAME_GET_ITEM							0		Obtenu#: <ITEM>#!
2500		1	0	INFO_GAME_GET_WORD							0	Vous obtenez un qualificatif#!	Obtenu#: <TEXT>#!
2501		1	0	INFO_GAME_GET_TUTORIAL							0	Un guide a été ajouté au Grimoire Weiss#!	Vous obtenez le guide
«#<INFO_TITLE>#»#!
2502		1	0	INFO_GAME_PASS_ITEM							0		Vous lui remettez <ITEM>.
2503		1	0	INFO_WINDOW_GAME_05							0	Inventaire plein	Vous ne pouvez pas en transporter davantage.
2504		1	0	INFO_WINDOW_GAME_06							0		Vous obtenez <NUM> points d'expérience#!
2505		1	0	INFO_WINDOW_GAME_07							0		
2506		1	0	INFO_WINDOW_GAME_08							0		
2507		1	0	INFO_WINDOW_GAME_09							0		
2508		1	0	INFO_WINDOW_GAME_10							0		
2509		1	0	INFO_FISH_MESS_NOT_ACTION_SID							0	Résultats de la pêche	Ça ne mord pas#!
2510		1	0	INFO_FISH_MESS_GET_AWAY_SID							0	Résultats de la pêche	Le poisson s'est enfui avec votre appât#!
2511		1	0	INFO_FISH_MESS_GET_LONG_BOOTS_SID							0	Résultats de la pêche	Vous avez attrapé une plante aquatique#!
2512		1	0	INFO_FISH_MESS_GET_WORK_GLOVE_SID							0	Résultats de la pêche	Vous avez attrapé un morceau de bois mort#!
2513		1	0	INFO_FISH_MESS_GET_BUCKET_SID							0	Résultats de la pêche	Vous avez attrapé un seau rouillé#!
2514		1	0	INFO_FISH_MESS_GET_EMPTY_CAN_SID							0	Résultats de la pêche	Vous avez attrapé une boîte de conserve#!
2515		1	0	INFO_FISH_MESS_GET_ROBOT_PARTS_SID							0	Résultats de la pêche	Vous avez attrapé un morceau rouillé#!
2516		1	0	INFO_FISH_MESS_GET_SARDINE_SID							0	Résultats de la pêche	Vous avez attrapé une sardine#!
2517		1	0	INFO_FISH_MESS_GET_GLOBE_INFO_FISH_SID							0	Résultats de la pêche	Vous avez attrapé un poisson-globe#!
2518		1	0	INFO_FISH_MESS_GET_BREAM_SID							0	Résultats de la pêche	Vous avez attrapé une daurade#!
2519		1	0	INFO_FISH_MESS_GET_SHARK_SID							0	Résultats de la pêche	Vous avez attrapé un requin#!
2520		1	0	INFO_FISH_MESS_GET_SWORD_INFO_FISH_SID							0	Résultats de la pêche	Vous avez attrapé un makaire bleu#!
2521		1	0	INFO_FISH_MESS_GET_DUNKLEOSTEUS_SID							0	Résultats de la pêche	Vous avez attrapé un dancléostéus#!
2522		1	0	INFO_FISH_MESS_GET_CRUCIAN_SID							0	Résultats de la pêche	Vous avez attrapé une carpe#!
2523		1	0	INFO_FISH_MESS_GET_RAINBOW_TROUT_SID							0	Résultats de la pêche	Vous avez attrapé une truite arc-en-ciel#!
2524		1	0	INFO_FISH_MESS_GET_BLACK_BASS_SID							0	Résultats de la pêche	Vous avez attrapé une perche noire#!
2525		1	0	INFO_FISH_MESS_GET_GIANT_CATINFO_FISH_SID							0	Résultats de la pêche	Vous avez attrapé un poisson-chat#!
2526		1	0	INFO_FISH_MESS_GET_ROYAL_INFO_FISH_SID							0	Résultats de la pêche	Vous avez attrapé un esturgeon#!
2527		1	0	INFO_FISH_MESS_GET_HYNERIA_SID							0	Résultats de la pêche	Vous avez attrapé une hynéria#!
2528		1	0	INFO_FISH_MESS_GET_SAND_INFO_FISH_SID							0	Résultats de la pêche	Vous avez attrapé une squille#!
2529		1	0	INFO_FISH_MESS_GET_RHIZODUS_SID							0	Résultats de la pêche	Vous avez attrapé un rhizodonte#!
2530		1	0	INFO_FISH_MESS_UPGRADE_SIZE_WEIGHT_SID							0	Nouveau record#!	Vous avez établi un nouveau record de taille#!

Félicitations#!   <DEC_1> cm → <DEC_1> cm

Vous avez établi un nouveau record de poids#!

Félicitations#!   <DEC_1> kg → <DEC_1> kg
2531		1	0	INFO_FISH_MESS_UPGRADE_SIZE_SID							0	Nouveau record#!	Vous avez établi un nouveau record de taille#!

Félicitations#!   <DEC_1> cm → <DEC_1> cm

Toutefois, vous n'avez pas établi de nouveau record de poids.

Poids#: <DEC_1> kg  Record#: <DEC_1> kg
2532		1	0	INFO_FISH_MESS_UPGRADE_WEIGHT_SID							0	Nouveau record#!	Vous avez établi un nouveau record de poids#!

Félicitations#!   <DEC_1> kg → <DEC_1> kg

Toutefois, vous n'avez pas établi de nouveau record de taille.

Taille#: <DEC_1> cm  Record#: <DEC_1> cm
2533		1	0	INFO_FISHING_N_TAKE_BAIT_ITEM_MESS_SID							0		Vous n'avez pas d'appât.
2534		1	0	INFO_FISHING_ITEM_OVER_SID							0		Vous ne pouvez pas en transporter davantage,
alors vous avez rejeté votre prise à l'eau.
2535		1	0	INFO_FARM_N_TAKE_SEED_ITEM_MESS_SID							0		Vous n'avez rien à planter.
2536		1	0	INFO_FARM_N_TAKE_MANURE_ITEM_MESS_SID							0		Vous n'avez pas d'engrais.
2537		1	2	INFO_FISH_MESS_GET_KUSURIUO_SID							0	Résultats de la pêche	Vous avez attrapé un poisson-shaman#!
2538		1	0	INFO_FISH_MESS_LOSE_FISH_SID							0	Résultats de la pêche	Le poisson s'est enfui...
2539		1	0	INFO_FISH_MESS_UPGRADE_NONE_SID							0	Résultats de la pêche	Vous n'avez pas établi de nouveau record.

Taille#: <DEC_1> cm  Record#: <DEC_1> cm

Poids#: <DEC_1> kg  Record#: <DEC_1> kg
2540		1	0	INFO_WINDOW_GAME_18							0		
2541		1	0	INFO_WINDOW_GAME_19							0		
2542		1	0	INFO_WINDOW_GAME_20							0		
2543		1	0	INFO_WINDOW_GAME_21							0		Récolte#: <ITEM>#!
2544		1	0	INFO_WINDOW_GAME_22							0		Vous avez déjà utilisé de l'engrais#!
2545		1	0	INFO_WINDOW_GAME_23							0		Vous n'avez pas à l'arroser davantage#!
2546		1	0	INFO_WINDOW_GAME_24							0		Voulez-vous vraiment jeter cet objet#?

<ALT=-1>Oui</ALT>
<@ALT=-1>Non</ALT>
2547		1	0	INFO_WINDOW_GAME_25							0		Vous ne pouvez pas récolter#: <ITEM>.
Veuillez vendre ou jeter des objets avant d'effectuer la récolte.
2548		1	0	INFO_WINDOW_GAME_26							0		
2549		1	0	INFO_WINDOW_GAME_27							0		
2550		1	0	INFO_WINDOW_GAME_28							0		
2551		1	0	INFO_WINDOW_GAME_29							0		
2552		1	0	SUBQUEST_OFFER_010							0	Voulez-vous accepter cette quête#?	<ALT=-1,<CB=LIB_SET_FLAGON_SUBQUEST>>Oui</ALT>
<ALT=-1,<CB=LIB_SUBQUEST_CANCEL>>Non</ALT>
2553		1	0	SUBQUEST_OFFER_011							0		Vous avez accepté la quête «#<QUEST>#».
2554		1	0	SUBQUEST_CURRENT_010							0	Voulez-vous que cette quête soit votre quête actuelle#?	<ALT=-1,<CB=LIB_SET_CURRENT_SUBQUEST>>Oui</ALT>
<ALT=-1,<CB=LIB_SET_NEXT_TALK_SUBQUEST>>Non</ALT>
2555		1	0	SUBQUEST_CURRENT_011							0		Votre quête actuelle est maintenant «#<QUEST>#».
2556		1	0	SUBQUEST_CLEAR							0		<SE=120023>Vous avez accompli la quête «#<QUEST>#»#!
2557		1	0	SUBQUEST_OFFER_020							0	Voulez-vous accepter cette quête#?	<ALT=-1,<CB=LIB_SET_FLAGON_SUBQUEST>>Oui</ALT>
<ALT=-1,<CB=LIB_SUBQUEST_CANCEL>>Non</ALT>
2558		1	0	SUBQUEST_OFFER_021			<CB=LIB_SET_CURRENT_SUBQUEST>				0		Vous avez accepté la quête «#<QUEST>#».
2559		1	0	OUT_DESERT_TOWN							0	Voulez-vous sortir de Façade#?	<ALT=-1,<CB=JUMP_MAP_01>>Oui</ALT>
<ALT=-1>Non</ALT>
2560		1	0	IN_DESERT_TOWN							0	Voulez-vous entrer dans Façade#?	<ALT=-1,<CB=JUMP_MAP_03>>Oui</ALT>
<ALT=-1>Non</ALT>
2561		1	0	OUT_FOREST_FIELD							0	Voulez-vous sortir de la forêt des légendes#?	<ALT=-1,<CB=JUMP_MAP_01>>Oui</ALT>
<ALT=-1>Non</ALT>
2562		1	0	IN_FOREST_FIELD							0	Voulez-vous entrer dans la forêt des légendes#?	<ALT=-1,<CB=JUMP_MAP_02>>Oui</ALT>
<ALT=-1>Non</ALT>
2563		1	0	OPEN_POST							0	Vous pouvez désormais utiliser les boîtes aux lettres#!	Vous pouvez retourner aux endroits que vous avez déjà visités grâce aux boîtes aux lettres.
2564		1	0	DO_NOT_GO_STONE_TEMPLE_DOOR							0		La porte est verrouillée.
2565		1	0	INFO_GAME_LVUP							0	Votre niveau augmente#!	Vous avez atteint le niveau <NUM>#!
2566		1	0	INFO_GAME_RULE							0		Dans cette salle, il est interdit d'exécuter les actions ci-dessous#:

<TEXT><TEXT><TEXT><TEXT><TEXT><TEXT>
2567		1	0	A_OUT_CENTER_VILLAGE_FROM_NORTH_GATE							0	Voulez-vous sortir du village de <NIER>#?	<ALT=-1,<CB=JUMP_MAP_01>>Oui</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_01>>Non</ALT>
2568		1	0	A_IN_CENTER_VILLAGE_FROM_NORTH_GATE							0	Voulez-vous entrer dans le village de <NIER>#?	<ALT=-1,<CB=JUMP_MAP_01>>Oui</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_01>>Non</ALT>
2569		1	0	A_OUT_CENTER_VILLAGE_FROM_EAST_GATE							0	Voulez-vous sortir du village de <NIER>#?	<ALT=-1,<CB=JUMP_MAP_02>>Oui</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_02>>Non</ALT>
2570		1	0	A_IN_CENTER_VILLAGE_FROM_EAST_GATE							0	Voulez-vous entrer dans le village de <NIER>#?	<ALT=-1,<CB=JUMP_MAP_01>>Oui</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_01>>Non</ALT>
2571		1	0	A_OUT_CENTER_VILLAGE_FROM_SOUTH_GATE							0	Voulez-vous sortir du village de <NIER>#?	<ALT=-1,<CB=JUMP_MAP_03>>Oui</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_03>>Non</ALT>
2572		1	0	A_IN_CENTER_VILLAGE_FROM_SOUTH_GATE							0	Voulez-vous entrer dans le village de <NIER>#?	<ALT=-1,<CB=JUMP_MAP_01>>Oui</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_01>>Non</ALT>
2573		1	0	OUT_CLIFF_VILLAGE							0	Voulez-vous sortir de l'Aire#?	<ALT=-1,<CB=JUMP_MAP_01>>Oui</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_01>>Non</ALT>
2574		1	0	IN_CLIFF_VILLAGE							0	Voulez-vous entrer dans l'Aire#?	<ALT=-1,<CB=JUMP_MAP_04>>Oui</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_04>>Non</ALT>
2575		1	0	OUT_SEASIDE_TOWN							0	Voulez-vous sortir de Littoral#?	<ALT=-1,<CB=JUMP_MAP_01>>Oui</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_01>>Non</ALT>
2576		1	0	IN_SEASIDE_TOWN							0	Voulez-vous entrer dans Littoral#?	<ALT=-1,<CB=JUMP_MAP_03>>Oui</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_03>>Non</ALT>
2577		1	0	OUT_DESERT_TEMPLE_01							0	Voulez-vous sortir du temple stérile#?	<ALT=-1,<CB=JUMP_MAP_01>>Oui</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_01>>Non</ALT>
2578		1	0	IN_DESERT_TEMPLE_02							0	Voulez-vous continuer#?	<ALT=-1,<CB=JUMP_MAP_02>>Oui</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_02>>Non</ALT>
2579		1	0	OUT_DESERT_TEMPLE_02							0	Voulez-vous faire demi-tour#?	<ALT=-1,<CB=JUMP_MAP_01>>Oui</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_01>>Non</ALT>
2580		1	0	INFO_GAME_GET_MAGIC							0	Vous obtenez un vers scellé#!	Obtenu#: <TEXT>#!
2581		1	2	INFO_GET_MYSTERY_KEY				2d\info_sekiban	info_sekiban	b	0		Vous obtenez un mystérieux fragment de pierre#!
2582		1	2	INFO_GET_CASTLE_KEY_CERBERUS				2d\info_sekiban	info_sekiban	c	0	Vous obtenez un fragment#!	Vous obtenez le fragment du fidèle cerbère#!
2583		1	2	INFO_GET_CASTLE_KEY_NIE				2d\info_sekiban	info_sekiban	e	0	Vous obtenez un fragment#!	Vous obtenez le fragment du sacrifice#!
2584		1	2	INFO_GET_CASTLE_KEY_KOTOWARI				2d\info_sekiban	info_sekiban	a	0	Vous obtenez un fragment#!	Vous obtenez le fragment de la loi de la robotique#!
2585		1	2	INFO_GET_CASTLE_KEY_KI				2d\info_sekiban	info_sekiban	d	0	Vous obtenez un fragment#!	Vous obtenez le fragment de l'arbre mnémonique#!
2586		1	0	INFO_COMPLETE_WORD							0		Vous avez récupéré tous les vers scellés#!
2587		1	0	INFO_POPOL_LETTER_01							0		Vous obtenez une lettre adressée à Popola#!
2588		1	0	INFO_SEASIDE_LETTER_01							0		Vous obtenez une lettre adressée à la vieille femme du phare#!
2589		1	0	INFO_GET_LETTER							0		Vous obtenez une lettre#!
2590		1	0	INFO_GET_SEKITORIGOKE							0		Vous obtenez de la mousse vaporeuse#!
2591		1	0	INFO_USE_KEY							0		Utilisé#: <TEXT>#!
2592		1	0	OUT_DESERT_TOWN							0	Voulez-vous sortir du palais#?	<ALT=-1,<CB=JUMP_TOWN>>Oui</ALT>
<ALT=-1>Non</ALT>
2593		1	0	IN_DESERT_TOWN							0	Voulez-vous entrer dans le palais#?	<ALT=-1,<CB=JUMP_ROYAL>>Oui</ALT>
<ALT=-1>Non</ALT>
2594		1	0	INFO_DEBOL_QUEST_ORDER							0	Voulez-vous aller accepter cette quête#?	<ALT=-1>Oui</ALT>
<ALT=-1>Non</ALT>
2595		1	0	INFO_EXTRA_QUEST_ORDER							0	Voulez-vous accepter cette quête#?	<ALT=-1,<CB=Anser_Yes_Extra_Quest>>Oui</ALT>
<ALT=-1,<CB=Anser_No_Extra_Quest>>Non</ALT>
2596		1	0	INFO_OPEN_DESERT_WARP_01							0		Le puits de sable de la ville de Façade est désormais accessible#!
2597		1	0	INFO_OPEN_DESERT_WARP_02							0		Le puits de sable de l'entrée du désert est désormais accessible#!
2598		1	0	INFO_OPEN_DESERT_WARP_03							0		Le puits de sable du cimetière de Façade est désormais accessible#!
2599		1	0	INFO_OPEN_DESERT_WARP_04							0		Le puits de sable du temple stérile est désormais accessible#!
2600		1	0	INFO_OPEN_DESERT_WARP_ERR							0		Vous devez activer un autre puits avant de pouvoir l'utiliser.
2601		1	0	INFO_FISHING_SKILL_UP							0		Votre dextérité augmente#!
2602		1	0	INFO_WINDOW_GAME_80							0		Utilisé#: <ITEM>#!
2603		1	0	INFO_WINDOW_GAME_81							0		Vous obtenez les vêtements téléchargeables «#Kabuki#»#!
2604		1	0	INFO_WINDOW_GAME_82							0		Vous obtenez les vêtements téléchargeables «#Samouraï#»#!
2605		1	0	INFO_WINDOW_GAME_83							0		Merci d'avoir joué au jeu#!
2606		1	2	INFO_WINDOW_GAME_84							0		L'arme «#<ITEM>#» a été améliorée#!

Niv. <NUM> → Niv. <NUM>
2607		1	0	INFO_WINDOW_GAME_85							0	Objectif de la mission	Atteignez le but#!
2608		1	0	INFO_WINDOW_GAME_86							0	Objectif de la mission	Remplissez les conditions requises et atteignez le but#!
2609		1	0	INFO_WINDOW_GAME_87							0	Objectif de la mission	Éliminez tous les ennemis et atteignez le but#!
2610		1	0	INFO_WINDOW_GAME_88							0	Objectif de la mission	Éliminez toutes les cibles et atteignez le but#!
2611		1	0	INFO_WINDOW_GAME_89							0	Objectif de la mission	Éliminez tous les ennemis#!
2612		1	0	INFO_WINDOW_GAME_90							0	Objectif de la mission	Éliminez la cible#!
2613		1	0	INFO_WINDOW_GAME_91							0	Objectif de la mission	Éliminez toutes les cibles#!
2614		1	0	INFO_WINDOW_GAME_92							0	Objectif de la mission	Éliminez le plus d'ennemis possible#!
2615		1	0	INFO_WINDOW_GAME_93							0	Objectif de la mission	Éliminez tous les ennemis tout en obéissant à la loi#!
2616		1	0	INFO_WINDOW_GAME_94							0	Objectif de la mission	Éliminez tous les ennemis sans utiliser d'attaques magiques#!
2617		1	0	INFO_WINDOW_GAME_95							0	Objectif de la mission	Éliminez tous les ennemis sans utiliser d'attaques physiques#!
2618		1	0	INFO_WINDOW_GAME_96							0	Objectif de la mission	Éliminez tous les ennemis près du but#!
2619		1	0	INFO_WINDOW_GAME_97							0		Mission accomplie#!
2620		1	0	INFO_WINDOW_GAME_98							0		Vous avez échoué#!
2621		1	0	INFO_WINDOW_GAME_99							0		Vous avez rempli la première condition#!
2622		1	0	INFO_WINDOW_GAME_100							0		Vous avez rempli la deuxième condition#!
2623		1	0	INFO_WINDOW_GAME_101							0		Vous avez rempli la troisième condition#!
2624		1	0	INFO_WINDOW_GAME_102							0		Vous avez rempli la quatrième condition#!
2625		1	0	INFO_WINDOW_GAME_103							0		Vous avez rempli la cinquième condition#!
2626		1	0	INFO_WINDOW_GAME_104							0		Vous avez rempli la sixième condition#!
2627		1	0	INFO_WINDOW_GAME_105							0		Vous avez rempli la septième condition#!
2628		1	0	INFO_WINDOW_GAME_106							0		Vous avez rempli la huitième condition#!
2629		1	0	INFO_WINDOW_GAME_107							0		Vous avez rempli la neuvième condition#!
2630		1	0	INFO_WINDOW_GAME_108							0		Vous n'avez pas rempli toutes les conditions#!
2631		1	0	INFO_WINDOW_GAME_109							0		Vous n'avez pas éliminé tous les ennemis#!
2632		1	0	INFO_WINDOW_GAME_110							0		Vous n'avez pas éliminé toutes les cibles#!
2633		1	0	INFO_WINDOW_GAME_111							0		Éliminez les cibles#!
2634		1	0	INFO_WINDOW_GAME_112							0		Éliminez tous les ennemis tout en obéissant aux lois#!
2635		1	0	INFO_WINDOW_GAME_113							0		
2636		1	0	INFO_WINDOW_GAME_114							0		
2637		1	0	INFO_WINDOW_GAME_115							0		
2638		1	0	INFO_WINDOW_GAME_116							0		
2639		1	0	INFO_WINDOW_GAME_117							0		
2640		1	0	INFO_WINDOW_GAME_118							0		
2641		1	0	INFO_WINDOW_GAME_119							0		
2642		1	0	INFO_WINDOW_GAME_120							0		
2643		1	0	INFO_WINDOW_GAME_121							0		
2644		1	0	INFO_WINDOW_GAME_122							0		
2645		1	0	INFO_WINDOW_GAME_123							0		
2646		1	0	INFO_WINDOW_GAME_124							0		
2647		1	0	INFO_WINDOW_GAME_125							0		
2648		1	0	INFO_WINDOW_GAME_126							0		
2649		1	0	INFO_WINDOW_GAME_127							0		
