2000		1	0	IN_EID_0050_a0000_010_010							0	Controls	Press <ICON=2> to attack and <ICON=4> to defend.
2001		1	0	IN_EID_0050_a0000_020_010							0	Combos	Tap <ICON=2> repeatedly to perform a combo attack.
2002		1	0	INFO_WINDOW_TUTORIAL_02							0	Dark Blast	Fire tiny bursts of magic energy.
2003		1	0	INFO_WINDOW_TUTORIAL_03							0	Dark Phantasm	Dispatch a magical doppelganger to attack nearby enemies.
Charge to increase attack range.
2004		1	0	INFO_WINDOW_TUTORIAL_04							0	Dark Hand	Pummel foes with a powerful magical arm.
Charge to increase attack power.
2005		1	0	INFO_WINDOW_TUTORIAL_05							0	Dark Lance	Launch a devastating magical spear.
Charge to aim with <ICON=9>.
2006		1	0	INFO_WINDOW_TUTORIAL_06							0	Dark Whirlwind	Attack with magical rotating blades.
Charge to increase the number of blades.
2007		1	0	INFO_WINDOW_TUTORIAL_07							0	Dark Gluttony	Absorb enemy magic attacks.
Charge to increase absorption time.
2008		1	0	INFO_WINDOW_TUTORIAL_08							0	Dark Wall	Erect a magical defensive barrier.
Charge to increase the size of the wall.
2009		1	0	INFO_WINDOW_TUTORIAL_09							0	Dark Execution	Summon magical spikes from the ground to impale enemies.
Charge to increase the number of spikes.
2010		1	0	INFO_WINDOW_TUTORIAL_10							0	Maps	Press <ICON=12> to display a map of the current area (if you have one).
2011		1	0	INFO_WINDOW_TUTORIAL_11							0	Interactions	Walk up to a character or object and press <ICON=1> to interact with it.
2012		1	0	INFO_WINDOW_TUTORIAL_12							0	Attack Gauges	When fighting against large enemies, attack gauges will often
appear on specific parts of their bodies. Destroy those parts
within the time limit to defeat the enemy.
2013		1	0	INFO_WINDOW_TUTORIAL_13							0	Saving	Examine a mailbox to save your progress.
2014		1	0	INFO_WINDOW_TUTORIAL_14							0	Quests	Some villagers may ask you to perform jobs for them.
To view any such requests, press <ICON=13> to open the menu,
then choose the Quests tab.
2015		1	0	INFO_WINDOW_TUTORIAL_15							0	Weapon Types	There are three kinds of weapons: one-handed swords,
two-handed swords, and spears.
2016		1	0	INFO_WINDOW_TUTORIAL_16							0	Cultivating Plants	Examine the field next to <NIER>'s house 
to plant any seeds in your possession.
Over time, the seeds will grow into flowers,
fruits, and vegetables that you can harvest.
2017		1	0	INFO_WINDOW_TUTORIAL_17							0	Forging Weapons	You can strengthen your weapons by bringing
the required materials to Two Brothers Weaponry
at the Junk Heap and paying a fee.
2018		1	0	INFO_WINDOW_TUTORIAL_18							0	Shops	You can buy and sell items, weapons, and materials at shops.
2019		1	0	INFO_WINDOW_TUTORIAL_19							0	Mine Carts	Use <ICON=9> to change the direction of your magical attacks
while riding a mine cart. Also, the speed of the mine cart
can be increased by moving toward the forward-end
and decreased by moving toward the back-end.
2020		1	0	INFO_WINDOW_TUTORIAL_20							0	Switching Magic and Abilities	Press <ICON=13> to open the menu, then select Magic/Abilities
to set your magic and abilities.
2021		1	0	INFO_WINDOW_TUTORIAL_21							0	Fishing	When "<ICON=1>Fish" is displayed on the screen,
press <ICON=1> to choose your bait and begin fishing.
When your rod bends, press <ICON=0> to reel in the fish,
then press <ICON=8> in the direction opposite the way
the fish is going to reduce its HP. When the fish's HP
reaches zero, you will automatically land it.
2022		1	0	INFO_WINDOW_TUTORIAL_22							0	Viewing Letters	Press <ICON=13> to open the menu, then select Documents from
Grimoire Weiss's Memo tab to view your letters and notes.
2023		1	0	INFO_WINDOW_TUTORIAL_23							0	Changing Weapons	Press <ICON=19> to change your equipped weapon.
2024		1	0	INFO_WINDOW_TUTORIAL_24							0	Moving Boxes	Stand next to a movable box, then hold <ICON=1> and move
your character toward or away from the box to push it
or pull it. Move boxes as needed to create a path forward.
2025		1	0	INFO_WINDOW_TUTORIAL_25							0		
2026		1	0	INFO_WINDOW_TUTORIAL_26							0	Charging	Hold the Attack or Magic buttons to charge your attacks,
altering their effects.
2027		1	0	INFO_WINDOW_TUTORIAL_27							0	Attacking a Fallen Enemy	Press <ICON=4>+<ICON=2> to damage a downed enemy.
2028		1	0	INFO_WINDOW_TUTORIAL_28							0	Skull Cracker	Press <ICON=3> while airborne for a skull-cracking special attack. (Swords only.)
2029		1	0	INFO_WINDOW_TUTORIAL_29							0	Deflecting	Press <ICON=4> at the right moment to deflect an enemy's
attack and throw it off balance.
2030		1	0	INFO_WINDOW_TUTORIAL_30							0	Dash Charges	Press <ICON=3> for a dash charge. (Spears only.)
2031		1	0	INFO_WINDOW_TUTORIAL_31							0	Air-Dash Charges	Press <ICON=3> while airborne for an air-dash charge. (Spears only.)
2032		1	0	INFO_WINDOW_TUTORIAL_32							0	Spinning Attacks	Press <ICON=3> for a spinning attack. (Two-handed swords only.)
2033		1	0	INFO_WINDOW_TUTORIAL_33							0	Sidestepping	Hold <ICON=8> in the direction of an enemy and press <ICON=5> to sidestep behind them.
2034		1	0	INFO_WINDOW_TUTORIAL_34							0	Sidestep Attacks	Press <ICON=2> at the right moment after a sidestep for a unique attack.
2035		1	0	INFO_WINDOW_TUTORIAL_35							0	Combo + Magic Charging	Hold down the Magic button during a combo to
add a charged magical attack to the chain.
2036		1	0	INFO_WINDOW_TUTORIAL_36							0	Magic Resistance	Some enemies are impervious to magic.
You must defeat these enemies with regular weaponry.
2037		1	0	INFO_WINDOW_TUTORIAL_37							0	Cancels	Press <ICON=4> to recover quickly when blown back by an enemy.
2038		1	0	INFO_WINDOW_TUTORIAL_38							0	Air Cancels	You can use the cancel function to recover, even in midair.
2039		1	0	INFO_WINDOW_TUTORIAL_39							0	Counterattacks	Press <ICON=3> after recovering in midair to execute your weapon's special attack.
2040		1	0	INFO_WINDOW_TUTORIAL_40							0	Guard Breaks	If your attack is blocked, you can break the
enemy's guard by continuing to attack.
2041		1	0	INFO_WINDOW_TUTORIAL_41							0	One-Handed Sword Guard Breaks	Press <ICON=3> to break an enemy's guard. (One-handed swords only.)
2042		1	0	INFO_WINDOW_TUTORIAL_42							0	Earning Money	Instead of selling raw materials to shops, look for someone
who needs the material. You'll often earn more that way.
2043		1	0	INFO_WINDOW_TUTORIAL_43							0	Fishing Tip 1	Different baits can cause different fish to bite,
even if you're fishing the same spot.
2044		1	0	INFO_WINDOW_TUTORIAL_44							0	Fishing Tip 2	You can catch fish at some spots in the desert sand.
2045		1	0	INFO_WINDOW_TUTORIAL_45							0	Fishing Tip 3	Completing certain quests will raise your fishing skill,
making it easier to catch larger fish.
2046		1	0	INFO_WINDOW_TUTORIAL_46							0	Fishing Tip 4	You can use <ICON=0> to reel in a fish even if its HP is not
completely depleted. The more HP it has, the less likely
you'll land the fish.
2047		1	0	INFO_WINDOW_TUTORIAL_47							0	Fishing Tip 5	Some fish can be used as bait to catch bigger fish.
2048		1	0	INFO_WINDOW_TUTORIAL_48							0	Armored Enemies	Magical attacks can knock armor off enemies,
making them more susceptible to physical attacks.
2049		1	0	INFO_WINDOW_TUTORIAL_49							0	Controlling Boars	Mount/Dismount: <ICON=1> 
Accelerate: <ICON=0> 
Control: <ICON=8> 
Turn around: Stop, then press <ICON=8> down.
Drift: Hold <ICON=4> or <ICON=5> and press <ICON=8> left and right while accelerating.
2050		1	0	INFO_WINDOW_TUTORIAL_50							0	Bombs	Pick up/Drop: <ICON=1>
Throw: <ICON=8>+<ICON=1>
2051		1	0	INFO_WINDOW_TUTORIAL_51							0	Breakable Boxes	Some boxes can be destroyed by attacking them.
2052		1	0	INFO_WINDOW_TUTORIAL_52							0	Breakable Fences	Some barriers can be destroyed with explosives.
2053		1	0	INFO_WINDOW_TUTORIAL_53							0	Gathering Items	You may occasionally see a sparkling point on your travels.
Examine it to receive items.
2054		1	0	INFO_WINDOW_TUTORIAL_54							0	Hidden Items	Some required items may be hidden in the field.
Search for sparkling points or break wooden boxes to obtain the items inside.
2055		1	0	INFO_WINDOW_TUTORIAL_55							0	Words	You may occasionally obtain words from fallen enemies.
Select Word Edit from the Grimoire Weiss menu to assign
these words to magic, weapons, or martial arts.
This can add a variety of powerful effects!
2056		1	0	INFO_WINDOW_TUTORIAL_56							0	Ordering Allies	Select Orders with <ICON=13> to direct your allies in battle.
2057		1	0	INFO_WINDOW_TUTORIAL_57							0	Ordering Animals	Some animals, including escaped ones,
can be called to you by selecting Orders with <ICON=13>.
2058		1	0	INFO_WINDOW_TUTORIAL_58							0	Item and Equipment Shortcuts	Items: <ICON=18>
Two-handed swords: <ICON=17>
Spears: <ICON=16>
One-handed swords: <ICON=19>
2059		1	0	INFO_WINDOW_TUTORIAL_59							0	Wall Kicks	While near a wall in midair, press <ICON=8>+<ICON=5> to perform a wall kick.
2060		1	0	INFO_WINDOW_TUTORIAL_60							0	Combo + Guard Breaking	Press <ICON=3> at the end of a one-handed sword combo
to execute a guard break, cutting the time 
between one combo and the next.
2061		1	0	INFO_WINDOW_TUTORIAL_61							0	Deflecting Enemy Magic	You can avoid damage and absorb MP by attacking enemies' magic orbs with your weapon.
2062		1	0	INFO_WINDOW_TUTORIAL_62							0	Fighting Magic-Resistant Enemies	Enemies normally unaffected by magical attacks
may become vulnerable to them when they're down.
2063		1	0	INFO_WINDOW_TUTORIAL_63							0	Fighting Wolves	If a wolf bites you, tap <ICON=2> repeatedly to shake it off.
2064		1	0	INFO_WINDOW_TUTORIAL_64							0	Stronger Dark Blasts	The first bolt of a Dark Blast is stronger than the rest.
To rapid-fire these powerful blasts, tap <ICON=7> repeatedly instead of holding it down.
2065		1	0	INFO_WINDOW_TUTORIAL_65							0	Harvests	The amount of items you can harvest from your field
depends on fertilizer and water supply. Watering
frequency only affects plants at each stage of growth,
so try watering a little bit over a long period of time.
2066		1	0	INFO_WINDOW_TUTORIAL_66							0	Rare Items	In addition to normal items, some enemies have
a small chance of dropping rare items.
2067		1	0	INFO_WINDOW_TUTORIAL_67							0	Dark-Lance Targeting	Press <ICON=11> to switch between targeting modes whilst attacking with Dark Lance.
2068		1	0	INFO_WINDOW_TUTORIAL_68							0	Collecting Materials	Items found in the field respawn when you change maps,
allowing you to collect them over and over.
2069		1	0	INFO_WINDOW_TUTORIAL_69							0	Absorbing Blood	Blood that sprays from defeated enemies
is automatically absorbed for an MP boost.
2070		1	0	INFO_WINDOW_TUTORIAL_70							0	Magical Collisions	If your magic collides with an enemy's, the stronger magic
will cancel the weaker one. If they are equally strong,
they will cancel each other out.
2071		1	0	INFO_WINDOW_TUTORIAL_71							0	Ending B	Load your clear data after completing the game
to be able to experience Kainé's story.
2072		1	0	INFO_WINDOW_TUTORIAL_72							0	Ending C	Obtain all of the weapons in the game and you'll be able
to make one final decision that affects the story.
2073		1	0	INFO_WINDOW_TUTORIAL_73							0	Ending D	Your choice in this decision could allow you to view the very last piece of the ending.
2074		1	0	INFO_WINDOW_TUTORIAL_74							0	Evading	Press <ICON=5> to perform an evasive roll.
2075		1	0	INFO_WINDOW_TUTORIAL_75							0		
2076		1	0	INFO_WINDOW_TUTORIAL_76							0		
2077		1	0	INFO_WINDOW_TUTORIAL_77							0		
2078		1	0	INFO_WINDOW_TUTORIAL_78							0		
2079		1	0	INFO_WINDOW_TUTORIAL_79							0		
2080		1	0	INFO_WINDOW_TUTORIAL_80							0		
2081		1	0	INFO_WINDOW_TUTORIAL_81							0		
2082		1	0	INFO_WINDOW_TUTORIAL_82							0		
2083		1	0	INFO_WINDOW_TUTORIAL_83							0		
2084		1	0	INFO_WINDOW_TUTORIAL_84							0		
2085		1	0	INFO_WINDOW_TUTORIAL_85							0		
2086		1	0	INFO_WINDOW_TUTORIAL_86							0		
2087		1	0	INFO_WINDOW_TUTORIAL_87							0		
2088		1	0	INFO_WINDOW_TUTORIAL_88							0		
2089		1	0	INFO_WINDOW_TUTORIAL_89							0		
2090		1	0	INFO_WINDOW_TUTORIAL_90							0		
2091		1	0	INFO_WINDOW_TUTORIAL_91							0		
2092		1	0	INFO_WINDOW_TUTORIAL_92							0		
2093		1	0	INFO_WINDOW_TUTORIAL_93							0		
2094		1	0	INFO_WINDOW_TUTORIAL_94							0		
2095		1	0	INFO_WINDOW_TUTORIAL_95							0		
2096		1	0	INFO_WINDOW_TUTORIAL_96							0		
2097		1	0	INFO_WINDOW_TUTORIAL_97							0		
2098		1	0	INFO_WINDOW_TUTORIAL_98							0		
2099		1	0	INFO_WINDOW_TUTORIAL_99							0		
2100		1	0	INFO_WINDOW_TUTORIAL_100							0		
2101		1	0	INFO_WINDOW_TUTORIAL_101							0		
2102		1	0	INFO_WINDOW_TUTORIAL_102							0		
2103		1	0	INFO_WINDOW_TUTORIAL_103							0		
2104		1	0	INFO_WINDOW_TUTORIAL_104							0		
2105		1	0	INFO_WINDOW_TUTORIAL_105							0		
2106		1	0	INFO_WINDOW_TUTORIAL_106							0		
2107		1	0	INFO_WINDOW_TUTORIAL_107							0		
2108		1	0	INFO_WINDOW_TUTORIAL_108							0		
2109		1	0	INFO_WINDOW_TUTORIAL_109							0		
2110		1	0	INFO_WINDOW_TUTORIAL_110							0		
2111		1	0	INFO_WINDOW_TUTORIAL_111							0		
2112		1	0	INFO_WINDOW_TUTORIAL_112							0		
2113		1	0	INFO_WINDOW_TUTORIAL_113							0		
2114		1	0	INFO_WINDOW_TUTORIAL_114							0		
2115		1	0	INFO_WINDOW_TUTORIAL_115							0		
2116		1	0	INFO_WINDOW_TUTORIAL_116							0		
2117		1	0	INFO_WINDOW_TUTORIAL_117							0		
2118		1	0	INFO_WINDOW_TUTORIAL_118							0		
2119		1	0	INFO_WINDOW_TUTORIAL_119							0		
2120		1	0	INFO_WINDOW_TUTORIAL_120							0		
2121		1	0	INFO_WINDOW_TUTORIAL_121							0		
2122		1	0	INFO_WINDOW_TUTORIAL_122							0		
2123		1	0	INFO_WINDOW_TUTORIAL_123							0		
2124		1	0	INFO_WINDOW_TUTORIAL_124							0		
2125		1	0	INFO_WINDOW_TUTORIAL_125							0		
2126		1	0	INFO_WINDOW_TUTORIAL_126							0		
2127		1	0	INFO_WINDOW_TUTORIAL_127							0		
2128		1	3	INFO_SYS_MES_NOW_CHECK_DEVICE_SID				2d\window_info	info_icon	info_icon	0		Checking storage device. Please don't turn off your console.
2129		1	3	INFO_SYS_MES_NOW_SAVING_SID				2d\window_info	info_icon	info_icon	0		Saving game data. Please don't turn off your console.
2130		1	3	INFO_SYS_MES_NOW_LOADING_SID				2d\window_info	info_icon	info_icon	0		Loading game data. Please don't turn off your console.
2131		1	0	INFO_SYS_MES_Q_CREATE_NEW_DATA_SID							0		Create a new save file?

<ALT=-1>Yes</ALT>
<@ALT=-1>No</ALT>
<CANCEL=1>
2132		1	0	INFO_SYS_MES_Q_OVER_WRITE_DATA_SID							0		Overwrite previously saved game data?

<ALT=-1>Yes</ALT>
<@ALT=-1>No</ALT>
<CANCEL=1>
2133		1	0	INFO_SYS_MES_Q_LOAD_DATA_SID							0		Load the selected file?

<ALT=-1>Yes</ALT>
<ALT=-1>No</ALT>
<CANCEL=1>
2134		1	0	INFO_SYS_MES_COMPLETE_SID							0		Operation complete.
2135		1	0	INFO_SYS_MES_ERROR_SID							0		Error!
2136		1	0	INFO_SYS_MES_MISS_SAVE_DATA_SID							0		Data save failed.
2137		1	0	INFO_SYS_MES_MISS_LOAD_DATA_SID							0		Data load failed.
2138		1	0	INFO_SYS_MES_NO_DEVICE_SID							0		No storage device found.
2139		1	0	INFO_SYS_MES_NO_FILE_SID							0		File not found.
2140		1	0	INFO_SYS_MES_MISS_WORK_MEMORY_SID							0		Memory allocation failed. Operation cannot be completed.
2141		1	0	INFO_SYS_MES_NO_DEVICE_MEMORY_SID							0		Not enough space to save game data.
2142		1	0	INFO_SYS_MES_SIGN_IN_WARNING_SID							0		You have not selected a gamer profile.

You will not be able to save your progress if you start the game without selecting a gamer profile.

Continue without signing in?

<ALT=-1>Yes</ALT>
<@ALT=-1>No</ALT>
2143		1	0	INFO_SYS_MES_CHANGE_SIGN_IN_INFO_SID							0		Gamer profile has changed. Returning to title screen.
2144		1	0	INFO_SYS_MES_N_SELECT_DEVICE_WARNING_SID							0		You have not selected your storage device.

You must select a storage device to save your progress. Select a storage device now?

<ALT=-1>Yes</ALT>
<ALT=-1>No</ALT>
2145		1	0	INFO_SYS_MES_N_USE_DEVICE_WARNING_SID							0		Cannot use the selected storage device.

Select another storage device?

<ALT=-1>Yes</ALT>
<ALT=-1>No</ALT>
<CANCEL=1>
2146		1	3	INFO_SYS_MES_NOW_CHECK_SYS_DATA_SID				2d\window_info	info_icon	info_icon	0		Checking system data.
2147		1	0	INFO_SYS_MES_SYS_DATA_NO_EXIST_Q_CREATE_SID							0		No system data has been saved to this storage device.

Create a new file?

<ALT=-1>Yes</ALT>
<ALT=-1>No</ALT>
2148		1	3	INFO_SYS_MES_NOW_SAVING_SYS_DATA_SID				2d\window_info	info_icon	info_icon	0		Creating system data. Please don't turn off your console.
2149		1	0	INFO_SYS_MES_COMPLETE_SAVE_SYS_DATA_SID							0		System data saved.
2150		1	0	INFO_SYS_MES_ENTRY_PLAYER_NAME							0		Set your name as <NIER>?

<ALT=-1>Yes</ALT>
<@ALT=-1>No</ALT>
2151		1	3	INFO_SYS_MES_NOW_LOADING_SYS_DATA_SID				2d\window_info	info_icon	info_icon	0		Loading system data. Please don't turn off your console.
2152		1	0	INFO_SYS_MES_COMPLETE_LOAD_SYS_DATA_SID							0		System data loaded.
2153		1	0	INFO_WINDOW_SAVE_LOAD_25							0		Select a storage device for saving and loading data?
2154		1	0	INFO_WINDOW_SAVE_LOAD_26							0		Select a storage device for save data?
2155		1	0	INFO_WINDOW_SAVE_LOAD_27							0		Complete.
2156		1	0	INFO_WINDOW_SAVE_LOAD_28							0		The storage device you specified is not connected. Select a storage device.
2157		1	0	INFO_WINDOW_SAVE_LOAD_29							0		Not enough space on specified storage device.
2158		1	0	INFO_WINDOW_SAVE_LOAD_30							0		Referenced storage device not specified. Specify a storage device?
2159		1	0	INFO_WINDOW_SAVE_LOAD_31							0		Save your progress up to this point?
2160		1	0	INFO_WINDOW_SAVE_LOAD_32							0		The storage device you specified is not connected. Select a storage device.
2161		1	0	INFO_WINDOW_SAVE_LOAD_33							0		This file is corrupted or cannot be read. To continue play,
you must delete this file and save a new file.
Save a new file?

<ALT=-1>Yes</ALT>
<@ALT=-1>No</ALT>
2162		1	0	INFO_WINDOW_SAVE_LOAD_34							0		Cannot find a storage device to save on. Check your storage device and try again.
2163		1	0	INFO_WINDOW_SAVE_LOAD_35							0		Select a storage device first.
2164		1	0	INFO_WINDOW_SAVE_LOAD_36							0		Load failed.
2165		1	0	INFO_WINDOW_SAVE_LOAD_37							0		This file cannot be read. To continue play, you must delete this file and save a new file. Save a new file?

<ALT=-1>Yes</ALT>
<@ALT=-1>No</ALT>
2166		1	0	INFO_WINDOW_SAVE_LOAD_38							0		Any unsaved progress will be lost. Continue anyway?

<ALT=-1>Yes</ALT>
<@ALT=-1>No</ALT>
2167		1	0	INFO_WINDOW_SAVE_LOAD_39							0		Invalid name. Please enter another name.
2168		1	0	INFO_WINDOW_SAVE_LOAD_40							0		You cannot carry any more of this item.
2169		1	0	INFO_WINDOW_SAVE_LOAD_41							0		Please enter another name.
2170		1	3	INFO_WINDOW_SAVE_LOAD_42				2d\window_info	info_icon	info_icon	0		Saving settings...
2171		1	0	INFO_WINDOW_SAVE_LOAD_43							0		If you load a previously-saved game, your current progress will be lost.
Are you sure?

<ALT=-1>Yes</ALT>
<@ALT=-1>No</ALT>
2172		1	0	INFO_WINDOW_SAVE_LOAD_44							0		Unfortunately, that name cannot be used.
2173		1	0	INFO_WINDOW_SAVE_LOAD_45							0		The data is corrupt and can't be loaded.
2174		1	0	INFO_WINDOW_SAVE_LOAD_46							0		Save your progress up to this point?

<ALT=-1,<CB=LIB_SaveAsks_Yes>>Yes</ALT>
<ALT=-1,<CB=LIB_SaveAsks_No>>No</ALT>
2175		1	0	INFO_WINDOW_SAVE_LOAD_47							0		You cannot save beyond this point.
Continue anyway?

<ALT=-1>Yes</ALT>
<@ALT=-1>No</ALT>
<CANCEL=1>
2176		1	0	INFO_WINDOW_SAVE_LOAD_48							0		Failed to read file.
Returning to the title screen.
2177		1	0	INFO_WINDOW_SAVE_LOAD_49							0		System data is corrupt.
Do you want to overwrite it?

<ALT=-1>Yes</ALT>
<@ALT=-1>No</ALT>
2178		1	3	INFO_WINDOW_SAVE_LOAD_50				2d\window_info	info_icon	info_icon	0		Erasing game data. Please don't turn off your console.
2179		1	3	INFO_WINDOW_SAVE_LOAD_51				2d\window_info	info_icon	info_icon	0		Saving...
2180		1	3	INFO_WINDOW_SAVE_LOAD_52				2d\window_info	info_icon	info_icon	0		Checking downloadable content.
2181		1	0	INFO_WINDOW_SAVE_LOAD_53							0		Overwrite previously-saved system data?

<ALT=-1>Yes</ALT>
<@ALT=-1>No</ALT>
2182		1	0	INFO_WINDOW_SAVE_LOAD_54							0		Save failed.
2183		1	0	INFO_WINDOW_SAVE_LOAD_55							0		Exit the clear-data save screen?

<ALT=-1,<CB=EID_7000_a0020_SAVE_SEQUENCE_YES>>Yes</ALT>
<ALT=-1,<CB=EID_7000_a0020_SAVE_SEQUENCE_RETRY>>No</ALT>
2184		1	0	INFO_WINDOW_SAVE_LOAD_56							0		Cannot save. You must be signed in in order to save game data.
2185		1	0	INFO_WINDOW_SAVE_LOAD_57							0		Cannot load. You must be signed in in order to load game data.
2186		1	0	INFO_WINDOW_SAVE_LOAD_58							0		Exit the clear-data save screen?

<ALT=-1,<CB=EID_8000_a0030_SAVE_SEQUENCE_YES>>Yes</ALT>
<ALT=-1,<CB=EID_8000_a0030_SAVE_SEQUENCE_RETRY>>No</ALT>
2187		1	0	INFO_WINDOW_SAVE_LOAD_59							0		Exit the clear-data save screen?

<ALT=-1,<CB=EID_9100_a0010_SAVE_SEQUENCE_YES>>Yes</ALT>
<ALT=-1,<CB=EID_9100_a0010_SAVE_SEQUENCE_RETRY>>No</ALT>
2188		1	0	INFO_WINDOW_SAVE_LOAD_60							0		Would you like to install game data to the Hard Disk Drive (HDD)?

<ALT=-1>Yes</ALT>
<@ALT=-1>No</ALT>
2189		1	0	INFO_WINDOW_SAVE_LOAD_61							0		Ready to begin installation.
Please do not turn off the power or select "Quit Game" during the installation process. 
2190		1	0	INFO_WINDOW_SAVE_LOAD_62							0		Installation complete.
2191		1	0	INFO_WINDOW_SAVE_LOAD_63							0		Installation failed.
2192		1	0	INFO_WINDOW_SAVE_LOAD_64							0		Not enough free space on the hard disk to install game data.
Installation requires at least another <NUM>MB of space to proceed.
Please exit the game and adjust the amount of available hard disk space.
2193		1	0	INFO_WINDOW_SAVE_LOAD_65							0		Game data may be corrupted. Please exit the game, 
then delete or re-install the game data. 
2194		1	0	INFO_WINDOW_SAVE_LOAD_66							0		Your PlayStation®Network account does not meet the age requirements for this title. 
The online service cannot be used.
2195		1	0	INFO_WINDOW_SAVE_LOAD_67							0		No downloadable content is available at this time.
2196		1	0	INFO_WINDOW_SAVE_LOAD_68							0		Would you like to re-install game data 
to the hard disk?

<ALT=-1>Yes</ALT>
<@ALT=-1>No</ALT>
2197		1	0	INFO_WINDOW_SAVE_LOAD_69							0		Begin game without installing.
2198		1	0	INFO_WINDOW_SAVE_LOAD_70							0		Deleting Memory 1...
2199		1	0	INFO_WINDOW_SAVE_LOAD_71							0		Deleting Memory 2...
2200		1	0	INFO_WINDOW_SAVE_LOAD_72							0		Deleting Memory 3...
2201		1	0	INFO_WINDOW_SAVE_LOAD_73							0		Deleted.
2202		1	0	INFO_WINDOW_SAVE_LOAD_74							0		Save data from another user has been loaded. 
In this state, you will not be able to save games or obtain trophies.
2203		1	0	INFO_WINDOW_SAVE_LOAD_75							0		Save data from another user has been loaded. 
You cannot save games.
2204		1	0	INFO_WINDOW_SAVE_LOAD_76							0		
2205		1	0	INFO_WINDOW_SAVE_LOAD_77							0		
2206		1	0	INFO_WINDOW_SAVE_LOAD_78							0		
2207		1	0	INFO_WINDOW_SAVE_LOAD_79							0		
2208		1	0	INFO_WINDOW_SAVE_LOAD_80							0		
2209		1	0	INFO_WINDOW_SAVE_LOAD_81							0		
2210		1	0	INFO_WINDOW_SAVE_LOAD_82							0		
2211		1	0	INFO_WINDOW_SAVE_LOAD_83							0		
2212		1	0	INFO_WINDOW_SAVE_LOAD_84							0		
2213		1	0	INFO_WINDOW_SAVE_LOAD_85							0		
2214		1	0	INFO_WINDOW_SAVE_LOAD_86							0		
2215		1	0	INFO_WINDOW_SAVE_LOAD_87							0		
2216		1	0	INFO_WINDOW_SAVE_LOAD_88							0		
2217		1	0	INFO_WINDOW_SAVE_LOAD_89							0		
2218		1	0	INFO_WINDOW_SAVE_LOAD_90							0		
2219		1	0	INFO_WINDOW_SAVE_LOAD_91							0		
2220		1	0	INFO_WINDOW_SAVE_LOAD_92							0		
2221		1	0	INFO_WINDOW_SAVE_LOAD_93							0		
2222		1	0	INFO_WINDOW_SAVE_LOAD_94							0		
2223		1	0	INFO_WINDOW_SAVE_LOAD_95							0		
2224		1	0	INFO_WINDOW_SAVE_LOAD_96							0		
2225		1	0	INFO_WINDOW_SAVE_LOAD_97							0		
2226		1	0	INFO_WINDOW_SAVE_LOAD_98							0		
2227		1	0	INFO_WINDOW_SAVE_LOAD_99							0		
2228		1	0	INFO_WINDOW_SAVE_LOAD_100							0		
2229		1	0	INFO_WINDOW_SAVE_LOAD_101							0		
2230		1	0	INFO_WINDOW_SAVE_LOAD_102							0		
2231		1	0	INFO_WINDOW_SAVE_LOAD_103							0		
2232		1	0	INFO_WINDOW_SAVE_LOAD_104							0		
2233		1	0	INFO_WINDOW_SAVE_LOAD_105							0		
2234		1	0	INFO_WINDOW_SAVE_LOAD_106							0		
2235		1	0	INFO_WINDOW_SAVE_LOAD_107							0		
2236		1	0	INFO_WINDOW_SAVE_LOAD_108							0		
2237		1	0	INFO_WINDOW_SAVE_LOAD_109							0		
2238		1	0	INFO_WINDOW_SAVE_LOAD_110							0		
2239		1	0	INFO_WINDOW_SAVE_LOAD_111							0		
2240		1	0	INFO_WINDOW_SAVE_LOAD_112							0		
2241		1	0	INFO_WINDOW_SAVE_LOAD_113							0		
2242		1	0	INFO_WINDOW_SAVE_LOAD_114							0		
2243		1	0	INFO_WINDOW_SAVE_LOAD_115							0		
2244		1	0	INFO_WINDOW_SAVE_LOAD_116							0		
2245		1	0	INFO_WINDOW_SAVE_LOAD_117							0		
2246		1	0	INFO_WINDOW_SAVE_LOAD_118							0		
2247		1	0	INFO_WINDOW_SAVE_LOAD_119							0		
2248		1	0	INFO_WINDOW_SAVE_LOAD_120							0		
2249		1	0	INFO_WINDOW_SAVE_LOAD_121							0		
2250		1	0	INFO_WINDOW_SAVE_LOAD_122							0		
2251		1	0	INFO_WINDOW_SAVE_LOAD_123							0		
2252		1	0	INFO_WINDOW_SAVE_LOAD_124							0		
2253		1	0	INFO_WINDOW_SAVE_LOAD_125							0		
2254		1	0	INFO_WINDOW_SAVE_LOAD_126							0		
2255		1	0	INFO_WINDOW_SAVE_LOAD_127							0		
2256		1	2	INFO_2D_COMBINE_WEAPON				2d\weapon\lsword010	lsword010	lsword010	0	Forging Weapons	Power-up complete!
2257		1	0	INFO_2D_WARP_MESSAGE							0		Travel to "<TEXT>"?

<@ALT=-1>Yes</ALT>
<ALT=-1>No</ALT>
<CANCEL=1>
2258		1	0	INFO_MAIN_MENU_SYS_SAVE_MESS_SID							0		Settings saved.
2259		1	0	INFO_MAIN_MENU_SYS_CANSEL_MESS_SID							0		Exit without saving your options?

<ALT=-1>Yes</ALT>
<@ALT=-1>No</ALT>
<CANCEL=1>
2260		1	0	INFO_MAIN_MENU_SYS_ESCAPE_GAME_MESS_SID							0		You will lose any unsaved progress.

Quit the game and return to the title screen?

<ALT=-1>Yes</ALT>
<@ALT=-1>No</ALT>
<CANCEL=1>
2261		1	0	INFO_MAIN_MENU_SYS_ESCAPE_GAME_MESS_SID							0		Save the current settings and begin the game?

<ALT=-1>Yes</ALT>
<ALT=-1>No</ALT>
2262		1	0	INFO_MAIN_MENU_SYS_INIT_SETTING_MESS_SID							0		Restore all settings to the default configuration?

<ALT=-1>Yes</ALT>
<@ALT=-1>No</ALT>
<CANCEL=1>
2263		1	0	INFO_MAIN_MENU_SYS_SAVE_RETURN_MESS_SID							0		Save the current settings?

<ALT=-1>Yes</ALT>
<@ALT=-1>No</ALT>
2264		1	0	INFO_WINDOW_2D_08							0		Any unsaved progress will be lost. Continue?

<ALT=-1>Yes</ALT>
<@ALT=-1>No</ALT>
2265		1	0	INFO_WINDOW_2D_09							0		
2266		1	0	INFO_WINDOW_2D_10							0		
2267		1	0	INFO_WINDOW_2D_11							0		
2268		1	0	INFO_WINDOW_2D_12							0		
2269		1	0	INFO_WINDOW_2D_13							0		
2270		1	0	INFO_WINDOW_2D_14							0		
2271		1	0	INFO_WINDOW_2D_15							0		
2272		1	0	INFO_WINDOW_2D_16							0		
2273		1	0	INFO_WINDOW_2D_17							0		
2274		1	0	INFO_WINDOW_2D_18							0		
2275		1	0	INFO_WINDOW_2D_19							0		
2276		1	0	INFO_WINDOW_2D_20							0		
2277		1	0	INFO_WINDOW_2D_21							0		
2278		1	0	INFO_WINDOW_2D_22							0		
2279		1	0	INFO_WINDOW_2D_23							0		
2280		1	0	INFO_WINDOW_2D_24							0		
2281		1	0	INFO_WINDOW_2D_25							0		
2282		1	0	INFO_WINDOW_2D_26							0		
2283		1	0	INFO_WINDOW_2D_27							0		
2284		1	0	INFO_WINDOW_2D_28							0		
2285		1	0	INFO_WINDOW_2D_29							0		
2286		1	0	INFO_WINDOW_2D_30							0		
2287		1	0	INFO_WINDOW_2D_31							0		
2288		1	0	INFO_WINDOW_2D_32							0		
2289		1	0	INFO_WINDOW_2D_33							0		
2290		1	0	INFO_WINDOW_2D_34							0		
2291		1	0	INFO_WINDOW_2D_35							0		
2292		1	0	INFO_WINDOW_2D_36							0		
2293		1	0	INFO_WINDOW_2D_37							0		
2294		1	0	INFO_WINDOW_2D_38							0		
2295		1	0	INFO_WINDOW_2D_39							0		
2296		1	0	INFO_WINDOW_2D_40							0		
2297		1	0	INFO_WINDOW_2D_41							0		
2298		1	0	INFO_WINDOW_2D_42							0		
2299		1	0	INFO_WINDOW_2D_43							0		
2300		1	0	INFO_WINDOW_2D_44							0		
2301		1	0	INFO_WINDOW_2D_45							0		
2302		1	0	INFO_WINDOW_2D_46							0		
2303		1	0	INFO_WINDOW_2D_47							0		
2304		1	0	INFO_WINDOW_2D_48							0		
2305		1	0	INFO_WINDOW_2D_49							0		
2306		1	0	INFO_WINDOW_2D_50							0		
2307		1	0	INFO_WINDOW_2D_51							0		
2308		1	0	INFO_WINDOW_2D_52							0		
2309		1	0	INFO_WINDOW_2D_53							0		
2310		1	0	INFO_WINDOW_2D_54							0		
2311		1	0	INFO_WINDOW_2D_55							0		
2312		1	0	INFO_WINDOW_2D_56							0		
2313		1	0	INFO_WINDOW_2D_57							0		
2314		1	0	INFO_WINDOW_2D_58							0		
2315		1	0	INFO_WINDOW_2D_59							0		
2316		1	0	INFO_WINDOW_2D_60							0		
2317		1	0	INFO_WINDOW_2D_61							0		
2318		1	0	INFO_WINDOW_2D_62							0		
2319		1	0	INFO_WINDOW_2D_63							0		
2320		1	0	INFO_WINDOW_2D_64							0		
2321		1	0	INFO_WINDOW_2D_65							0		
2322		1	0	INFO_WINDOW_2D_66							0		
2323		1	0	INFO_WINDOW_2D_67							0		
2324		1	0	INFO_WINDOW_2D_68							0		
2325		1	0	INFO_WINDOW_2D_69							0		
2326		1	0	INFO_WINDOW_2D_70							0		
2327		1	0	INFO_WINDOW_2D_71							0		
2328		1	0	INFO_WINDOW_2D_72							0		
2329		1	0	INFO_WINDOW_2D_73							0		
2330		1	0	INFO_WINDOW_2D_74							0		
2331		1	0	INFO_WINDOW_2D_75							0		
2332		1	0	INFO_WINDOW_2D_76							0		
2333		1	0	INFO_WINDOW_2D_77							0		
2334		1	0	INFO_WINDOW_2D_78							0		
2335		1	0	INFO_WINDOW_2D_79							0		
2336		1	0	INFO_WINDOW_2D_80							0		
2337		1	0	INFO_WINDOW_2D_81							0		
2338		1	0	INFO_WINDOW_2D_82							0		
2339		1	0	INFO_WINDOW_2D_83							0		
2340		1	0	INFO_WINDOW_2D_84							0		
2341		1	0	INFO_WINDOW_2D_85							0		
2342		1	0	INFO_WINDOW_2D_86							0		
2343		1	0	INFO_WINDOW_2D_87							0		
2344		1	0	INFO_WINDOW_2D_88							0		
2345		1	0	INFO_WINDOW_2D_89							0		
2346		1	0	INFO_WINDOW_2D_90							0		
2347		1	0	INFO_WINDOW_2D_91							0		
2348		1	0	INFO_WINDOW_2D_92							0		
2349		1	0	INFO_WINDOW_2D_93							0		
2350		1	0	INFO_WINDOW_2D_94							0		
2351		1	0	INFO_WINDOW_2D_95							0		
2352		1	0	INFO_WINDOW_2D_96							0		
2353		1	0	INFO_WINDOW_2D_97							0		
2354		1	0	INFO_WINDOW_2D_98							0		
2355		1	0	INFO_WINDOW_2D_99							0		
2356		1	0	INFO_WINDOW_2D_100							0		
2357		1	0	INFO_WINDOW_2D_101							0		
2358		1	0	INFO_WINDOW_2D_102							0		
2359		1	0	INFO_WINDOW_2D_103							0		
2360		1	0	INFO_WINDOW_2D_104							0		
2361		1	0	INFO_WINDOW_2D_105							0		
2362		1	0	INFO_WINDOW_2D_106							0		
2363		1	0	INFO_WINDOW_2D_107							0		
2364		1	0	INFO_WINDOW_2D_108							0		
2365		1	0	INFO_WINDOW_2D_109							0		
2366		1	0	INFO_WINDOW_2D_110							0		
2367		1	0	INFO_WINDOW_2D_111							0		
2368		1	0	INFO_WINDOW_2D_112							0		
2369		1	0	INFO_WINDOW_2D_113							0		
2370		1	0	INFO_WINDOW_2D_114							0		
2371		1	0	INFO_WINDOW_2D_115							0		
2372		1	0	INFO_WINDOW_2D_116							0		
2373		1	0	INFO_WINDOW_2D_117							0		
2374		1	0	INFO_WINDOW_2D_118							0		
2375		1	0	INFO_WINDOW_2D_119							0		
2376		1	0	INFO_WINDOW_2D_120							0		
2377		1	0	INFO_WINDOW_2D_121							0		
2378		1	0	INFO_WINDOW_2D_122							0		
2379		1	0	INFO_WINDOW_2D_123							0		
2380		1	0	INFO_WINDOW_2D_124							0		
2381		1	0	INFO_WINDOW_2D_125							0		
2382		1	0	INFO_WINDOW_2D_126							0		
2383		1	0	INFO_WINDOW_2D_127							0		
2384		1	0	IN_EID_0050_a0000_030_010							0	レベルアップ！	
		ON	0	IN_EID_0050_a0000_030_020							0		ジャンプ攻撃が使用可能になりました。
		ON	0	IN_EID_0050_a0000_030_030							0	ジャンプ攻撃	ジャンプ中に【武器攻撃ボタン（Ｘ）】を押すと空中からジャンプ攻撃を出します。
2385		1	0	IN_EID_0050_a0000_040_010							0	レベルアップ！	
		ON	0	IN_EID_0050_a0000_040_020							0		突き攻撃が使用可能になりました。
		ON	0	IN_EID_0050_a0000_040_030							0	突き攻撃	【方向キー（Lスティック）】の入力と同時に【武器攻撃ボタン（Ｘ）】を
押すと突き攻撃を出します。
2386		1	0	IN_EID_0050_a0000_050_020							0		You can now press <ICON=7> for Dark Blast.
2387		1	0	IN_EID_0050_a0000_060_020							0		You can now press <ICON=6> for Dark Execution.
2388		1	0	IN_EID_0050_a0000_070_020							0		You can now press <ICON=6> for Dark Hand.
2389		1	0	IN_EID_0050_a0000_080_020							0		You can now press <ICON=6> for Dark Lance.
2390		1	0	IN_EID_2000_a0129g_010_010							0	<NIER> regained his power!	You can now use Dark Blast.
2391		1	0	IN_EID_2000_a0129g_020_010							0	<NIER> regained his power!	You can now use Dark Lance.
2392		1	0	IN_EID_2000_a0129g_030_010							0	<NIER> regained his power!	You can now use Dark Hand.
2393		1	0	IN_EID_2000_a0129g_040_010							0	<NIER> regained his power!	You can now use Dark Phantasm.
2394		1	0	IN_EID_0200_a0040g_010_010							0		You can now press <ICON=7> for Dark Blast.
2395		1	0	SQ_BREAK_MESSAGE_010							0	You hear something break.	
2396		1	0	KILL_ENEMY							0		Approach your fallen prey and press <ICON=1> to collect any useful materials. 
2397		1	0	GET_MAP							0		Obtained a map.
2398		1	0	DO_NOT_GO_OTHER_SIDE							0		A mysterious force blocks your progress.
2399		1	0	IN_EID_0200_a0037g_010_010							0	Ask the mysterious book for assistance?	<ALT=2400>Yes</ALT>
<ALT=-1,<CB=REPEAT_QUESTION>>No</ALT>
2400	2401	1	0	IN_EID_0200_a0037g_011_010							0		The mysterious book joined you!
2401		1	0	IN_EID_0200_a0037g_012		<CB=EID_0200_a0037g_02_Start>					0		The main menu (opened by pressing <ICON=13>) has been updated.
2402		1	0	IN_EID_0200_a0040g_020_010							0		You can now press <ICON=6> for Dark Lance.
2403		1	0	IN_EID_2000_a0129g_050_010							0	<NIER> regained his power!	You can now use Dark Whirlwind.
2404		1	0	IN_EID_2000_a0129g_060_010							0	<NIER> regained his power!	You can now use Dark Gluttony.
2405		1	0	IN_EID_2000_a0129g_070_010							0	<NIER> regained his power!	You can now use Dark Wall.
2406		1	0	IN_EID_2000_a0129g_080_010							0	<NIER> regained his power!	You can now use Dark Execution.
2407		1	0	IN_NOT_ACCESS							0		You must dispatch the nearby threat first!
2408		1	0	IN_EID_1270_a0010							0		Weapon upgraded!
2409		1	0	INFO_1320_S0130_a0030_010							0		Obtained a fishing rod and <TEXT>.
2410		1	0	INFO_1100_a0030_010							0		There's a keyhole marked "Moon" here.
2411		1	0	INFO_1100_a0030_020							0		There's a keyhole marked "Star" here.
2412		1	0	INFO_1100_a0030_030							0		There's a keyhole marked "Light" here.
2413		1	0	INFO_1100_a0030_040							0		There's a keyhole marked "Darkness" here.
2414		1	0	INFO_1270_A0010							0		Obtained the elevator activation code.
2415		1	0	INFO_3100_DOCUMENT_GET							0		Obtained a new document.
2416		1	0	INFO_4230_A0130G_INSTRUCTION							0		Use the Orders menu to give orders to the Masked People.
2420		1	0	INFO_6000_a0005g							0		You cannot turn back from this point. Continue?

<ALT=-1,<CB=EID_6000_a0005_End01>>Yes</ALT>
<ALT=-1,<CB=EID_6000_a0005_End02>>No</ALT>
2421		1	0	INFO_3000_a0015g							0		You may now use two-handed swords and spears.
2422		1	0	INFO_6000_a0195g							0		Grimoire Weiss has lost all of his powers.
2423		1	0	INFO_4030_a0050							0		Obtained the two-handed sword, <ITEM>.
2426		1	0	INFO_C_FOREST_FIELD_DREAM_CB							0	Enter this villager's dream?	<ALT=-1,<CB=C_FOREST_FIELD_DREAM_CB_End01>>Yes</ALT>
<ALT=-1,<CB=C_FOREST_FIELD_DREAM_CB_End02>>No</ALT>
2427		1	0	INFO_1500_a0200							0		Obtained the one-handed sword, <ITEM>.
2428		1	0	INFO_GAME_RULE_CLEAR							0		<SE=88182>O master of the trial, it is time to devote yourself to the next rule.
2429		1	0	INFO_LAW_DOOR_LOCK							0		The door is sealed by a mysterious force...
2430		1	0	INFO_0200_a0055G_CA_START							0		Damage the target before time runs out!
2431		1	0	INFO_D_FOREST_FIELD_DREAM_CB							0		<ALT=-1,<CB=D_FOREST_FIELD_DREAM_CB_End01>>Talk to the villager.</ALT>
<ALT=-1,<CB=D_FOREST_FIELD_DREAM_CB_End02>>Be on your way.</ALT>
2432		1	0	INFO_4030_a0087							0		Obtained the repaired <TEXT>.
2433		1	0	INFO_EID_0200_a0037g							0	Ask the mysterious book for assistance?	<ALT=2400>Yes</ALT>
<ALT=-1,<CB=REPEAT_QUESTION>>No</ALT>
2434		1	0	INFO_SEID_1320_S0130_01							0	Ask Grimoire Weiss for help?	<ALT=-1,<CB=SEID_1320_S0130_Select00_Yes>>Yes</ALT>
<ALT=-1,<CB=SEID_1320_S0130_Select00_No>>No</ALT>
2435		1	0	INFO_SEID_1320_S0130_02							0	Ask Grimoire Weiss for help?	<ALT=-1,<CB=SEID_1320_S0130_Select01_Yes>>Yes</ALT>
<ALT=-1,<CB=SEID_1320_S0130_Select01_No>>No</ALT>
2436		1	0	INFO_EID_1410_a0065							0	Return to the town entrance?	<ALT=-1,<CB=EID_1410_a0065g_021_Start>>Yes</ALT>
<ALT=-1,<CB=EID_1410_a0065g_022_Start>>No</ALT>
2437		1	0	INFO_EID_1410_a0100g							0	Skip Fyra's tour?	<ALT=-1,<CB=EID_1410_a0100g_16_GuideSkip_01>>Yes</ALT>
<ALT=-1,<CB=EID_1410_a0100g_16_GuideSkip_02>>No</ALT>
2438		1	0	INFO_SEID_4100_s0010							0		Obtained the spear, <ITEM>.
2439		1	0	INFO_EID_3100_a0027g_AA							0		The door is locked. There's a slot next to it marked "AA".
2440		1	0	INFO_EID_3100_a0027g_KA							0		The door is locked. There's a slot next to it marked "KA".
2441		1	0	INFO_EID_3100_a0027g_SA							0		The door is locked. There's a slot next to it marked "SA".
2442		1	0	INFO_EID_3100_a0027g_TA							0		The door is locked. There's a slot next to it marked "TA".
2443		1	0	INFO_EID_3100_a0027g_NA							0		The door is locked. There's a slot next to it marked "NA".
2444		1	0	INFO_EID_3100_a0027g_HA							0		The door is locked. There's a slot next to it marked "HA".
2445		1	0	INFO_EID_3100_a0027g_MA							0		The door is locked. There's a slot next to it marked "MA".
2446		1	0	INFO_EID_3100_a0027g_YA							0		The door is locked. There's a slot next to it marked "YA".
2447		1	0	INFO_EID_3100_a0027g_RA							0		The door is locked. There's a slot next to it marked "RA".
2448		1	0	INFO_EID_3100_a0027g_WA							0		The door is locked. There's a slot next to it marked "WA".
2449		1	0	INFO_OPEN_FARM_A							0		You may now use your field.
2450		1	0	INFO_OPEN_FARM_B_C							0		Your field has been expanded.
2451		1	0	INFO_DELETE_SAVEDATA_01							0		If you choose this option, all of your save data will be erased.
Are you sure about this?

<ALT=-1,<CB=Ending_Sequence_02>>Yes</ALT>
<ALT=-1,<CB=EID_9100_a0010_01_Start>>No</ALT>
2452		1	0	INFO_DELETE_SAVEDATA_02							0		Even if you elect against it this time, you can always
return to this selection by clearing the game again.
Are you still sure about this?

<ALT=-1,<CB=Ending_Sequence_03>>Yes</ALT>
<ALT=-1,<CB=EID_9100_a0010_01_Start>>No</ALT>
2453		1	0	INFO_DELETE_SAVEDATA_03							0		All NIER save data on the same user account will be erased,
so you can only choose this option once.
Are you really sure about this?

<ALT=-1,<CB=Ending_Sequence_04>>Yes</ALT>
<ALT=-1,<CB=EID_9100_a0010_01_Start>>No</ALT>
2454		1	0	INFO_DELETE_SAVEDATA_04							0		This is your last chance to change your mind.
Are you really, <FONT=ITALIC>really</FONT> sure about this?

<ALT=-1,<CB=Input_Name_Sequence>>Yes</ALT>
<ALT=-1,<CB=EID_9100_a0010_01_Start>>No</ALT>
2455		1	0	INFO_WINDOW_QUEST_79							0	Applying Words	Words can be applied to weapons or magic to strengthen their effect.
To set a word, use the Word Edit tab from the Grimoire Weiss section of the main menu.
2456		1	0	INFO_WINDOW_QUEST_80							0	Grimoire Weiss	Grimoire Weiss can be accessed from the main menu.
2457		1	0	INFO_WINDOW_QUEST_81							0	Following the Postman	Follow the postman. Hide behind buildings to avoid being spotted.
2458		1	0	INFO_WINDOW_QUEST_82							0	Following Fyra	Follow Fyra to the Barren Temple. If you lose her midway, you will have to try again.
2459		1	0	INFO_WINDOW_QUEST_83							0		Doesn't look like it's going to open right now.
2460		1	0	INFO_WINDOW_QUEST_84							0		You returned the book to the bookshelf.
2461		1	0	INFO_WINDOW_QUEST_85							0		The quest "Requiem For A Wife" is now available.
2462		1	0	INFO_WINDOW_QUEST_86							0		You can accept it from Devola at the tavern.
2463		1	0	INFO_WINDOW_QUEST_87							0		The door is broken and won't open.
2464		1	0	INFO_WINDOW_QUEST_88							0		All right, should I finish singing?

<ALT=-1,<CB=SEID_1320_S0210_a0090_SongEnd_Ok>>Yes</ALT>
<ALT=-1,<CB=SEID_1320_S0210_Window_Default>>No</ALT>
2465	2466	1	0	INFO_WINDOW_QUEST_89							0		You can use mailboxes to save your progress.
2466		1	0	INFO_WINDOW_QUEST_90							0		Mailboxes can be found all over the world, so keep your eyes peeled for them.
2467	2468	1	0	INFO_WINDOW_QUEST_91							0		Press <ICON=12> to display a map of the local area.
2468		1	0	INFO_WINDOW_QUEST_92							0		You must obtain a map of the area before you can view it.
2469		1	0	INFO_WINDOW_QUEST_93							0		Press the BACK button to view maps you've already obtained.
2470	2471	1	0	INFO_WINDOW_QUEST_94							0		You obtained a word.
Words enable you to power up weapons and magic.
2471		1	0	INFO_WINDOW_QUEST_95							0		You can make use of the words you've obtained by applying them
to weapons or magic on Grimoire Weiss's "Word Edit" tab.
2472		1	0	INFO_WINDOW_QUEST_96							0		You learned where to find someone who knows about shaman fish.
2473		1	0	INFO_WINDOW_QUEST_97							0		All of your magical powers have been taken away!
2474	2475	1	0	INFO_WINDOW_QUEST_98							0		An incorrect name was entered.
2475		1	0	INFO_WINDOW_QUEST_99							0		Kainé will be killed.
2476	2477	1	0	INFO_WINDOW_QUEST_100							0		The correct name was entered.
2477		1	0	INFO_WINDOW_QUEST_101							0		All save files will be erased.
2478		1	0	INFO_WINDOW_QUEST_102							0		That's not the right name!
2479		1	0	INFO_WINDOW_QUEST_103							0		Obtained Project Gestalt documents.
2480		1	0	INFO_WINDOW_QUEST_104							0		Obtained B2 passcode!
2481	2482	1	0	INFO_WINDOW_QUEST_105							0		The quest "Recycled World" is now available.
2482		1	0	INFO_WINDOW_QUEST_106							0		After you acquire Grimoire Weiss, examine the light
on the first floor of your house to access it.
2483		1	0	INFO_WINDOW_QUEST_107							0		Ahead lies a deep dream, a dark past, and a beautiful tragedy...
Delve into Kainé's memories?

<ALT=-1,<CB=EID_3200_a0015_01>>Yes</ALT>
<@ALT=-1,<CB=EID_3200_Novel_Skip>>No</ALT>
2484		1	0	INFO_WINDOW_QUEST_108							0		Select the player you wish to delete.
2485		1	0	INFO_WINDOW_QUEST_109							0		Are you sure?

<ALT=-1>Yes</ALT>
<ALT=-1>No</ALT>
2486		1	0	INFO_WINDOW_QUEST_110							0		You did not input the correct name.
Would you like to try again?

<ALT=-1,<CB=Input_Name_Sequence>>Yes</ALT>
<ALT=-1,<CB=Input_Name_Sequence_Failed>>No</ALT>
2487		1	0	INFO_WINDOW_QUEST_111							0		All NIER save data on the same gamer profile will be erased, 
so you can only choose this option once.
Are you really sure about this?

<ALT>Yes</ALT>
<ALT>No</ALT>
2488		1	0	INFO_WINDOW_QUEST_112							0		
2489		1	0	INFO_WINDOW_QUEST_113							0		
2490		1	0	INFO_WINDOW_QUEST_114							0		
2491		1	0	INFO_WINDOW_QUEST_115							0		
2492		1	0	INFO_WINDOW_QUEST_116							0		
2493		1	0	INFO_WINDOW_QUEST_117							0		
2494		1	0	INFO_WINDOW_QUEST_118							0		
2495		1	0	INFO_WINDOW_QUEST_119							0		
2496		1	0	INFO_WINDOW_QUEST_120							0		
2497		1	0	INFO_WINDOW_QUEST_121							0		
2498		1	0	INFO_GAME_GET_GOLD							0		Obtained <NUM> gold.
2499		1	0	INFO_GAME_GET_ITEM							0		Obtained <ITEM>.
2500		1	0	INFO_GAME_GET_WORD							0	Word Obtained	Obtained the word "<TEXT>".
2501		1	0	INFO_GAME_GET_TUTORIAL							0	Tutorial Obtained	You unlocked the "<INFO_TITLE>" tutorial.
2502		1	0	INFO_GAME_PASS_ITEM							0		You handed over the <ITEM>.
2503		1	0	INFO_WINDOW_GAME_05							0	Inventory Limit	You can't carry any more.
2504		1	0	INFO_WINDOW_GAME_06							0		You earned <NUM> experience points.
2505		1	0	INFO_WINDOW_GAME_07							0		
2506		1	0	INFO_WINDOW_GAME_08							0		
2507		1	0	INFO_WINDOW_GAME_09							0		
2508		1	0	INFO_WINDOW_GAME_10							0		
2509		1	0	INFO_FISH_MESS_NOT_ACTION_SID							0	Fishing Results	Not even a nibble!
2510		1	0	INFO_FISH_MESS_GET_AWAY_SID							0	Fishing Results	...Your bait was eaten!
2511		1	0	INFO_FISH_MESS_GET_LONG_BOOTS_SID							0	Fishing Results	You landed an aquatic plant!
2512		1	0	INFO_FISH_MESS_GET_WORK_GLOVE_SID							0	Fishing Results	You landed an old branch!
2513		1	0	INFO_FISH_MESS_GET_BUCKET_SID							0	Fishing Results	You landed a rusty bucket!
2514		1	0	INFO_FISH_MESS_GET_EMPTY_CAN_SID							0	Fishing Results	You landed an empty can!
2515		1	0	INFO_FISH_MESS_GET_ROBOT_PARTS_SID							0	Fishing Results	You landed a rusted clump!
2516		1	0	INFO_FISH_MESS_GET_SARDINE_SID							0	Fishing Results	You landed a sardine!
2517		1	0	INFO_FISH_MESS_GET_GLOBE_INFO_FISH_SID							0	Fishing Results	You landed a blowfish!
2518		1	0	INFO_FISH_MESS_GET_BREAM_SID							0	Fishing Results	You landed a bream!
2519		1	0	INFO_FISH_MESS_GET_SHARK_SID							0	Fishing Results	You landed a shark!
2520		1	0	INFO_FISH_MESS_GET_SWORD_INFO_FISH_SID							0	Fishing Results	You landed a blue marlin!
2521		1	0	INFO_FISH_MESS_GET_DUNKLEOSTEUS_SID							0	Fishing Results	You landed a dunkleosteus!
2522		1	0	INFO_FISH_MESS_GET_CRUCIAN_SID							0	Fishing Results	You landed a carp!
2523		1	0	INFO_FISH_MESS_GET_RAINBOW_TROUT_SID							0	Fishing Results	You landed a rainbow trout!
2524		1	0	INFO_FISH_MESS_GET_BLACK_BASS_SID							0	Fishing Results	You landed a black bass!
2525		1	0	INFO_FISH_MESS_GET_GIANT_CATINFO_FISH_SID							0	Fishing Results	You landed a giant catfish!
2526		1	0	INFO_FISH_MESS_GET_ROYAL_INFO_FISH_SID							0	Fishing Results	You landed a royal fish!
2527		1	0	INFO_FISH_MESS_GET_HYNERIA_SID							0	Fishing Results	You landed a hyneria!
2528		1	0	INFO_FISH_MESS_GET_SAND_INFO_FISH_SID							0	Fishing Results	You landed a sandfish!
2529		1	0	INFO_FISH_MESS_GET_RHIZODUS_SID							0	Fishing Results	You landed a rhizodont!
2530		1	0	INFO_FISH_MESS_UPGRADE_SIZE_WEIGHT_SID							0	New Record!	You set a new <TEXT> size record!
NEW!   <DEC_1> → <DEC_1>  (in.)

You set a new <TEXT> weight record!
NEW!   <DEC_1> → <DEC_1>  (lb.)
2531		1	0	INFO_FISH_MESS_UPGRADE_SIZE_SID							0	New Record!	You set a new <TEXT> size record!
NEW!   <DEC_1> → <DEC_1>  (in.)

But you did not set a new weight record.
This fish: <DEC_1>   High score: <DEC_1>  (lb.)
2532		1	0	INFO_FISH_MESS_UPGRADE_WEIGHT_SID							0	New Record!	You set a new <TEXT> weight record!
NEW!   <DEC_1> → <DEC_1>  (lb.)

But you did not set a new size record.
This fish: <DEC_1>   High score: <DEC_1>  (in.)
2533		1	0	INFO_FISHING_N_TAKE_BAIT_ITEM_MESS_SID							0		You have no bait.
2534		1	0	INFO_FISHING_ITEM_OVER_SID							0		You landed a nice catch, but your inventory's full, so you had to release it.
2535		1	0	INFO_FARM_N_TAKE_SEED_ITEM_MESS_SID							0		You have nothing to plant.
2536		1	0	INFO_FARM_N_TAKE_MANURE_ITEM_MESS_SID							0		You have nothing to use as fertilizer.
2537		1	2	INFO_FISH_MESS_GET_KUSURIUO_SID							0	Fishing Results	You landed a shaman fish!
2538		1	0	INFO_FISH_MESS_LOSE_FISH_SID							0	Fishing Results	The fish got away...
2539		1	0	INFO_FISH_MESS_UPGRADE_NONE_SID							0	Fishing Results	You did not set any new <TEXT> records.

Size: <DEC_1>   High score: <DEC_1>  (in.)
Weight: <DEC_1>   High score: <DEC_1>  (lb.)
2540		1	0	INFO_WINDOW_GAME_18							0		
2541		1	0	INFO_WINDOW_GAME_19							0		
2542		1	0	INFO_WINDOW_GAME_20							0		
2543		1	0	INFO_WINDOW_GAME_21							0		Harvested <ITEM>!
2544		1	0	INFO_WINDOW_GAME_22							0		You're already using fertilizer!
2545		1	0	INFO_WINDOW_GAME_23							0		You've already watered enough!
2546		1	0	INFO_WINDOW_GAME_24							0		Are you sure you want to discard this?

<ALT=-1>Yes</ALT>
<@ALT=-1>No</ALT>
2547		1	0	INFO_WINDOW_GAME_25							0		The following could not be harvested: <ITEM>
Sell or discard some to make room for more.
2548		1	0	INFO_WINDOW_GAME_26							0		
2549		1	0	INFO_WINDOW_GAME_27							0		
2550		1	0	INFO_WINDOW_GAME_28							0		
2551		1	0	INFO_WINDOW_GAME_29							0		
2552		1	0	SUBQUEST_OFFER_010							0	Accept the quest?	<ALT=-1,<CB=LIB_SET_FLAGON_SUBQUEST>>Yes</ALT>
<ALT=-1,<CB=LIB_SUBQUEST_CANCEL>>No</ALT>
2553		1	0	SUBQUEST_OFFER_011							0		You accepted the quest "<QUEST>".
2554		1	0	SUBQUEST_CURRENT_010							0	Make this your current quest?	<ALT=-1,<CB=LIB_SET_CURRENT_SUBQUEST>>Yes</ALT>
<ALT=-1,<CB=LIB_SET_NEXT_TALK_SUBQUEST>>No</ALT>
2555		1	0	SUBQUEST_CURRENT_011							0		Your current quest is now "<QUEST>".
2556		1	0	SUBQUEST_CLEAR							0		<SE=120023>The quest "<QUEST>" is complete!
2557		1	0	SUBQUEST_OFFER_020							0	Accept the quest?	<ALT=-1,<CB=LIB_SET_FLAGON_SUBQUEST>>Yes</ALT>
<ALT=-1,<CB=LIB_SUBQUEST_CANCEL>>No</ALT>
2558		1	0	SUBQUEST_OFFER_021			<CB=LIB_SET_CURRENT_SUBQUEST>				0		You accepted the quest "<QUEST>".
2559		1	0	OUT_DESERT_TOWN							0	Leave Facade?	<ALT=-1,<CB=JUMP_MAP_01>>Yes</ALT>
<ALT=-1>No</ALT>
2560		1	0	IN_DESERT_TOWN							0	Enter Facade?	<ALT=-1,<CB=JUMP_MAP_03>>Yes</ALT>
<ALT=-1>No</ALT>
2561		1	0	OUT_FOREST_FIELD							0	Leave the Forest of Myth?	<ALT=-1,<CB=JUMP_MAP_01>>Yes</ALT>
<ALT=-1>No</ALT>
2562		1	0	IN_FOREST_FIELD							0	Enter the Forest of Myth?	<ALT=-1,<CB=JUMP_MAP_02>>Yes</ALT>
<ALT=-1>No</ALT>
2563		1	0	OPEN_POST							0	You can now use mailboxes!	You can use mailboxes to travel to previously-visited places.
2564		1	0	DO_NOT_GO_STONE_TEMPLE_DOOR							0		It's locked.
2565		1	0	INFO_GAME_LVUP							0	Level up!	<NIER> has reached level <NUM>!
2566		1	0	INFO_GAME_RULE							0		The following actions are prohibited in this room:

<TEXT><TEXT><TEXT><TEXT><TEXT><TEXT>
2567		1	0	A_OUT_CENTER_VILLAGE_FROM_NORTH_GATE							0	Exit <NIER>'s village?	<ALT=-1,<CB=JUMP_MAP_01>>Yes</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_01>>No</ALT>
2568		1	0	A_IN_CENTER_VILLAGE_FROM_NORTH_GATE							0	Enter <NIER>'s village?	<ALT=-1,<CB=JUMP_MAP_01>>Yes</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_01>>No</ALT>
2569		1	0	A_OUT_CENTER_VILLAGE_FROM_EAST_GATE							0	Exit <NIER>'s village?	<ALT=-1,<CB=JUMP_MAP_02>>Yes</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_02>>No</ALT>
2570		1	0	A_IN_CENTER_VILLAGE_FROM_EAST_GATE							0	Enter <NIER>'s village?	<ALT=-1,<CB=JUMP_MAP_01>>Yes</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_01>>No</ALT>
2571		1	0	A_OUT_CENTER_VILLAGE_FROM_SOUTH_GATE							0	Exit <NIER>'s village?	<ALT=-1,<CB=JUMP_MAP_03>>Yes</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_03>>No</ALT>
2572		1	0	A_IN_CENTER_VILLAGE_FROM_SOUTH_GATE							0	Enter <NIER>'s village?	<ALT=-1,<CB=JUMP_MAP_01>>Yes</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_01>>No</ALT>
2573		1	0	OUT_CLIFF_VILLAGE							0	Exit The Aerie?	<ALT=-1,<CB=JUMP_MAP_01>>Yes</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_01>>No</ALT>
2574		1	0	IN_CLIFF_VILLAGE							0	Enter The Aerie?	<ALT=-1,<CB=JUMP_MAP_04>>Yes</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_04>>No</ALT>
2575		1	0	OUT_SEASIDE_TOWN							0	Exit Seafront?	<ALT=-1,<CB=JUMP_MAP_01>>Yes</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_01>>No</ALT>
2576		1	0	IN_SEASIDE_TOWN							0	Enter Seafront?	<ALT=-1,<CB=JUMP_MAP_03>>Yes</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_03>>No</ALT>
2577		1	0	OUT_DESERT_TEMPLE_01							0	Exit the Barren Temple?	<ALT=-1,<CB=JUMP_MAP_01>>Yes</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_01>>No</ALT>
2578		1	0	IN_DESERT_TEMPLE_02							0	Proceed inside?	<ALT=-1,<CB=JUMP_MAP_02>>Yes</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_02>>No</ALT>
2579		1	0	OUT_DESERT_TEMPLE_02							0	Turn back?	<ALT=-1,<CB=JUMP_MAP_01>>Yes</ALT>
<ALT=-1,<CB=CANCEL_JUMP_MAP_01>>No</ALT>
2580		1	0	INFO_GAME_GET_MAGIC							0	Obtained a Sealed Verse!	Obtained "<TEXT>" magic.
2581		1	2	INFO_GET_MYSTERY_KEY				2d\info_sekiban	info_sekiban	b	0		Obtained a mysterious stone fragment.
2582		1	2	INFO_GET_CASTLE_KEY_CERBERUS				2d\info_sekiban	info_sekiban	c	0	Obtained a key.	Obtained the Loyal Cerberus key.
2583		1	2	INFO_GET_CASTLE_KEY_NIE				2d\info_sekiban	info_sekiban	e	0	Obtained a key.	Obtained the Sacrifice key.
2584		1	2	INFO_GET_CASTLE_KEY_KOTOWARI				2d\info_sekiban	info_sekiban	a	0	Obtained a key.	Obtained the Laws of Robotics key.
2585		1	2	INFO_GET_CASTLE_KEY_KI				2d\info_sekiban	info_sekiban	d	0	Obtained a key.	Obtained the Memory Tree key.
2586		1	0	INFO_COMPLETE_WORD							0		Sealed Verses collected!
2587		1	0	INFO_POPOL_LETTER_01							0		Obtained a letter for Popola.
2588		1	0	INFO_SEASIDE_LETTER_01							0		Obtained a letter for the old woman.
2589		1	0	INFO_GET_LETTER							0		Obtained a letter.
2590		1	0	INFO_GET_SEKITORIGOKE							0		Obtained vapor moss.
2591		1	0	INFO_USE_KEY							0		You used the <TEXT>.
2592		1	0	OUT_DESERT_TOWN							0	Leave the king's mansion?	<ALT=-1,<CB=JUMP_TOWN>>Yes</ALT>
<ALT=-1>No</ALT>
2593		1	0	IN_DESERT_TOWN							0	Enter the king's mansion?	<ALT=-1,<CB=JUMP_ROYAL>>Yes</ALT>
<ALT=-1>No</ALT>
2594		1	0	INFO_DEBOL_QUEST_ORDER							0	Go and accept this quest?	<ALT=-1>Yes</ALT>
<ALT=-1>No</ALT>
2595		1	0	INFO_EXTRA_QUEST_ORDER							0	Accept this quest?	<ALT=-1,<CB=Anser_Yes_Extra_Quest>>Yes</ALT>
<ALT=-1,<CB=Anser_No_Extra_Quest>>No</ALT>
2596		1	0	INFO_OPEN_DESERT_WARP_01							0		You unlocked the Facade sandspout well.
2597		1	0	INFO_OPEN_DESERT_WARP_02							0		You unlocked the Desert Entrance sandspout well.
2598		1	0	INFO_OPEN_DESERT_WARP_03							0		You unlocked the Facade Graveyard sandspout well.
2599		1	0	INFO_OPEN_DESERT_WARP_04							0		You unlocked the Barren Temple sandspout well.
2600		1	0	INFO_OPEN_DESERT_WARP_ERR							0		You need to unlock at least one more well before you can use this.
2601		1	0	INFO_FISHING_SKILL_UP							0		Your fishing skill has improved!
2602		1	0	INFO_WINDOW_GAME_80							0		You used the <ITEM>.
2603		1	0	INFO_WINDOW_GAME_81							0		Obtained the DLC outfit "Kabuki".
2604		1	0	INFO_WINDOW_GAME_82							0		Obtained the DLC outfit "Samurai".
2605		1	0	INFO_WINDOW_GAME_83							0		Thanks for playing!
2606		1	2	INFO_WINDOW_GAME_84							0		<ITEM> successfully forged!

Lv. <NUM> → Lv. <NUM>
2607		1	0	INFO_WINDOW_GAME_85							0	Mission Objective	Reach the destination!
2608		1	0	INFO_WINDOW_GAME_86							0	Mission Objective	Complete all the tasks and reach the destination!
2609		1	0	INFO_WINDOW_GAME_87							0	Mission Objective	Defeat all enemies and reach the destination!
2610		1	0	INFO_WINDOW_GAME_88							0	Mission Objective	Defeat all the targets and reach the destination!
2611		1	0	INFO_WINDOW_GAME_89							0	Mission Objective	Defeat all enemies!
2612		1	0	INFO_WINDOW_GAME_90							0	Mission Objective	Defeat the target!
2613		1	0	INFO_WINDOW_GAME_91							0	Mission Objective	Defeat all the targets!
2614		1	0	INFO_WINDOW_GAME_92							0	Mission Objective	Defeat as many enemies as possible!
2615		1	0	INFO_WINDOW_GAME_93							0	Mission Objective	Defeat all enemies while obeying the rule!
2616		1	0	INFO_WINDOW_GAME_94							0	Mission Objective	Defeat all enemies without using magic!
2617		1	0	INFO_WINDOW_GAME_95							0	Mission Objective	Defeat all enemies without using weapons!
2618		1	0	INFO_WINDOW_GAME_96							0	Mission Objective	Defeat all enemies at the destination!
2619		1	0	INFO_WINDOW_GAME_97							0		Mission complete!
2620		1	0	INFO_WINDOW_GAME_98							0		Mission failed!
2621		1	0	INFO_WINDOW_GAME_99							0		Task 1 completed!
2622		1	0	INFO_WINDOW_GAME_100							0		Task 2 completed!
2623		1	0	INFO_WINDOW_GAME_101							0		Task 3 completed!
2624		1	0	INFO_WINDOW_GAME_102							0		Task 4 completed!
2625		1	0	INFO_WINDOW_GAME_103							0		Task 5 completed!
2626		1	0	INFO_WINDOW_GAME_104							0		Task 6 completed!
2627		1	0	INFO_WINDOW_GAME_105							0		Task 7 completed!
2628		1	0	INFO_WINDOW_GAME_106							0		Task 8 completed!
2629		1	0	INFO_WINDOW_GAME_107							0		Task 9 completed!
2630		1	0	INFO_WINDOW_GAME_108							0		You haven't completed all the tasks!
2631		1	0	INFO_WINDOW_GAME_109							0		You haven't defeated all the enemies!
2632		1	0	INFO_WINDOW_GAME_110							0		You haven't defeated all the targets!
2633		1	0	INFO_WINDOW_GAME_111							0		Defeat the targets!
2634		1	0	INFO_WINDOW_GAME_112							0		Defeat all enemies while obeying all rules!
2635		1	0	INFO_WINDOW_GAME_113							0		
2636		1	0	INFO_WINDOW_GAME_114							0		
2637		1	0	INFO_WINDOW_GAME_115							0		
2638		1	0	INFO_WINDOW_GAME_116							0		
2639		1	0	INFO_WINDOW_GAME_117							0		
2640		1	0	INFO_WINDOW_GAME_118							0		
2641		1	0	INFO_WINDOW_GAME_119							0		
2642		1	0	INFO_WINDOW_GAME_120							0		
2643		1	0	INFO_WINDOW_GAME_121							0		
2644		1	0	INFO_WINDOW_GAME_122							0		
2645		1	0	INFO_WINDOW_GAME_123							0		
2646		1	0	INFO_WINDOW_GAME_124							0		
2647		1	0	INFO_WINDOW_GAME_125							0		
2648		1	0	INFO_WINDOW_GAME_126							0		
2649		1	0	INFO_WINDOW_GAME_127							0		
