1000	2	20	4294967295	0	2	0.5	0.5	0	(Yonah's food is...interesting.)
	2	20	4294967295	3	5	0.5	0.5	0	(Of course, her mother wasn't much of a cook either.)
1001	3	26	4294967295	0	2	0.5	0.5	0	The next morning...
1002	3	26	4294967295	0	2	0.5	0.5	0	The Night Before The Wedding...
1003	3	26	4294967295	0	2	0.5	0.5	0	The Day of the Wedding
1004	3	26	4294967295	0	2	0.5	0.5	0	1,312 Years Later...
1005	2	26	4294967295	1.165	8.721	0.5	0.25	0	Our world is dying. Once thriving populations now lie decimated by plague and disease. 
...The end has never felt so close.
	2	26	4294967295	9.571	15.792	0.25	0.25	0	And if that wasn't enough, monsters called Shades now roam the land, threatening our very lives.
	2	26	4294967295	16.406	21.292	0.25	0.25	0	But that's of no consequence to me.
	2	26	4294967295	22.063	27.106	0.25	0.25	0	My sister is sick, and my only concern is to give her a better life.
	2	26	4294967295	28.034	31.977	0.25	0.25	0	I try my best, but I'm only one man, and a hard one at that.
So the kindness of the villagers has meant much.
	2	26	4294967295	32.552	38.027	0.25	0.25	0	Nothing will stop me. I will fight for Yonah until the end.
	2	26	4294967295	38.523	43.565	0.25	0.25	0	...Until the very end.
1006	2	26	4294967295	20	25.204	0.5	0.25	0	Whew... I'm...so tired...
	2	26	4294967295	25.204	32.139	0.25	0.25	0	Stairs are...rough going on these old bones...
	2	26	4294967295	32.471	37.628	0.25	0.25	0	But what if he...if he returns today?
	2	26	4294967295	37.628	43.057	0.25	0.25	0	Can't let the lighthouse...stay dark...
1007	2	26	4294967295	16.951	22.635	0.25	0.25	0	A while back, I saved one of their kids from a pack of wolves.
	2	26	4294967295	22.849	25.816	0.25	0.25	0	Ever since, this town's welcomed me with open arms.
	2	26	4294967295	26.361	31.183	0.25	0.25	0	It's gotta be a pretty screwed-up place if they let me in, huh?
	2	26	4294967295	31.795	35.888	0.25	0.25	0	Anyway, I don't know the language or anything, so don't get too excited.
1008	2	26	4294967295	0.615	4.31	0.25	0.25	0	It's been five years since they took my sister.
	2	26	4294967295	5.253	7.822	0.25	0.25	0	And I spend every waking moment searching for her.
	2	26	4294967295	8.036	11.268	0.25	0.25	0	But I've found nothing save heartache and despair.
	2	26	4294967295	12.144	17.762	0.25	0.25	0	This world is winding down. Between the Shades and the Black Scrawl,
there won't be anyone left soon.
	2	26	4294967295	18.307	23.328	0.25	0.25	0	But I don't care. My life now is hunting Shades, searching for information.
	2	26	4294967295	24.138	30.087	0.25	0.25	0	Someday, I'll find a clue that will lead me to the Shadowlord.
I believe that. ...I have to.
1009	3	26	4294967295	0	3	2	2	0	Kainé's Dreams: Discrimination
1010	3	26	4294967295	0	2	0.5	0.5	0	Mixing...
1011	3	26	4294967295	0	2	0.5	0.5	0	Two Days Later...
1012	3	26	4294967295	0	2	0.5	0.5	0	One Month Later...
1013	3	26	4294967295	0	2	0.5	0.5	0	The Next Day...
1014	1	26	4294967295	0	5	1	1	0	This is the world of the recycled vessel, created to avoid the destruction of all.
	1	26	4294967295	7	12	1	1	0	The Black Scrawl. A lost destiny. A white book. A false truth.
	1	26	4294967295	14	19	1	1	0	A soldier of salt calling forth white death.
He is Legion, the man who plunged the world into darkness.
	1	26	4294967295	21	26	1	1	0	The dragon's corpse brought death to the world, delivering unto it the power of the devil.
	1	26	4294967295	28	33	1	1	0	The black sickness stains the future. They journey to return to soulless vessels.
	1	26	4294967295	35	40	1	1	0	The apocalypse divided the world in two: 
one that knows not day, and one which has never seen the night.
	1	26	4294967295	42	47	1	1	0	Black, and white. Thirteen pacts. The vessels' forms waver as they cross time and space.
	1	26	4294967295	49	54	1	1	0	The song of man has been drowned out. In its place, the scream of something inhuman.
	1	26	4294967295	56	61	1	1	0	The sky falls with the dragon. The world ends this day.
	1	26	4294967295	63	68	1	1	0	The puppet priest collects the accursed prayers and polishes the vessel.
	1	26	4294967295	70	75	1	1	0	As long as this memory exists, as long as mankind has hope,
a bloody battle will be waged over the holy domain of the body.
	1	26	4294967295	77	82	1	1	0	Foolish human.
Foolish human.
Foolish human.

Foolish vessel.
	1	26	4294967295	84	89	1	1	0	All is paid. All is sacrifice.
	1	26	4294967295	91	96	1	1	0	Do not bring back the light.
Do not bring back the vessel.
Do not bring back the future.
Do not bring it back.
	1	26	4294967295	98	103	1	1	0	Every beam of light is an invitation to death.
1015	3	26	4294967295	0	2	0.5	0.5	0	Two Days Later...
1016	1	26	4294967295	0	3	1	1	0	...I didn't get much sleep that night.
	1	26	4294967295	5	8	1	1	0	I wanted to blame Devola for everything.
	1	26	4294967295	10	13	1	1	0	I wanted to grab Popola and strangle her.
	1	26	4294967295	15	18	1	1	0	But anger won't accomplish anything.
	1	26	4294967295	20	23	1	1	0	They said and did what they did for the sake of the village.
	1	26	4294967295	25	28	1	1	0	For the sake of protecting it from the horrifying threat of the Shades.
	1	26	4294967295	30	33	1	1	0	......
	1	26	4294967295	35	38	1	1	0	If Devola and Popola are to blame...
	1	26	4294967295	40	43	1	1	0	Then I am equally at fault.
	1	26	4294967295	45	48	1	1	0	For not stopping for a moment to think about Kainé and Emil...
1017	3	26	4294967295	0	3	2	2	0	Kainé's Dreams: Daily Life
1018	3	26	4294967295	0	3	2	2	0	Kainé's Dreams: Separation
1019	3	26	4294967295	0	3	2	2	0	Kainé's Dreams: Encounter
1020	3	26	4294967295	0	2	0.5	0.5	0	Five Years Later...
1021	1	26	4294967295	0	5	1	1	0	This is the world of the recycled vessel, created to avoid the destruction of all.
1022	1	26	4294967295	0	5	1	1	0	The Black Scrawl. A lost destiny. A white book. A false truth.
1023	1	26	4294967295	0	5	1	1	0	A soldier of salt calling forth white death.
He is Legion, the man who plunged the world into darkness.
1024	1	26	4294967295	0	5	1	1	0	The dragon's corpse brought death to the world, delivering unto it the power of the devil.
1025	1	26	4294967295	0	5	1	1	0	The black sickness stains the future. They journey to return to soulless vessels.
1026	1	26	4294967295	0	5	1	1	0	The apocalypse divided the world in two: 
one that knows not day, and one which has never seen the night.
1027	1	26	4294967295	0	5	1	1	0	Black, and white. Thirteen pacts. The vessels' forms waver as they cross time and space.
1028	1	26	4294967295	0	5	1	1	0	The song of man has been drowned out. In its place, the scream of something inhuman.
1029	1	26	4294967295	0	5	1	1	0	The sky falls with the dragon. The world ends this day.
1030	1	26	4294967295	0	5	1	1	0	The puppet priest collects the accursed prayers and polishes the vessel.
1031	1	26	4294967295	0	5	1	1	0	As long as this memory exists, as long as mankind has hope,
a bloody battle will be waged over the holy domain of the body.
1032	1	26	4294967295	0	5	1	1	0	Foolish human.
Foolish human.
Foolish human.

Foolish vessel.
1033	1	26	4294967295	0	5	1	1	0	All is paid. All is sacrifice.
1034	1	26	4294967295	0	5	1	1	0	Do not bring back the light.
Do not bring back the vessel.
Do not bring back the future.
Do not bring it back.
1035	1	26	4294967295	0	5	1	1	0	Every beam of light is an invitation to death.
