1000	2	20	4294967295	0	2	0.5	0.5	0	(La nourriture que prépare Yonah est... relevée.)
	2	20	4294967295	3	5	0.5	0.5	0	(Il faut dire que sa mère n'était pas un cordon-bleu, elle non plus.)
1001	3	26	4294967295	0	2	0.5	0.5	0	Le lendemain matin...
1002	3	26	4294967295	0	2	0.5	0.5	0	La veille du mariage...
1003	3	26	4294967295	0	2	0.5	0.5	0	Le jour du mariage
1004	3	26	4294967295	0	2	0.5	0.5	0	1412 ans plus tard...
1005	2	26	4294967295	2	12.3	0.5	0.25	0	Notre monde se meurt. Autrefois prospère, il a été décimé par les
épidémies et les maladies. La fin n'a jamais semblé aussi proche.
	2	26	4294967295	12.8	19.19	0.25	0.25	0	Qui plus est, nos vies sont menacées par les Ombres,
des créatures monstrueuses qui errent à travers le monde.
	2	26	4294967295	19.69	21.79	0.25	0.25	0	Mais peu m'importe.
	2	26	4294967295	21.29	26.47	0.25	0.25	0	Ma sœur est malade et mon seul but est de lui offrir une meilleure vie.
	2	26	4294967295	26.97	34.94	0.25	0.25	0	Je fais de mon mieux, mais je ne suis qu'un homme, un guerrier endurci.
C'est avec gratitude que j'accepte la bonté des villageois.
	2	26	4294967295	35.44	40.5	0.25	0.25	0	Rien ne peut m'arrêter.
Je me battrai pour Yonah jusqu'au bout.
	2	26	4294967295	41.5	44	0.25	0.25	0	... Jusqu'à ma mort.
1006	2	26	4294967295	20	23	0.5	0.25	0	Ouf... Je suis... épuisée...
	2	26	4294967295	24	30	0.25	0.25	0	Mes vieux os... n'aiment pas ces escaliers...
	2	26	4294967295	32	36	0.25	0.25	0	Mais... il pourrait revenir aujourd'hui.
	2	26	4294967295	37	41	0.25	0.25	0	Je dois allumer... le phare...
1007	2	26	4294967295	17	21.579	0.25	0.25	0	Il y a quelque temps, j'ai sauvé un des gamins de la ville d'une meute de loups.
	2	26	4294967295	22.215	25.676	0.25	0.25	0	Depuis, les habitants de la ville m'accueillent à bras ouverts.
	2	26	4294967295	26.171	30.232	0.25	0.25	0	Ce doit être un endroit à la con s'ils me laissent entrer, hein ?
	2	26	4294967295	31.751	35.954	0.25	0.25	0	De toute façon, je connais pas leur langue, alors y a pas de quoi s'énerver.
1008	2	26	4294967295	0	3	0.25	0.25	0	Cinq années se sont écoulées depuis l'enlèvement de ma sœur.
	2	26	4294967295	4	6.84	0.25	0.25	0	J'ai consacré chaque instant de ma vie depuis ce jour à la chercher.
	2	26	4294967295	7.59	10.63	0.25	0.25	0	Toutefois, je n'ai trouvé que chagrin et désespoir.
	2	26	4294967295	11.38	18.09	0.25	0.25	0	Le monde se meurt. À cause des Ombres et de la
nécrose runique, il n'y aura bientôt plus personne en vie.
	2	26	4294967295	18.84	24.2	0.25	0.25	0	Mais peu m'importe. Ma vie consiste désormais à chasser
les Ombres tout en recherchant des renseignements.
	2	26	4294967295	24.95	31.64	0.25	0.25	0	Un jour, je trouverai l'indice qui me mènera jusqu'au Maître des Ombres.
J'en suis certain... Je ne peux pas en douter.
1009	3	26	4294967295	0	3	2	2	0	Souvenirs de Kainé - Discrimination
1010	3	26	4294967295	0	2	0.5	0.5	0	Alors, je mélange...
1011	3	26	4294967295	0	2	0.5	0.5	0	Deux jours plus tard...
1012	3	26	4294967295	0	2	0.5	0.5	0	Un mois plus tard...
1013	3	26	4294967295	0	2	0.5	0.5	0	Le lendemain...
1014	1	26	4294967295	0	5	1	1	0	Notre monde est celui des vaisseaux vacants,
celui qui fut créé pour éviter l'annihilation.
	1	26	4294967295	7	12	1	1	0	La nécrose runique... Une destinée manquante...
Un livre blanc... Une fausse vérité...
	1	26	4294967295	14	19	1	1	0	Un guerrier d'albâtre invoqua une pâle mort...
Son nom est Légion#: celui qui engloutit le monde dans les ténèbres.
	1	26	4294967295	21	26	1	1	0	Le corps du dragon contamina l'atmosphère et condamna l'humanité entière à mort.
Toutefois, il lui accorda aussi des pouvoirs occultes.
	1	26	4294967295	28	33	1	1	0	Une sombre maladie souille le futur.
Les âmes retournent prendre possession des vaisseaux qui leur appartiennent.
	1	26	4294967295	35	40	1	1	0	L'apocalypse créa deux mondes distincts,
l'un sans jour et l'autre sans nuit.
	1	26	4294967295	42	47	1	1	0	Noir et blanc... Treize pactes.
La forme des vaisseaux se brouille à travers le temps et l'espace.
	1	26	4294967295	49	54	1	1	0	On n'entend plus le chant de l'humanité à travers les hurlements inhumains.
	1	26	4294967295	56	61	1	1	0	Le ciel et le dragon tombent.
C'est la fin du monde.
	1	26	4294967295	63	68	1	1	0	Le prêtre fantoche rassemble les prières maudites et parfait le vaisseau.
	1	26	4294967295	70	75	1	1	0	Tant que les souvenirs subsisteront, tant que l'humanité gardera l'espoir,
une guerre sanglante pour le contrôle du corps, ce domaine sacré, sévira.
	1	26	4294967295	77	82	1	1	0	Créature insensée.
Créature insensée.
Créature insensée.

Vaisseau insensé.
	1	26	4294967295	84	89	1	1	0	Tout sera rendu.
Tout sera sacrifié.
	1	26	4294967295	91	96	1	1	0	Ne retrouve pas la lumière.
Ne retrouve pas le vaisseau.
Ne retrouve pas le futur.
Ne les retrouve pas.
	1	26	4294967295	98	103	1	1	0	Chaque rayon de lumière mène à une mort certaine.
1015	3	26	4294967295	0	2	0.5	0.5	0	Deux jours plus tard...
1016	1	26	4294967295	0	3	1	1	0	... Je n'ai pas bien dormi cette nuit-là.
	1	26	4294967295	5	8	1	1	0	Je voulais tenir Devola responsable de tout ce qui était arrivé.
	1	26	4294967295	10	13	1	1	0	Je voulais étrangler Popola.
	1	26	4294967295	15	18	1	1	0	Mais la colère n'accomplit rien.
	1	26	4294967295	20	23	1	1	0	Elles ont agi pour le bien des villageois.
	1	26	4294967295	25	28	1	1	0	Elles ont voulu les protéger de la terrible menace des Ombres.
	1	26	4294967295	30	33	1	1	0	...
	1	26	4294967295	35	38	1	1	0	Si Devola et Popola ont eu tort...
	1	26	4294967295	40	43	1	1	0	Alors, je suis coupable moi aussi.
	1	26	4294967295	45	48	1	1	0	Car je n'ai pas pensé un instant à Kainé ou Émile...
1017	3	26	4294967295	0	3	2	2	0	Souvenirs de Kainé - Vie quotidienne
1018	3	26	4294967295	0	3	2	2	0	Souvenirs de Kainé - Séparation
1019	3	26	4294967295	0	3	2	2	0	Souvenirs de Kainé - Possession
1020	3	26	4294967295	0	2	0.5	0.5	0	Cinq ans plus tard...
1021	1	26	4294967295	0	5	1	1	0	Notre monde est celui des vaisseaux vacants,
celui qui fut créé pour éviter l'annihilation.
1022	1	26	4294967295	0	5	1	1	0	La nécrose runique... Une destinée manquante...
Un livre blanc... Une fausse vérité...
1023	1	26	4294967295	0	5	1	1	0	Un guerrier d'albâtre invoqua une pâle mort...
Son nom est Légion#: celui qui engloutit le monde dans les ténèbres.
1024	1	26	4294967295	0	5	1	1	0	Le corps du dragon contamina l'atmosphère et condamna l'humanité entière à mort.
Toutefois, il lui accorda aussi des pouvoirs occultes.
1025	1	26	4294967295	0	5	1	1	0	Une sombre maladie souille le futur.
Les âmes retournent prendre possession des vaisseaux qui leur appartiennent.
1026	1	26	4294967295	0	5	1	1	0	L'apocalypse créa deux mondes distincts,
l'un sans jour et l'autre sans nuit.
1027	1	26	4294967295	0	5	1	1	0	Noir et blanc... Treize pactes.
La forme des vaisseaux se brouille à travers le temps et l'espace.
1028	1	26	4294967295	0	5	1	1	0	On n'entend plus le chant de l'humanité à travers les hurlements inhumains.
1029	1	26	4294967295	0	5	1	1	0	Le ciel et le dragon tombent.
C'est la fin du monde.
1030	1	26	4294967295	0	5	1	1	0	Le prêtre fantoche rassemble les prières maudites et parfait le vaisseau.
1031	1	26	4294967295	0	5	1	1	0	Tant que les souvenirs subsisteront, tant que l'humanité gardera l'espoir,
une guerre sanglante pour le contrôle du corps, ce domaine sacré, sévira.
1032	1	26	4294967295	0	5	1	1	0	Créature insensée.
Créature insensée.
Créature insensée.

Vaisseau insensé.
1033	1	26	4294967295	0	5	1	1	0	Tout sera rendu.
Tout sera sacrifié.
1034	1	26	4294967295	0	5	1	1	0	Ne retrouve pas la lumière.
Ne retrouve pas le vaisseau.
Ne retrouve pas le futur.
Ne les retrouve pas.
1035	1	26	4294967295	0	5	1	1	0	Chaque rayon de lumière mène à une mort certaine.
