1000		0	2	0	EID_all_greeting01_VILLNOG_X_1					0	-1	1330	0	127	Oh, hello! Hi there! How are things?<PAGE>...Huh? You want to know if anything unusual is happening?
		0	1	0	EID_4500_a0020_0020_X					0	-1	1330	0	127	Well, I have been feeling a rather strange presence whenever I visit the Divine Tree.
		0	1	0	EID_4500_a0020_0030_X					0	1330	-1	0	2	The Divine Tree?
		0	1	0	EID_4500_a0020_0040_X					0	-1	1330	0	127	Yes. It's a legendary tree that exists in the heart of our village.
		0	1	0	EID_4500_a0020_0050_X					0	-1	1330	0	26	Did you investigate the cause of this...presence?
		0	1	0	EID_4500_a0020_0060_X					0	-1	1330	0	127	Uh...not really, no.
		0	1	0	EID_4500_a0020_0070_X					0	-1	1330	0	26	And why not?
		0	1	0	EID_4500_a0020_0080_X					0	-1	1330	0	127	Well, we're not...we're not really supposed to go near the tree, except for prayer.
		0	1	0	EID_4500_a0020_0090_X					0	-1	1330	0	26	And why is THAT!?
		0	1	0	EID_4500_a0020_0100_X					0	-1	1330	0	127	I don't know, all right! It's just how things have always been.
		0	1	0	EID_4500_a0020_0110_X				<CB=EID_4500_a0020_End>	0	1330	-1	0	2	...Weird.
1001		0	1	0	EID_all_worry02_VILLNOG_X_1					0	-1	1330	0	127	There's something strange happening with the Divine Tree.
		0	1	0	EID_4500_a0020_0130_X				<CB=D_FOREST_FIELD_DREAM_CB_Start,0>	0	-1	1330	0	127	Oh, that reminds me! I have a rather interesting story for you. Would you care to hear it?
1002		0	1	0	EID_all_wonder02_VILLNOG_X_1					0	-1	1330	0	127	The weird presence has left the Divine Tree.
		0	1	0	EID_4500_a0020_0150_X					0	-1	1330	0	127	And you know, it really made me think. I mean, why are we worshiping a tree!? Doesn't that seem odd?<PAGE>Sometimes I wonder why we do any of the things we do.
		0	1	0	EID_4500_a0020_0160_X				<CB=D_FOREST_FIELD_DREAM_CB_Start,0>	0	-1	1330	0	127	Oh, that reminds me! I have a rather interesting story for you. Would you care to hear it?
1003		0	1	0	EID_all_notice01_VILLNYG02_X_1					0	-1	1332	0	8	What, unusual activity? Here? ...No, I don't think so.
		0	1	0	EID_4500_a0020_0180_X				<CB=D_FOREST_FIELD_DREAM_CB_Start,2>	0	-1	1332	0	8	But I DO have an incredible story for you! Wanna hear it?
1004		1	1	0	EID_all_notice01_VILLNYW02_X_2					0	-1	1331	0	108	The key to the Shadowlord's castle? You're talking crazy talk!
		1	1	0	EID_4500_a0020_0200_X				<CB=D_FOREST_FIELD_DREAM_CB_Start,1>	0	-1	1331	0	108	Anyway, enough of your madness. Let's talk about MY story!
1005		0	1	0	EID_4500_a0400_0120_X			<CB=BGM_D_FOREST_FIELD_FO>		-1	0	0	0	25	We are the grass... We are the trees... We are the woods...
		0	1	0	EID_4500_a0400_0130_X					-1	0	0	0	26	......
		0	1	0	EID_4500_a0400_0140_X					-1	0	0	0	2	......
		0	1	0	EID_4500_a0400_0150_X					-1	0	0	0	26	Why do we seem to encounter nothing but odd people lately?
		0	1	0	EID_4500_a0400_0160_X					-1	0	0	0	2	You should talk, Weiss.
		0	1	0	EID_4500_a0400_0170_X					-1	0	0	0	26	Pah! As if Grimiore Weiss is capable of spouting such nonsense!
		0	1	0	EID_4500_a0400_0180_X					-1	0	0	0	2	Hang on. I don't think he's done.
		0	1	0	EID_4500_a0400_0190_X					-1	0	0	0	25	...The dark form that governs all memories.
		0	1	0	EID_4500_a0400_0200_X					-1	0	0	0	25	...May the words form themselves to your liking.
		0	1	0	EID_4500_a0400_0210_X				<CB=LIB_SET_CLOSE_2D_GAUGE>
<CB=BG_AND_ENV_FADE_OUT>
<CB=CHANGE_WINDOW_SIZE,9,-1,1008>	-1	0	0	0	2	That would be nice.
1006		0	1	0	EID_4500_a0200_0010_X					-1	0	0	0	2	Ugh...
		0	1	0	EID_4500_a0200_0020_X					-1	0	0	0	26	...You let it slip through your fingers.
		0	1	0	EID_4500_a0200_0030_X					-1	0	0	0	2	Give me a break! I have to go back to that stupid land of words!?
1007		0	1	0	EID_4500_a0300_0010_X					-1	0	0	0	26	What in the...?
		0	1	0	EID_4500_a0300_0020_X					-1	0	0	0	26	I never realized that Shades were capable of rational thought.
		0	1	0	EID_4500_a0300_0030_X					-1	0	0	0	2	I don't care if they can tap dance and play the fiddle.
		0	1	0	EID_4500_a0300_0040_X					-1	0	0	0	2	Can't I just kill something without all this voodoo nonsense?
		0	1	0	EID_4500_a0300_0050_X					-1	0	0	0	26	With the tree defeated, we no longer have to worry about being buried in its world of letters.
		0	1	0	EID_4500_a0300_0060_X					-1	0	0	0	26	Unless, of course, time itself begins to rewind... Hmm... 
1008	1009	1	1	0	NV_ID_1040					-1	0	0	0		Black. Pure darkness. Painted over everything.
		1	1	0	NV_ID_1041					-1	0	0	0		Words. Scattered here and there across the blackness.
		1	1	0	NV_ID_1042					-1	0	0	0		Kind words. Difficult words. Amorous words. All sparkling in the dark like jewels.
		1	1	0	NV_ID_1043					-1	0	0	0		The words were few now. But time was shorter.
		1	1	0	NV_ID_1045					-1	0	0	0		Grabbing the words in desperation, the tree turned to the sky.
1009	1010	1	1	0	NV_ID_1046					-1	0	0	0		<FONT=ITALIC>This is wrong,</FONT> whispered the tree in the voice of wind through the leaves. <FONT=ITALIC>This is not how it was supposed to be.</FONT>
		1	1	0	NV_ID_1047					-1	0	0	0		<FONT=ITALIC>...The plan has failed.</FONT>
1010	1011	1	1	0	NV_ID_1051			<CB=BGM_EID_4500_a0100_01>		-1	0	0	0		Once, long ago, the tree had remembered everything about the world. This was its task. Its purpose.
		1	1	0	NV_ID_1052					-1	0	0	0		It shivered with something approaching joy as it collected the memories of mankind. <STOP>This was no accident; emotions were as much a part of the tree as root and bark.
		1	1	0	NV_ID_1053					-1	0	0	0		Memories collected like dew on the thick green leaves of the tree. 
		1	1	0	NV_ID_1054					-1	0	0	0		And once they had formed a web that spanned the entire world.
1011	1012	1	1	0	NV_ID_1055					-1	0	0	0		Words collapsed into sunlight before passing through the leaves and into the pool of memory. From the pool, the words joined together to form colonies, the colonies united into whirlpools of light, and the light coalesced into stars. <STOP>Each star was like a child of the tree, and it loved them all. 
1012	1013	1	1	0	NV_ID_1059					-1	0	0	0		<FONT=ITALIC>Look at my memory.</FONT>
		1	1	0	NV_ID_1060					-1	0	0	0		A child is here, brought low by disease. He is far too young to have suffered so.
		1	1	0	NV_ID_1061					-1	0	0	0		Thin beyond words, the boy's skin is a shade paler than the bleached hospital sheets upon which he lies. <STOP>His parents no longer visit him, for they cannot bear to watch him suffer. The doctors have long since surrendered his fate to the gods.
1013		1	1	1	NV_ID_1063					-1	0	0	0		The boy, too, has abandoned hope. Strange emotions—
weariness, hatred—swell within the dark recesses of his young heart. <STOP>He tries to reject the black terror that germinates in his body, but no amount of effort or tears can drive the invader away.
		1	1	0	NV_ID_1064				<CB=EID_4500_a0100_Q01>	-1	0	0	0		He has long ceased to resent his parents and doctors. Once he did, but now his pain is so great that there is little room in his heart to think of others.
1014	1017	1	1	0	NV_ID_1500					-1	0	0	0		Only one person brings the boy comfort: a healthy young girl with tan skin and deep brown eyes.
1015	1017	1	1	0	NV_ID_1501					-1	0	0	0		Only one person brings the boy comfort: a healthy young girl with tan skin and deep green eyes.
1016	1017	1	1	0	NV_ID_1502					-1	0	0	0		Only one person brings the boy comfort: a healthy young girl with tan skin and deep blue eyes.
1017	1018	1	1	0	NV_ID_1067					-1	0	0	0		She is a beacon of brightness and light in the boy's world; her very presence is a comfort to him. 
		1	1	0	NV_ID_1068					-1	0	0	0		But he is unable to look upon her face.
		1	1	0	NV_ID_1069					-1	0	0	0		Whenever they meet, the boy is filled with loathing for his own state. Soon, this loathing eats away at what joy he receives from the girl's visits.
		1	1	0	NV_ID_1070					-1	0	0	0		The girl will stop coming. He knows this. His every waking moment is spent in fear of this day.<PAGE>
		1	1	0	NV_ID_1071					-1	0	0	0		He thinks that if he could talk to her, if he could tell her of his feelings, that this might not be so. But this conversation never happens.
1018	1019	1	1	0	NV_ID_1073					-1	0	0	0		The girl disappears.
		1	1	0	NV_ID_1074					-1	0	0	0		The boy dies alone.
		1	1	0	NV_ID_1075					-1	0	0	0		The tree scoops up this memory and carefully stores it within itself. Etched upon it is a single word: Envy.
1019	1020	1	1	0	NV_ID_1079					-1	0	0	0		<FONT=ITALIC>Look at my memory.</FONT>
		1	1	0	NV_ID_1080					-1	0	0	0		There is a female warrior.
		1	1	0	NV_ID_1081			<CB=BGM_EID_4500_a0100_02>		-1	0	0	0		Her greatest enemy is a beast with red eyes that she cannot fully comprehend. When she strikes it with her sword, it turns into a pillar of salt and dies.
		1	1	0	NV_ID_1082					-1	0	0	0		But when the white smoke clears, a new enemy rises.
<STOP>And another.
<STOP>...And another.
1020		1	1	1	NV_ID_1083					-1	0	0	0		The warrior knows that her struggle is folly, but fighting the unending stream of enemies fills her with a sense of joy and purpose.
		1	1	0	NV_ID_1084				<CB=EID_4500_a0100_Q02>	-1	0	0	0		Somewhere deep in the warrior's drug-addled mind lies a vague memory of a daughter. <STOP>Perhaps the child exists only in her head; the dying remnants of a powerful dream. She does not know.
1021	1024	1	1	0	NV_ID_1503					-1	0	0	0		Her friends and fellow warriors come and go. Some flee in terror. Some are eaten. <STOP>She began the fight with 23 companions, but most are gone now.
1022	1024	1	1	0	NV_ID_1504					-1	0	0	0		Her friends and fellow warriors come and go. Some flee in terror. Some are eaten. <STOP>She began the fight with 33 companions, but most are gone now.
1023	1024	1	1	0	NV_ID_1505					-1	0	0	0		Her friends and fellow warriors come and go. Some flee in terror. Some are eaten. <STOP>She began the fight with 63 companions, but most are gone now.
1024	1025	1	1	0	NV_ID_1088					-1	0	0	0		The warrior's body shudders. She does not understand why at first.
		1	1	0	NV_ID_1089					-1	0	0	0		By the time she hears the fierce, low sound, the arena is already enclosed in darkness. Looking up, the warrior sees a beast so large that it blots out the sky.
		1	1	0	NV_ID_1091					-1	0	0	0		She is laughing. She has been doing so for as long as she can remember.
		1	1	0	NV_ID_1092					-1	0	0	0		Covered in blood and dirt, the warrior laughs. She laughs and laughs until the town that contains her daughter collapses into a pile of dust.
1025	1026	1	1	0	NV_ID_1093					-1	0	0	0		This memory has been stored for a long time. It is etched with a single word: Loss.
1026	1027	1	1	0	NV_ID_1097					-1	0	0	0		<FONT=ITALIC>Look at my memory.</FONT>
		1	1	0	NV_ID_1098					-1	0	0	0		A red dragon falls from the heavens... 
		1	1	0	NV_ID_1099					-1	0	0	0		<FONT=ITALIC>Ah, that memory has been lost. A shame. It was a favorite of mine.</FONT>
		1	1	0	NV_ID_1101					-1	0	0	0		After many centuries of existence, the tree saw that its carefully labeled memories were beginning to dwindle.
		1	1	0	NV_ID_1102					-1	0	0	0		Once seemingly infinite, the memories now seemed ready to disappear forever.
1027	1028	1	1	0	NV_ID_1103					-1	0	0	0		The tree did not feel sadness at this; grief was an emotion beyond its comprehension.
		1	1	0	NV_ID_1104					-1	0	0	0		It did, however, have the distinct feeling that something was missing.
		1	1	0	NV_ID_1105					-1	0	0	0		The mountain of memories it had so carefully assembled had disappeared.
		1	1	0	NV_ID_1107					-1	0	0	0		The tree stretched its branches as far as it could, but new memories refused to flow.
		1	1	0	NV_ID_1108					-1	0	0	0		The pool of memories was a black, empty pit; a hollow place where life had once flourished.
1028	1029	1	1	0	NV_ID_1110					-1	0	0	0		The tree had lost its purpose.
		1	1	0	NV_ID_1111					-1	0	0	0		There was nothing to be done but sift through the few remaining memories littering the ground under its branches.
		1	1	0	NV_ID_1112			<CB=BGM_D_FOREST_FIELD_FO>		-1	0	0	0		This is why the tree was pleased when the man and his companion entered the room.
1029	1030	1	1	0	NV_ID_1116					-1	0	0	0		<NIER>: Well, this place is gloomy as hell.
		1	1	0	NV_ID_1118					-1	0	0	0		The room <NIER> had entered was almost completely empty.
		1	1	0	NV_ID_1119					-1	0	0	0		All he could see were a few crystals scattered haphazardly on the ground.
		1	1	0	NV_ID_1120					-1	0	0	0		Picking up one of the crystals and peering into it, <NIER> suddenly saw a familiar sight. 
		1	1	0	NV_ID_1121					-1	0	0	0		It was the Forest of Myth—its villagers prisoners of their own dreams.
1030	1031	1	1	0	NV_ID_1123			<CB=BGM_EID_4500_a0100_03>		-1	0	0	0		<FONT=ITALIC>I apologize,</FONT> the tree thought. <FONT=ITALIC>That is all that remains.</FONT>
		1	1	0	NV_ID_1124					-1	0	0	0		As <NIER> stared at the jewel, bewildered, a voice suddenly called out from the depths of his mind.
		1	1	0	NV_ID_1125					-1	0	0	0		The voice implored them to listen.
		1	1	0	NV_ID_1126					-1	0	0	0		It was an order. Following it was mandatory.
		1	1	0	NV_ID_1127					-1	0	0	0		Abruptly, the pair realized that <WAIT=0.2>they <WAIT=0.1>must <WAIT=0.1>listen.
<WAIT=0.4>They  <WAIT=0.2>m <WAIT=0.15>us <WAIT=0.15>t  <WAIT=0.3>li <WAIT=0.2>st <WAIT=0.1>en!
		1	1	0	NV_ID_1129			<CB=BGM_EID_4500_a0100_04>		-1	0	0	0		Weiss: Look.
1031	1032	1	1	0	NV_ID_1131					-1	0	0	0		A small, shadowy presence appeared from beneath the floor.
		1	1	0	NV_ID_1132					-1	0	0	0		It looked to be a Shade.
		1	1	0	NV_ID_1133					-1	0	0	0		The Shade grasped several jewels in its hand. More jewels tumbled out of its mouth like shards of broken teeth, sights and sounds tinkling from each one before vanishing forever. 
		1	1	0	NV_ID_1134					-1	0	0	0		The creature was abusing the memories, treating the precious objects like a collection of cheap playroom toys.
1032	1033	1	1	0	NV_ID_1138					-1	0	0	0		Weiss: This Shade appears to be consuming the memories.
		1	1	0	NV_ID_1139					-1	0	0	0		<NIER>: That little thing? It's barely worth my time to kill.
		1	1	0	NV_ID_1141					-1	0	0	0		The tree extended a branch toward <NIER>.
		1	1	0	NV_ID_1142					-1	0	0	0		Without a second thought, <NIER> brought his blade down on the Shade, tearing its stomach wide.
		1	1	0	NV_ID_1143					-1	0	0	0		Jewels burst from the Shade and poured across the chamber floor.<PAGE>
		1	1	0	NV_ID_1144					-1	0	0	0		<FONT=ITALIC>Look,</FONT> thought the tree. <FONT=ITALIC>There is the Conviction memory I had lost. And Satisfaction. And many others as well. Yes, this is good.</FONT>
1033	1034	1	1	0	NV_ID_1146					-1	0	0	0		The tree opened its mouth and attempted to speak, but no sound emerged.
		1	1	0	NV_ID_1147					-1	0	0	0		A millennium of silence and solitude had caused the tree to forget certain things. But rather than be upset, it greeted the development with good cheer. <STOP>Focusing all its power on the riddle of speech, the tree formed a kind of makeshift vocal cord and tried again.<PAGE>
		1	1	0	NV_ID_1151					-1	0	0	0		"Ahem! I... I implore... *HACK*!"
		1	1	0	NV_ID_1153					-1	0	0	0		It spat out a glimmering green jewel.
		1	1	0	NV_ID_1154					-1	0	0	0		<FONT=ITALIC>Hmmm... One more time.</FONT>
		1	1	0	NV_ID_1156					-1	0	0	0		"I implore you."
		1	1	0	NV_ID_1158					-1	0	0	0		<FONT=ITALIC>There we are.</FONT>
1034		1	1	1	NV_ID_1160					-1	0	0	0		"What was the color of the lost envy?"
		1	1	0	NV_ID_1161
NV_ID_1162
NV_ID_1163					-1	0	0	0		<LIST=1035>Brown</LIST>
<LIST=1036>Green</LIST>
<LIST=1037>Blue</LIST>
1035		2	1	1					<CB=EID_4500_a0100_A01,0>	-1	0	0	0		
1036		2	1	1					<CB=EID_4500_a0100_A01,1>	-1	0	0	0		
1037		2	1	1					<CB=EID_4500_a0100_A01,2>	-1	0	0	0		
1038	1039	1	1	0	NV_ID_1167			<CB=BGM_EID_4500_a0100_05>		-1	0	0	0		Weiss: It spoke! ...This Shade has intelligence! And emotion!
		1	1	0	NV_ID_1168					-1	0	0	0		<NIER>: Who cares?
		1	1	0	NV_ID_1170					-1	0	0	0		<NIER> brushed Weiss's comment aside as his sword sliced through the Shade's right arm.
		1	1	0	NV_ID_1171					-1	0	0	0		The Shade extended its remaining arm to <NIER>. <FONT=ITALIC>I must must touch him. I must make contact.</FONT>
1039	1040	1	1	0	NV_ID_1172					-1	0	0	0		The moment its fingers brushed against <NIER>, the tree felt a warm sensation begin to burn. Something hot coursed through its fingers, up its arm, and out to its entire body.<PAGE>It was emotion, more than the entity had felt in centuries.
		1	1	0	NV_ID_1173					-1	0	0	0		The tree cried out in surprise and joy.
		1	1	0	NV_ID_1174					-1	0	0	0		One thousand years alone. One thousand years in quiet contemplation.
<STOP>The tree felt like it was going to break apart.<PAGE>
		1	1	0	NV_ID_1175					-1	0	0	0		For long centuries, the tree had been alone, its heart sealed with heavy chains. But no more. <STOP>New, powerful emotions began to take hold, causing its heart to lighten. <STOP>This was more than the simple emotions it had been designed to feel: it was the beginnings of a soul.
1040	1041	1	1	0	NV_ID_1179					-1	0	0	0		And the man was the key.
		1	1	0	NV_ID_1180					-1	0	0	0		This was the promise made long ago. This was how it would be released. 
		1	1	0	NV_ID_1181					-1	0	0	0		The tree's stomach began to throb in pain—a new and unpleasant sensation. 
		1	1	0	NV_ID_1182					-1	0	0	0		But the time was not yet right.
1041		1	1	1	NV_ID_1184					-1	0	0	0		"I implore you: How many were lost by the warrior who fought the red-eyed beasts?"
		1	1	0	NV_ID_1185
NV_ID_1186
NV_ID_1187					-1	0	0	0		<LIST=1042>Her daughter and 23 friends</LIST>
<LIST=1043>Her daughter and 33 friends</LIST>
<LIST=1044>Her daughter and 63 friends</LIST>
1042		2	1	1					<CB=EID_4500_a0100_A02,0>	-1	0	0	0		
1043		2	1	1					<CB=EID_4500_a0100_A02,1>	-1	0	0	0		
1044		2	1	1					<CB=EID_4500_a0100_A02,2>	-1	0	0	0		
1045	1046	1	1	0	NV_ID_1191					-1	0	0	0		<NIER>: Okay, riddle time is over. I'm gonna kill this stupid Shade once and for all.
		1	1	0	NV_ID_1193			<CB=BGM_EID_4500_a0100_06>		-1	0	0	0		Something round and shiny fell from the open stomach and clattered to the floor.
		1	1	0	NV_ID_1194					-1	0	0	0		"The key!" shouted the book. "Grab the key!"
		1	1	0	NV_ID_1195					-1	0	0	0		The man's sword slowed.
		1	1	0	NV_ID_1196					-1	0	0	0		Time began to dilate around them, stretching and slowing. Time is essential. The next word must be heard.
1046	1047	1	1	0	NV_ID_1197					-1	0	0	0		The words exploded. It became diffi <WAIT=0.1>cult to discern their  m <WAIT=0.1>eaning. The p <WAIT=0.15>ool of <WAIT=0.05>memo <WAIT=0.2>ies began <WAIT=0.05>to cr  <WAIT=0.1>ack as  infinite black <WAIT=0.15>ness  burrowed its <WAIT=0.05>way into  the wall. <WAIT=0.5>Wei <WAIT=0.1>ss: "Thi <WAIT=0.2>s world is fa  <WAIT=0.2>lling apart!" <WAIT=0.5><NIER>: "How can   <WAIT=0.2>a wo  <WAIT=0.1>rld of  le     <WAIT=0.35>t    <WAIT=0.25>er
1047		1	1	0	NV_ID_1199					-1	0	0	0		"I implore...    <STOP>most important <WAIT=0.2>thing     <STOP>wo <WAIT=0.2>rld"
		1	1	0	NV_ID_1201
NV_ID_1202
NV_ID_1203					-1	0	0	0		<LIST=1048>    Yo   nah</LIST>
<LIST=1048>Yo       nah</LIST>
<LIST=1048>        Yo nah</LIST>
1048	1049	1	1	0	NV_ID_1207			<CB=BGM_EID_4500_a0100_07>		-1	0	0	0		... ... 
		1	1	0	NV_ID_1208					-1	0	0	0		... ... ... ... 
		1	1	0	NV_ID_1209					-1	0	0	0		... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1211					-1	0	0	0		



The light was complete.<PAGE>
		1	1	0	NV_ID_1212					-1	0	0	0		



The memories disappeared.<PAGE>
		1	1	0	NV_ID_1213					-1	0	0	0		



The tree's identity began to dissolve.<PAGE>
1049		1	1	0	NV_ID_1215					-1	0	0	0		As the letters slowly faded, <NIER> was drawn back to the real world.
		1	1	0	NV_ID_1216				<CB=EID_4500_a0100_Clear>	-1	0	0	0		And the tree was satisfied.
1050	1051	1	1	0	NV_ID_1222					-1	0	0	0		Therefore ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1223					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1224					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1225					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1226					-1	0	0	0		So, ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1227					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1228					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1229					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1230					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1231					-1	0	0	0		as a pretense for ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
1051	1052	1	1	0	NV_ID_1232					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1233					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1234					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1235					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1236					-1	0	0	0		In fact, ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1237					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1238					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1239					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1240					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1241					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
1052	1053	1	1	0	NV_ID_1242					-1	0	0	0		Furthermore, ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1243					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1244					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1245					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1246					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1247					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1248					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1249					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... and that was the end of that.
1053		1	1	0	NV_ID_1251					-1	0	0	0		Weiss: Such a fascinating tale.
		1	1	0	NV_ID_1252					-1	0	0	0		<NIER>: Are you being serious?
		1	1	0	NV_ID_1253				<CB=EID_4500_a0020_01_End>	-1	0	0	0		Weiss: Of course not.
1054	1055	1	1	0	NV_ID_1259					-1	0	0	0		It was ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1260					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1261					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1262					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1263					-1	0	0	0		However, ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1264					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1265					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1266					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1267					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1268					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
1055	1056	1	1	0	NV_ID_1269					-1	0	0	0		Meanwhile, my wife was ... ... ... ... ... ... ... ... ... ... ... ...
		1	1	0	NV_ID_1270					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1271					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1272					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1273					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1274					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1275					-1	0	0	0		And the dismembered corpse had ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1276					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1277					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1278					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
1056	1057	1	1	0	NV_ID_1279					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1280					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1281					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1282					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...<PAGE>
		1	1	0	NV_ID_1283					-1	0	0	0		The real culprit was ... ... ... ... ... ... ... ... ... ...
		1	1	0	NV_ID_1284					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1285					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1286					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1287					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
1057	1058	1	1	0	NV_ID_1288					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1289					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1290					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1291					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1292					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1293					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1294					-1	0	0	0		.....................! Can you believe it!?
1058		1	1	0	NV_ID_1296					-1	0	0	0		<NIER>: Um...yeah. That's quite the story.
		1	1	0	NV_ID_1297					-1	0	0	0		Weiss: I am impressed! Much of this story had been hidden from us, and yet you seem to grasp it.
		1	1	0	NV_ID_1298				<CB=EID_4500_a0020_02_End>	-1	0	0	0		<NIER>: Don't be an idiot, Weiss. I don't understand a goddamn thing that's happening right now.
1059	1060	-1	1	0	NV_ID_1304					-1	0	0	0		On that very day, ... ... ... ... ... ... ... ... ... ... ... ... ... ...
		-1	1	0	NV_ID_1305					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1306					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1307					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1308					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1309					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1310					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1311					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1312					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1313					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
1060	1061	-1	1	0	NV_ID_1314					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1315					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1316					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1317					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1318					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1319					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1320					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1321					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1322					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1323					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
1061	1062	-1	1	0	NV_ID_1324					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1325					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1326					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1327					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1328					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1329					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1330					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1331					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1332					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1333					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
1062		-1	1	0	NV_ID_1334					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1335					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1336					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1337					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ever after.
		-1	1	0	NV_ID_1339					-1	0	0	0		<NIER>: ... ...
		-1	1	0	NV_ID_1340					-1	0	0	0		Weiss: ... ... 
		-1	1	0	NV_ID_1341					-1	0	0	0		<NIER>: Well, uh... At least they were thorough?
		-1	1	0	NV_ID_1342				<CB=EID_4500_a0020_03_End>	-1	0	0	0		Weiss: ...Quite.
1063		0	2	0	EID_all_greeting03_NIER020_X_2					0	1335	-1	0	2	I heard you had a job for me. What's up?
		0	1	0	SEID_5000_S0020_0020_X					0	-1	1335	0	21	Well, I had this sudden brainstorm a week ago that the REAL money is in the fortunetelling business! So I'm trying to set up shop.
		0	1	0	SEID_5000_S0020_0030_X					0	1335	-1	0	2	Fortunetelling, eh?
		0	1	0	SEID_5000_S0020_0040_X					0	-1	1335	0	21	You know it! And once I get my special gazing stone, people will be flocking in from miles around! But...
		0	1	0	SEID_5000_S0020_0050_X					0	1335	-1	0	2	...But?
		0	1	0	SEID_5000_S0020_0060_X					0	-1	1335	0	21	The stone was supposed to be delivered, but it hasn't come. No stone means no customers. And no customers means I'm eating dirt tonight! ...AGAIN!
		0	1	0	SEID_5000_S0020_0070_X					0	1335	-1	0	2	Can't you just get another stone?
		0	1	0	SEID_5000_S0020_0080_X				<CB=LIB_SET_START_SUBQUEST,1972,81,10,1335,1064>	0	-1	1335	0	21	Well, they're pretty rare. I think Popola knows something about them, but she and I aren't really that close, so I don't want to bug her.
1064		0	1	0	SEID_5000_S0020_0090_X					0	1335	-1	0	2	She's a friend of mine. Let me ask.
		0	1	0	SEID_5000_S0020_0100_X				<CB=LIB_SET_END_SUBQUEST>	0	-1	1335	0	21	Oh, would you? That'd be great!
1065		0	1	0	EID_all_greeting02_VILLNYW_X_3					0	-1	1335	0	21	I hope you can help me with my stone!
1066	1067	0	2	0	EID_all_greeting03_VILLNYW_X_2			<CB=SEID_5000_S0020_a0070_Start>		0	-1	1335	0	21	Well? Did you find a stone?
		0	1	0	SEID_5000_S0020_0210_X					0	1335	-1	0	2	This work for you?
		0	1	0	SEID_5000_S0020_0220_X					0	-1	1335	0	21	Yes! That's it! Oh, thank you!
		0	1	0	SEID_5000_S0020_0225_X					0	-1	1335	0	21	Oh, and while you're here...
1067		0	1	1	SEID_5000_S0020_0230_X				<CB=SEID_5000_S0020_a0070_Select>	0	-1	1335	0	21	Hey, how about a free reading? Come on, it's the least I can do!
1068		0	1	0	SEID_5000_S0020_0245_X				<CB=SEID_5000_S0020_a0070_End01>	0	-1	1335	0	21	Let's see what the Eye has to reveal.
1069		2	1	0				<CB=SEID_5000_S0020_a0070_End02>		-1	0	0	0		
1070		0	1	1	EID_all_speak01_VILLNYW_X_3				<CB=SEID_5000_S0020_a0070_Select>	0	-1	1335	0	21	Hey, how about a free reading? Come on, it's the least I can do!
1071		0	1	0	SEID_5000_S0020_0245_X				<CB=SEID_5000_S0020_a0070_End01>	0	-1	1335	0	21	Let's see what the Eye has to reveal.
1072		2	1	0				<CB=SEID_5000_S0020_a0070_End02>		-1	0	0	0		
1073		0	1	0	SEID_5000_S0020_0282_X					-1	0	0	0	2	......Ah!
		0	1	0	SEID_5000_S0020_0284_X					-1	0	0	0	2	......
		0	1	0	SEID_5000_S0020_0290_X					-1	0	0	0	2	...What was that?
		0	1	0	SEID_5000_S0020_0300_X					-1	0	0	0	26	I cannot say, but I doubt it was a mere daydream if all of us experienced it as one.
		0	1	0	SEID_5000_S0020_0310_X					-1	0	0	0	2	I think I've seen that before...
1074		0	1	0	SEID_5000_S0020_0320_X					0	-1	1335	0	21	Wow! I don't know what happened, but you guys look a little shaken up.
		0	1	0	SEID_5000_S0020_0330_X					0	1335	-1	0	2	Yeah...
		0	1	0	SEID_5000_S0020_0340_X					0	-1	1335	0	21	There is a deep, inner meaning behind this fortune!<PAGE>...Er, but I'm not really sure what it is.<PAGE>Sorry. I guess I need more practice.
		0	1	0	SEID_5000_S0020_0350_X					0	-1	1335	0	21	Anyway, thanks again for the help. Stop by anytime!
		0	1	0	SEID_5000_S0020_0360_X					0	1335	-1	0	2	Actually, I think I'll pass for now...
1075		0	2	0	EID_all_notice01_VILLNYG02_X_2					0	-1	1332	0	8	Wait, what? A man with a gold necklace!?
		0	1	0	SEID_4030_S0010_0120_X					0	1332	-1	0	2	You know him?
		0	1	0	SEID_4030_S0010_0130_X					0	-1	1332	0	8	You bet I do! Goddamn bastard ran off with my wife!
		0	1	0	SEID_4030_S0010_0140_X					0	1332	-1	0	2	Wait a minute. I thought he had a girlfriend.
		0	1	0	SEID_4030_S0010_0150_X					0	-1	1332	0	8	If you find him, bring him back here so I can murder the bastard!
		0	1	0	SEID_4030_S0010_0160_X					0	1332	-1	0	2	Yeah, I'll consider that.<PAGE>So do you know where he went?
		0	1	0	SEID_4030_S0010_0170_X					0	-1	1332	0	8	Last I heard, he was heading for Seafront.<PAGE>Goddamn bastard. I can't even bear to look at my wife anymore...
		0	1	0	SEID_4030_S0010_0175_X				<CB=SEID_4030_S0010_a0040_End>	0	1332	-1	0	2	Looks like he's trying to lose us. Off to Seafront, then.
1076		0	1	0	EID_all_disdain02_VILLNYG02_X_2					0	-1	1332	0	8	Just thinking about it makes me mad enough to KILL!<PAGE>...Not you, of course. But maybe somebody.
1077		0	1	0	EID_all_worry03_VILLNYW02_X_3					0	-1	1331	0	108	Oh, yeah. That guy came into town selling a bunch of counterfeit merchandise. Don't know how he found buyers for that junk, but apparently he did.
1078		0	1	0	EID_all_notice01_VILLNYW02_X_2					0	-1	1331	0	108	Yes, I saw a child a while back.
		0	1	0	SEID_3200_S0010_0220_X					0	-1	1331	0	108	I think he was playing over by the Divine Tree.
1079		0	1	0	EID_all_notice01_VILLNYG02_X_1					0	-1	1332	0	8	A forest curse? Oh, come now. You know there's no such thing.
		0	1	0	SEID_3200_S0010_0240_X					0	-1	1332	0	8	...Though if that's what happened, then I suppose "curse" might be an appropriate thing to call it.
1080		0	1	0	SEID_3200_S0010_0250_X					0	0	-1	0	2	Everything seems normal here.
		0	1	0	SEID_3200_S0010_0260_X					-1	0	0	0	26	We appear to have hit a dead end.
		0	1	0	SEID_3200_S0010_0265_X			<CB=Look_at_Nut>	<CB=SEID_3200_S0010_a0050_01_Start>	-1	0	0	0	26	Hold a moment. What is that on the ground?
1081		0	1	0	SEID_3200_S0010_0270_X					0	0	-1	0	2	Just some funny-looking berries.
		0	1	0	SEID_3200_S0010_0280_X					-1	0	0	0	26	I'd wager those berries are poisonous.
		0	1	0	SEID_3200_S0010_0290_X					0	0	-1	0	2	Maybe, but I'm not hungry enough to find out.
1082		0	1	0	SEID_3200_S0010_0300_X			<CB=Nier_Walking>		-1	0	0	0	28	You guys solve the mystery yet?
		0	1	0	SEID_3200_S0010_0310_X					-1	0	0	0	2	No. We got nothing.
		0	1	0	SEID_3200_S0010_0320_X				<CB=Talking_End>	-1	0	0	0	28	...So what's with the berries?
1083	1084	0	1	0	SEID_3200_S0010_0330_X					-1	0	0	0	2	We picked them up over by that huge tree. I thought maybe—
1084		0	1	0	SEID_3200_S0010_0340_X					0	-1	1000	0	28	Here, hand 'em over. I'm starving.
		0	1	0	SEID_3200_S0010_0350_X					-1	0	0	0	26	Are you mad! Those berries are clearly poisonous! Even one such as you can't hope to—
		0	1	0	SEID_3200_S0010_0360_X					0	-1	1000	0	28	Damn, these are delicious! Gimme some more!
		0	1	0	SEID_3200_S0010_0370_X			<CB=Nier_Nod>	<CB=Nier_Dead>	-1	0	0	0	2	Really? Well in that case, I suppose I should try one...
1085		0	1	0	SEID_3200_S0010_0380_X					0	1000	-1	0	2	Ugh... Oooooh...<PAGE>I think Weiss was right about those berries... My stomach feels like somebody stuck a sword in there...
		0	1	0	SEID_3200_S0010_0390_X			<CB=Nier_Looking_Villager>
<CB=Look_at_Villager>		0	-1	1332	0	8	Hey now, what's wrong? You look like...<PAGE>Oh no. OH NO! Don't tell me you ate one of those berries!?
		0	1	0	SEID_3200_S0010_0400_X					0	-1	1332	0	8	For the love of trees, those things are deadly! Quick! Take this antidote before you perish!
		0	1	0	SEID_3200_S0010_0410_X					0	1332	-1	0	2	I thought I was a goner there...
		0	1	0	SEID_3200_S0010_0420_X					0	-1	1332	0	8	What kind of an idiot are you!? Didn't you see the lumps? The unusual colors? Why, even a child would know better!
		0	1	0	SEID_3200_S0010_0430_X					0	1332	-1	0	2	Look, I was just trying to... Wait, did you say "child"?<PAGE> Oh, crap. I bet that kid ate one of these berries.
		0	1	0	SEID_3200_S0010_0440_X					-1	0	0	0	26	It's quite possible. And if the poison is this painful to an adult, I can only imagine what it would do to a child.
		0	1	0	SEID_3200_S0010_0470_X			<CB=Nier_Looking_Kaine_02>
<CB=Look_at_Kaine>		-1	0	0	0	2	Hey, Kainé? Did you take the antidote?
		0	1	0	SEID_3200_S0010_0480_X					-1	0	0	0	28	Don't need it.<PAGE>...God, those berries were amazing.
		0	1	0	SEID_3200_S0010_0490_X					-1	0	0	0	26	The truly amazing thing is that your stomach is fouler than your taste in clothing!
		0	1	0	SEID_3200_S0010_0500_X				<CB=SEID_3200_S0010_a0060_End>	-1	0	0	0	28	If you had genitals, I would so chop them off right now.
1086		0	1	1	SEID_5000_S0020_0240_X					-1	0	0	0		<LIST=1087>Listen to your fortune.</LIST>
<LIST=1069>Decline the offer.</LIST>
1087		2	1	1					<CB=SEID_5000_S0020_a0070_01>	-1	0	0	0		
1088		0	1	0	EID_4500_a0900_0010_X					-1	-1	1332	0	8	I haven't had any dreams at all lately.
1089		0	1	0	EID_4500_a0900_0020_X					-1	-1	1331	0	108	You know the Divine Tree? That's the great big tree we have inside the village.
1090		0	1	0	EID_4500_a0900_0030_X					-1	-1	1330	0	127	How've you been lately? Me, I've been doing just great.
