1	Grimoire Noir
2	<NIER>
3	<NIER>
4	<NIER>
5	Yonah
6	Yonah
7	Yonah
8	Villageois
9	Garde
10	Apothicaire
11	Marchand de matériaux
12	Fleuriste
13	Épicier
14	Armurier
15	Marchand d'appâts
16	Tavernier
17	Villageois
18	Villageois
19	Habitant de Littoral
20	Poissonnier
21	Diseuse de bonne aventure
22	Villageois
23	Devola
24	Popola
25	? ? ?
26	Grimoire Weiss
27	Chef du village
28	Kainé
29	Ombre
30	Ombre
31	Ombre
32	Ombre
33	Ombre
34	Majordome
35	Émile
36	Gidéon
37	Garçon
38	Jakob
39	Système de défense
40	Gardienne du phare
41	Postier
42	Fyra 
43	Conseiller
44	Prince de Façade
45	Roi de Façade
46	Habitant de Façade
47	Guerrier du masque
48	Marchand de curiosités
49	Épicier de Façade
50	Marchand de matériaux
51	Armurier
52	Apothicaire
53	Villageois
54	Villageoise
55	Jeune Ombre
56	Ombre
57	P-33 
58	Tyrann 
59	Gretel 
60	Chef de la meute
61	Loup
62	Louveteau
63	Chiot
64	Vieil homme
65	Jeune fille
66	Oiseau
67	Maître des Ombres
68	Devola et Popola
69	Pillard
70	Choix
71	Garçon
72	Garçon de Façade
73	Apprenti postier
74	???
108	Villageoise
110	Apothicaire
111	Marchande de matériaux
112	Fleuriste
113	Épicière
114	Armurière
115	Marchande d'appâts
116	Tavernière
118	Villageoise
119	Habitante de Littoral
120	Poissonnière
127	Maire
129	Ombre
132	Ombre
146	Habitante de Façade
147	Guerrière du masque
149	Épicière
150	Marchande de matériaux
151	Armurière
152	Apothicaire
171	Fillette
172	Fillette de Façade
-1				
