1000		0	2	0	EID_all_greeting01_VILLNOG_X_1					0	-1	1330	0	127	Oh, bonjour#! Comment allez-vous#?<PAGE>... Euh, vous voulez savoir s'il se passe des choses étranges par ici#?
		0	1	0	EID_4500_a0020_0020_X					0	-1	1330	0	127	Eh bien, je sens une présence insolite chaque fois que je m'approche de l'arbre divin.
		0	1	0	EID_4500_a0020_0030_X					0	1330	-1	0	2	L'arbre divin#?
		0	1	0	EID_4500_a0020_0040_X					0	-1	1330	0	127	Oui, c'est l'arbre millénaire qui s'élève au cœur de notre village.
		0	1	0	EID_4500_a0020_0050_X					0	-1	1330	0	26	Avez-vous étudié la cause de cette... présence#?
		0	1	0	EID_4500_a0020_0060_X					0	-1	1330	0	127	Euh, non, pas vraiment.
		0	1	0	EID_4500_a0020_0070_X					0	-1	1330	0	26	Ah bon#? Pourquoi pas#?
		0	1	0	EID_4500_a0020_0080_X					0	-1	1330	0	127	Eh bien, nous... Nous ne sommes pas censés nous approcher de l'arbre divin à moins de vouloir prier.
		0	1	0	EID_4500_a0020_0090_X					0	-1	1330	0	26	Pourquoi#?
		0	1	0	EID_4500_a0020_0100_X					0	-1	1330	0	127	Je ne sais pas... C'est simplement la coutume.
		0	1	0	EID_4500_a0020_0110_X				<CB=EID_4500_a0020_End>	0	1330	-1	0	2	... Bizarre.
1001		0	1	0	EID_all_worry02_VILLNOG_X_1					0	-1	1330	0	127	Il y a quelque chose d'anormal chez l'arbre divin.
		0	1	0	EID_4500_a0020_0130_X				<CB=D_FOREST_FIELD_DREAM_CB_Start,0>	0	-1	1330	0	127	Oh, j'oubliais#! J'ai une histoire intéressante à vous raconter. Voulez-vous l'écouter#?
1002		0	1	0	EID_all_wonder02_VILLNOG_X_1					0	-1	1330	0	127	Je ne sens plus de présence insolite près de l'arbre divin.
		0	1	0	EID_4500_a0020_0150_X					0	-1	1330	0	127	Et vous savez, ça m'a fait réfléchir. Pourquoi rendons-nous un culte à un arbre#?Ça ne vous paraît pas curieux#?<PAGE>Je me demande parfois pourquoi nous faisons les choses telles que nous les faisons.
		0	1	0	EID_4500_a0020_0160_X				<CB=D_FOREST_FIELD_DREAM_CB_Start,0>	0	-1	1330	0	127	Oh, j'oubliais#! J'ai une histoire intéressante à vous raconter. Voulez-vous l'écouter#?
1003		0	1	0	EID_all_notice01_VILLNYG02_X_1					0	-1	1332	0	8	Quelque chose d'étrange#? Ici#?... Non, je ne crois pas.
		0	1	0	EID_4500_a0020_0180_X				<CB=D_FOREST_FIELD_DREAM_CB_Start,2>	0	-1	1332	0	8	Mais j'ai une histoire incroyable à vous raconter#! Ça vous dit de l'entendre#?
1004		1	1	0	EID_all_notice01_VILLNYW02_X_2					0	-1	1331	0	108	La clef du château du Maître des Ombres#? Mais qu'est-ce que vous racontez#?!
		1	1	0	EID_4500_a0020_0200_X				<CB=D_FOREST_FIELD_DREAM_CB_Start,1>	0	-1	1331	0	108	Assez de sottises#! Laissez-moi vous raconter MON histoire#!
1005		0	1	0	EID_4500_a0400_0120_X			<CB=BGM_D_FOREST_FIELD_FO>		-1	0	0	0	25	Nous sommes l'herbe... Nous sommes les arbres... Nous sommes la forêt...
		0	1	0	EID_4500_a0400_0130_X					-1	0	0	0	26	......
		0	1	0	EID_4500_a0400_0140_X					-1	0	0	0	2	......
		0	1	0	EID_4500_a0400_0150_X					-1	0	0	0	26	Pourquoi ne rencontrons-nous que des entités étranges ces derniers temps#?
		0	1	0	EID_4500_a0400_0160_X					-1	0	0	0	2	Tu peux bien parler, Shiro#!
		0	1	0	EID_4500_a0400_0170_X					-1	0	0	0	26	Pfft#! Le Grimoire Shiro ne débiterait jamais de telles sottises#!
		0	1	0	EID_4500_a0400_0180_X					-1	0	0	0	2	Attends, je crois qu'elle n'a pas fini.
		0	1	0	EID_4500_a0400_0190_X					-1	0	0	0	25	... L'essence sombre qui gouverne tous les souvenirs.
		0	1	0	EID_4500_a0400_0200_X					-1	0	0	0	25	... Que les mots se construisent comme vous le désirez.
		0	1	0	EID_4500_a0400_0210_X				<CB=LIB_SET_CLOSE_2D_GAUGE>
<CB=BG_AND_ENV_FADE_OUT>
<CB=CHANGE_WINDOW_SIZE,9,-1,1008>	-1	0	0	0	2	Euh, merci...?
1006		0	1	0	EID_4500_a0200_0010_X					-1	0	0	0	2	Hum...
		0	1	0	EID_4500_a0200_0020_X					-1	0	0	0	26	Tu le laisserais te filer entre les doigts...?
		0	1	0	EID_4500_a0200_0030_X					-1	0	0	0	2	Tu rigoles#?! Je dois retourner dans ce ridicule univers peuplé de mots#?!
1007		0	1	0	EID_4500_a0300_0010_X					-1	0	0	0	26	Mais que...?
		0	1	0	EID_4500_a0300_0020_X					-1	0	0	0	26	Je ne m'étais jamais rendu compte que les Ombres pouvaient posséder un esprit rationnel.
		0	1	0	EID_4500_a0300_0030_X					-1	0	0	0	2	Qu'elles fassent des claquettes ou jouent du violon, je m'en fiche.
		0	1	0	EID_4500_a0300_0040_X					-1	0	0	0	2	Ce serait trop demander de pouvoir tuer un ennemi sans avoir à endurer toutes ces absurdités#?
		0	1	0	EID_4500_a0300_0050_X					-1	0	0	0	26	Puisque nous avons vaincu l'arbre, nous n'avons plus à craindre de nous faire engloutir dans son univers de lettres.
		0	1	0	EID_4500_a0300_0060_X					-1	0	0	0	26	À moins, bien sûr, que le temps ne s'écoule soudainement à rebours... Hum...
1008	1009	1	1	0	NV_ID_1040					-1	0	0	0		Le noir... L'obscurité profonde... Elle recouvre tout.
		1	1	0	NV_ID_1041					-1	0	0	0		Des mots sont dispersés ici et là dans les ténèbres.
		1	1	0	NV_ID_1042					-1	0	0	0		Des mots aimables... Des mots difficiles... Des mots d'amour... Des joyaux qui scintillent dans le noir...
		1	1	0	NV_ID_1043					-1	0	0	0		Les mots sont peu nombreux. Et le temps presse.
		1	1	0	NV_ID_1045					-1	0	0	0		Saisissant désespérément les mots, l'arbre se tourna vers le ciel.
1009	1010	1	1	0	NV_ID_1046					-1	0	0	0		<FONT=ITALIC>Quelque chose ne va pas,</FONT> murmura l'arbre avec la voix du vent qui souffle parmi les feuilles. <FONT=ITALIC>Ce n'est pas ce qui devait arriver.</FONT>
		1	1	0	NV_ID_1047					-1	0	0	0		<FONT=ITALIC>... Le plan a échoué.</FONT>
1010	1011	1	1	0	NV_ID_1051			<CB=BGM_EID_4500_a0100_01>		-1	0	0	0		Jadis, l'arbre savait tout au sujet du monde. C'était sa tâche. Sa raison d'être.
		1	1	0	NV_ID_1052					-1	0	0	0		Il tressaillait presque de joie en rassemblant les souvenirs de l'Homme. <STOP>Ceci n'était pas étrange, car les émotions faisaient autant partie de l'arbre que ses racines et son écorce.
		1	1	0	NV_ID_1053					-1	0	0	0		Les souvenirs s'accumulaient sur ses épaisses feuilles vertes telles des perles de rosée.
		1	1	0	NV_ID_1054					-1	0	0	0		Autrefois, ils avaient tissé une toile qui recouvrait le monde entier.
1011	1012	1	1	0	NV_ID_1055					-1	0	0	0		Décomposés par la lumière du soleil, les mots passaient à travers les feuilles et tombaient dans le bassin de la mémoire. Dans ce bassin, ils constituaient des colonies qui s'unissaient en tourbillons de lumière et cette lumière formait ensuite des étoiles. <STOP>L'arbre considérait chacune de ces étoiles comme son enfant et les chérissait toutes.
1012	1013	1	1	0	NV_ID_1059					-1	0	0	0		<FONT=ITALIC>Regardez mes souvenirs...</FONT>
		1	1	0	NV_ID_1060					-1	0	0	0		Un enfant affaibli par la maladie. Il semble être beaucoup trop jeune pour avoir autant souffert.
		1	1	0	NV_ID_1061					-1	0	0	0		La peau de son corps émacié est plus pâle encore que les draps de son lit. <STOP>Ses parents ne lui rendent plus visite, car ils ne supportent pas de le voir souffrir. Il y a longtemps que les docteurs ont remis son sort dans les mains des dieux.
1013		1	1	1	NV_ID_1063					-1	0	0	0		Le garçon a lui aussi perdu espoir. Des émotions inquiétantes,
la lassitude, la haine, se bousculent dans les profondeurs de son jeune cœur. <STOP>Il essaie de combattre l'horreur obscure qui germe dans son corps, mais ses piètres efforts et ses larmes ne sont pas de taille contre cet envahisseur.
		1	1	0	NV_ID_1064				<CB=EID_4500_a0100_Q01>	-1	0	0	0		Il n'éprouve plus de ressentiment à l'égard de ses parents et des docteurs depuis longtemps. Autrefois, il leur en voulait, mais désormais, la douleur l'accable tant qu'il n'arrive plus à se soucier des autres.
1014	1017	1	1	0	NV_ID_1500					-1	0	0	0		La seule personne qui sait le soulager est une jeune fille basanée aux yeux bruns.
1015	1017	1	1	0	NV_ID_1501					-1	0	0	0		La seule personne qui sait le soulager est une jeune fille basanée aux yeux verts.
1016	1017	1	1	0	NV_ID_1502					-1	0	0	0		La seule personne qui sait le soulager est une jeune fille basanée aux yeux bleus.
1017	1018	1	1	0	NV_ID_1067					-1	0	0	0		Elle est le seul rayon de lumière dans le monde du garçon. L'éclat de sa présence le réconforte. 
		1	1	0	NV_ID_1068					-1	0	0	0		Mais il ne peut pas la regarder.
		1	1	0	NV_ID_1069					-1	0	0	0		Chaque fois qu'il la rencontre, un dégoût profond pour sa situation l'envahit. Ce dégoût corrompt rapidement la joie qu'il ressent en présence de la jeune fille.
		1	1	0	NV_ID_1070					-1	0	0	0		Un jour, elle ne viendra plus le voir. Il le sait bien. Il passe ses journées à le craindre.
		1	1	0	NV_ID_1071					-1	0	0	0		Il croit que s'il pouvait lui parler, s'il pouvait seulement lui dire ce qu'il ressent, ce jour ne viendrait peut-être pas.<PAGE>Mais cette conversation n'a jamais lieu.
1018	1019	1	1	0	NV_ID_1073					-1	0	0	0		La jeune fille disparaît.
		1	1	0	NV_ID_1074					-1	0	0	0		Le garçon meurt seul.
		1	1	0	NV_ID_1075					-1	0	0	0		L'arbre ramasse ce souvenir et l'entrepose soigneusement en son sein. Un mot y est gravé#: «#envie#».
1019	1020	1	1	0	NV_ID_1079					-1	0	0	0		<FONT=ITALIC>Regardez mes souvenirs...</FONT>
		1	1	0	NV_ID_1080					-1	0	0	0		Une guerrière redoutable.
		1	1	0	NV_ID_1081			<CB=BGM_EID_4500_a0100_02>		-1	0	0	0		Son plus grand ennemi est une créature aux yeux ardents qu'elle n'a jamais su comprendre. Lorsqu'elle la taillade de son épée, celle-ci se transforme en statue de sel.
		1	1	0	NV_ID_1082					-1	0	0	0		Cependant, une fois la poussière dissipée, une autre créature surgit...
<STOP>Et une autre...
<STOP>Toujours une autre...
1020		1	1	1	NV_ID_1083					-1	0	0	0		La guerrière sait bien qu'elle lutte en vain, mais combattre le flot perpétuel d'ennemis la motive et la remplit de joie.
		1	1	0	NV_ID_1084				<CB=EID_4500_a0100_Q02>	-1	0	0	0		Quelque part dans les profondeurs de son esprit abruti par la drogue se tapit le souvenir d'une enfant. <STOP>Sa fille n'existe peut-être que dans sa tête. Elle n'est sans doute que le vestige d'un rêve troublant. Elle l'ignore.
1021	1024	1	1	0	NV_ID_1503					-1	0	0	0		Ses camarades de régiment ont tous fini par la quitter. Certains se sont enfuis, terrifiés. D'autres se sont fait dévorer. <STOP>Au début, elle avait vingt-trois compagnons, mais il ne lui en reste plus.
1022	1024	1	1	0	NV_ID_1504					-1	0	0	0		Ses camarades de régiment ont tous fini par la quitter. Certains se sont enfuis, terrifiés. D'autres se sont fait dévorer. <STOP>Au début, elle avait trente-trois compagnons, mais il ne lui en reste plus.
1023	1024	1	1	0	NV_ID_1505					-1	0	0	0		Ses camarades de régiment ont tous fini par la quitter. Certains se sont enfuis, terrifiés. D'autres se sont fait dévorer. <STOP>Au début, elle avait soixante-trois compagnons, mais il ne lui en reste plus.
1024	1025	1	1	0	NV_ID_1088					-1	0	0	0		Le corps de la guerrière tressaillit. Elle ne sait d'abord pas pourquoi.
		1	1	0	NV_ID_1089					-1	0	0	0		Les ténèbres ont déjà envahi l'arène lorsqu'elle entend un grognement sourd et guttural. Levant les yeux, la guerrière aperçoit un monstre gigantesque qui obscurcit le ciel.
		1	1	0	NV_ID_1091					-1	0	0	0		Elle rit... Elle rit à en perdre haleine depuis toujours.
		1	1	0	NV_ID_1092					-1	0	0	0		Maculée de sang et de boue, la guerrière s'étouffe de rire. Elle rit sans pouvoir s'arrêter jusqu'à ce que la ville qui recèle sa fille soit réduite en poussière.
1025	1026	1	1	0	NV_ID_1093					-1	0	0	0		Il y a longtemps que l'arbre a entreposé ce souvenir. Un mot y est gravé#: «#perte#».
1026	1027	1	1	0	NV_ID_1097					-1	0	0	0		<FONT=ITALIC>Regardez mes souvenirs...</FONT>
		1	1	0	NV_ID_1098					-1	0	0	0		Un dragon écarlate descend des cieux.
		1	1	0	NV_ID_1099					-1	0	0	0		<FONT=ITALIC>Ah, j'ai perdu ce souvenir. Dommage. C'était un de mes favoris.</FONT>
		1	1	0	NV_ID_1101					-1	0	0	0		Après des siècles, l'arbre se rendit compte que ses souvenirs, si soigneusement catalogués, diminuaient.
		1	1	0	NV_ID_1102					-1	0	0	0		Autrefois apparemment infinis, les souvenirs semblaient désormais pouvoir disparaître à tout jamais.
1027	1028	1	1	0	NV_ID_1103					-1	0	0	0		L'arbre ne s'en attrista pas. Le chagrin était une émotion qui dépassait maintenant son entendement.
		1	1	0	NV_ID_1104					-1	0	0	0		Par contre, il eut la nette impression qu'il lui manquait quelque chose.
		1	1	0	NV_ID_1105					-1	0	0	0		La multitude de souvenirs qu'il avait rassemblés avec tant de précaution avait disparu.
		1	1	0	NV_ID_1107					-1	0	0	0		L'arbre étendit ses branches le plus loin possible, mais il ne put récupérer aucun nouveau souvenir.
		1	1	0	NV_ID_1108					-1	0	0	0		Le bassin de la mémoire n'était plus qu'un large trou béant, un espace vide où la vie avait jadis prospéré.
1028	1029	1	1	0	NV_ID_1110					-1	0	0	0		L'arbre avait perdu sa raison d'être.
		1	1	0	NV_ID_1111					-1	0	0	0		Il n'avait plus rien d'autre à faire que d'examiner le peu de souvenirs qui gisaient sur le sol sous ses branches.
		1	1	0	NV_ID_1112			<CB=BGM_D_FOREST_FIELD_FO>		-1	0	0	0		C'est pourquoi il fut ravi de voir l'homme et son compagnon entrer dans la salle.
1029	1030	1	1	0	NV_ID_1116					-1	0	0	0		<NIER>#: Dis donc, cet endroit est plutôt lugubre.
		1	1	0	NV_ID_1118					-1	0	0	0		La pièce où se tenait <NIER> était presque vide.
		1	1	0	NV_ID_1119					-1	0	0	0		Il n'y avait que quelques cristaux éparpillés sur le sol.
		1	1	0	NV_ID_1120					-1	0	0	0		<NIER> en ramassa un et y jeta un coup d'œil. Il reconnut tout de suite la forêt des légendes.
		1	1	0	NV_ID_1121					-1	0	0	0		Les villageois y étaient prisonniers de leurs propres rêves.
1030	1031	1	1	0	NV_ID_1123			<CB=BGM_EID_4500_a0100_03>		-1	0	0	0		<FONT=ITALIC>Je suis désolé,</FONT> pensa l'arbre. <FONT=ITALIC>C'est tout ce qui reste.</FONT>
		1	1	0	NV_ID_1124					-1	0	0	0		Tandis que <NIER> examinait la gemme, perplexe, une voix l'interpella dans son esprit.
		1	1	0	NV_ID_1125					-1	0	0	0		Cette voix l'implora d'écouter.
		1	1	0	NV_ID_1126					-1	0	0	0		C'était un ordre. Il devait y obéir.
		1	1	0	NV_ID_1127					-1	0	0	0		<NIER> et Shiro comprirent brusquement qu'ils<WAIT=0.5> devaient<WAIT=0.5> écouter.<WAIT=0.2>
Ils.<WAIT=0.3> Devaient.<WAIT=0.3> Écouter.
		1	1	0	NV_ID_1129			<CB=BGM_EID_4500_a0100_04>		-1	0	0	0		Shiro#: Regarde.
1031	1032	1	1	0	NV_ID_1131					-1	0	0	0		Une petite silhouette noire apparut de sous le plancher.
		1	1	0	NV_ID_1132					-1	0	0	0		Elle semblait être une Ombre.
		1	1	0	NV_ID_1133					-1	0	0	0		L'Ombre ramassa des cristaux. Elle en broyait déjà d'autres dans sa gueule, des fragments d'images et de sons s'en échappant en tintant avant de disparaître pour toujours.
		1	1	0	NV_ID_1134					-1	0	0	0		La créature malmenait les souvenirs et s'amusait avec eux comme s'ils n'étaient que de vulgaires jouets.
1032	1033	1	1	0	NV_ID_1138					-1	0	0	0		Shiro#: Cette Ombre semble se nourrir de souvenirs.
		1	1	0	NV_ID_1139					-1	0	0	0		<NIER>#: Elle est si minuscule, ça ne vaut presque pas la peine de l'éliminer.
		1	1	0	NV_ID_1141					-1	0	0	0		L'arbre tendit une branche vers <NIER>.
		1	1	0	NV_ID_1142					-1	0	0	0		Sans réfléchir, <NIER> éventra l'Ombre de son épée.
		1	1	0	NV_ID_1143					-1	0	0	0		Une pluie de gemmes cristallines jaillit de l'Ombre et se répandit sur le sol.<PAGE>
		1	1	0	NV_ID_1144					-1	0	0	0		<FONT=ITALIC>Regardez,</FONT> pensa l'arbre. <FONT=ITALIC>Voilà le souvenir de conviction que j'avais perdu... Oh, et celui de satisfaction. Et tant d'autres... Oui, très bien.</FONT>
1033	1034	1	1	0	NV_ID_1146					-1	0	0	0		L'arbre essaya de parler, mais aucun son ne s'échappa de sa bouche.
		1	1	0	NV_ID_1147					-1	0	0	0		Un millénaire de silence et de solitude lui avait fait oublier certaines choses. Au lieu d'en être irrité, il se réjouit de cette découverte. <STOP>Concentrant toute son énergie à résoudre le mystère de la parole, l'arbre s'improvisa des cordes vocales et réessaya.
		1	1	0	NV_ID_1151					-1	0	0	0		Arhem#! Je... je vous... Kof, kof#!
		1	1	0	NV_ID_1153					-1	0	0	0		Il cracha un cristal émeraude.
		1	1	0	NV_ID_1154					-1	0	0	0		<FONT=ITALIC>Hum... Essayons encore une fois.</FONT><PAGE>
		1	1	0	NV_ID_1156					-1	0	0	0		Je vous le demande.
		1	1	0	NV_ID_1158					-1	0	0	0		<FONT=ITALIC>Et voilà.</FONT>
1034		1	1	1	NV_ID_1160					-1	0	0	0		Quelle était la couleur de l'envie oubliée#?
		1	1	0	NV_ID_1161
NV_ID_1162
NV_ID_1163					-1	0	0	0		<LIST=1035>Brune</LIST>
<LIST=1036>Verte</LIST>
<LIST=1037>Bleue</LIST>
1035		2	1	1					<CB=EID_4500_a0100_A01,0>	-1	0	0	0		
1036		2	1	1					<CB=EID_4500_a0100_A01,1>	-1	0	0	0		
1037		2	1	1					<CB=EID_4500_a0100_A01,2>	-1	0	0	0		
1038	1039	1	1	0	NV_ID_1167			<CB=BGM_EID_4500_a0100_05>		-1	0	0	0		Shiro#: Elle a parlé#! Cette Ombre est intelligente...! C'est un être sensible...!
		1	1	0	NV_ID_1168					-1	0	0	0		<NIER>#: Je m'en fiche.
		1	1	0	NV_ID_1170					-1	0	0	0		Il balaya d'un geste les soucis de Shiro et trancha le bras droit de l'Ombre de son épée.
		1	1	0	NV_ID_1171					-1	0	0	0		L'Ombre tendit son autre bras vers <NIER>. <FONT=ITALIC>Je dois le toucher. Je dois entrer en contact avec lui.</FONT>
1039	1040	1	1	0	NV_ID_1172					-1	0	0	0		Dès que ses vrilles effleurèrent <NIER>, l'arbre éprouva une sensation de brulûre. Une pulsation incandescente parcourut ses branches et tout son être. C'étaient des émotions, des émotions d'une intensité telle que l'arbre n'en avait pas ressenti depuis des siècles...
		1	1	0	NV_ID_1173					-1	0	0	0		Surpris, l'arbre poussa un cri de joie.
		1	1	0	NV_ID_1174					-1	0	0	0		Après mille ans de solitude, mille ans de contemplation profonde...
<STOP>L'arbre crut qu'il allait éclater.
		1	1	0	NV_ID_1175					-1	0	0	0		Pendant des siècles, il avait été seul, son cœur chargé de lourdes chaînes. Plus maintenant.<PAGE>De nouvelles émotions puissantes ranimèrent et élevèrent son cœur, plus vives que celles que son créateur lui avait permis de ressentir... <STOP>Les rudiments d'une âme.
1040	1041	1	1	0	NV_ID_1179					-1	0	0	0		Et cet homme en était la clef.
		1	1	0	NV_ID_1180					-1	0	0	0		C'était la promesse faite il y a si longtemps. C'était ainsi qu'il serait libéré.
		1	1	0	NV_ID_1181					-1	0	0	0		L'intérieur de l'arbre fut pénétré de douleur, une sensation désagréable qui lui était inconnue.
		1	1	0	NV_ID_1182					-1	0	0	0		Le moment n'était pas encore venu.
1041		1	1	1	NV_ID_1184					-1	0	0	0		Je vous le demande. Combien d'êtres chers la guerrière qui a combattu les créatures aux yeux ardents a-t-elle perdus#?
		1	1	0	NV_ID_1185
NV_ID_1186
NV_ID_1187					-1	0	0	0		<LIST=1042>Sa fille et vingt-trois compagnons.</LIST>
<LIST=1043>Sa fille et trente-trois compagnons.</LIST>
<LIST=1044>Sa fille et soixante-trois compagnons.</LIST>
1042		2	1	1					<CB=EID_4500_a0100_A02,0>	-1	0	0	0		
1043		2	1	1					<CB=EID_4500_a0100_A02,1>	-1	0	0	0		
1044		2	1	1					<CB=EID_4500_a0100_A02,2>	-1	0	0	0		
1045	1046	1	1	0	NV_ID_1191					-1	0	0	0		<NIER> : J'en ai assez de ces questions. Je vais éliminer cette Ombre une bonne fois pour toutes#!
		1	1	0	NV_ID_1193			<CB=BGM_EID_4500_a0100_06>		-1	0	0	0		Un objet arrondi et brillant tomba de l'estomac de l'Ombre avec fracas.
		1	1	0	NV_ID_1194					-1	0	0	0		Shiro#: Le fragment#! Récupère le fragment#!
		1	1	0	NV_ID_1195					-1	0	0	0		L'épée de l'homme ralentit.
		1	1	0	NV_ID_1196					-1	0	0	0		Le temps se dilata autour d'eux, s'étirant, s'engourdissant... Le temps est indispensable. Le prochain mot doit être entendu.
1046	1047	1	1	0	NV_ID_1197					-1	0	0	0		Les mots explosèrent. Il devint diffi<WAIT=0.3>  cile de compren<WAIT=0.2>  dre leur si<WAIT=0.3>  gnifica<WAIT=0.3>  tion.<WAIT=0.3> Le bas<WAIT=0.2>  sin de la mé<WAIT=0.2>  moire se craque<WAIT=0.3>  la et des té<WAIT=0.3>  nèbres profon<WAIT=0.3>  des s'infil<WAIT=0.3>  trèrent dans le mur. Shiro#: Ce mon<WAIT=0.2>  de est en train de s'ef<WAIT=0.3>  fondrer#! <NIER>#: Com<WAIT=0.3>  ment un mon<WAIT=0.3>  de consti<WAIT=0.2>  tué que de mots...
1047		1	1	0	NV_ID_1199					-1	0	0	0		Je... <WAIT=0.2>demande... cho<WAIT=0.2>  se la plus impor<WAIT=0.3>  tante au mon<WAIT=0.2>  de...
		1	1	0	NV_ID_1201
NV_ID_1202
NV_ID_1203					-1	0	0	0		<LIST=1048>Yo nah</LIST>
<LIST=1048>Yo nah</LIST>
<LIST=1048>Yo nah</LIST>
1048	1049	1	1	0	NV_ID_1207			<CB=BGM_EID_4500_a0100_07>		-1	0	0	0		... ... 
		1	1	0	NV_ID_1208					-1	0	0	0		... ... ... ... 
		1	1	0	NV_ID_1209					-1	0	0	0		... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1211					-1	0	0	0		



La lumière devint absolue.<PAGE>
		1	1	0	NV_ID_1212					-1	0	0	0		



Les souvenirs disparurent.<PAGE>
		1	1	0	NV_ID_1213					-1	0	0	0		



L'identité de l'arbre se désagrégea.<PAGE>
1049		1	1	0	NV_ID_1215					-1	0	0	0		<NIER> fut emporté vers le monde réel alors que les lettres s'estompaient lentement.
		1	1	0	NV_ID_1216				<CB=EID_4500_a0100_Clear>	-1	0	0	0		Et l'arbre fut satisfait.
1050	1051	1	1	0	NV_ID_1222					-1	0	0	0		Autrefois ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
		1	1	0	NV_ID_1223					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1224					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1225					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1226					-1	0	0	0		Alors, ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
		1	1	0	NV_ID_1227					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1228					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1229					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1230					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1231					-1	0	0	0		ce qui n'était qu'une excuse pour ... ... ... ... ... ... ... ...
1051	1052	1	1	0	NV_ID_1232					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1233					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1234					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1235					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1236					-1	0	0	0		À vrai dire, ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
		1	1	0	NV_ID_1237					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1238					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1239					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1240					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1241					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
1052	1053	1	1	0	NV_ID_1242					-1	0	0	0		En outre, ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
		1	1	0	NV_ID_1243					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1244					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1245					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1246					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1247					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1248					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1249					-1	0	0	0		... ... ... ... ... ... et on n'en entendit plus jamais parler.
1053		1	1	0	NV_ID_1251					-1	0	0	0		Shiro#: Quelle histoire fascinante#!
		1	1	0	NV_ID_1252					-1	0	0	0		<NIER>#: Vraiment#?
		1	1	0	NV_ID_1253				<CB=EID_4500_a0020_01_End>	-1	0	0	0		Shiro#: Bien sûr que non.
1054	1055	1	1	0	NV_ID_1259					-1	0	0	0		C'était ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
		1	1	0	NV_ID_1260					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1261					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1262					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1263					-1	0	0	0		Cependant, ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
		1	1	0	NV_ID_1264					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1265					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1266					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1267					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1268					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
1055	1056	1	1	0	NV_ID_1269					-1	0	0	0		Pendant ce temps, ma femme était ... ... ... ... ... ... ...
		1	1	0	NV_ID_1270					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1271					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1272					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1273					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1274					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1275					-1	0	0	0		et le corps démembré avait été ... ... ... ... ... ... ... ... ... ...
		1	1	0	NV_ID_1276					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1277					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1278					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
1056	1057	1	1	0	NV_ID_1279					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1280					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1281					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1282					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...<PAGE>
		1	1	0	NV_ID_1283					-1	0	0	0		Le vrai coupable était ... ... ... ... ... ... ... ... ... ... ... ...
		1	1	0	NV_ID_1284					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1285					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1286					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1287					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
1057	1058	1	1	0	NV_ID_1288					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1289					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1290					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1291					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1292					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1293					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		1	1	0	NV_ID_1294					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ...#! Qui l'eût cru#!
1058		1	1	0	NV_ID_1296					-1	0	0	0		<NIER>#: Euh, oui... Quelle histoire extraordinaire...!
		1	1	0	NV_ID_1297					-1	0	0	0		Shiro#: Tu m'impressionnes#! La majorité de ce récit était cachée, mais tu sembles pourtant l'avoir compris.
		1	1	0	NV_ID_1298				<CB=EID_4500_a0020_02_End>	-1	0	0	0		<NIER>#: Ne fais pas l'idiot, Shiro. Je n'ai rien compris du tout.
1059	1060	-1	1	0	NV_ID_1304					-1	0	0	0		Ce jour-là, ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
		-1	1	0	NV_ID_1305					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1306					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1307					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1308					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1309					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1310					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1311					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1312					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1313					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
1060	1061	-1	1	0	NV_ID_1314					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1315					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1316					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1317					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1318					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1319					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1320					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1321					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1322					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1323					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
1061	1062	-1	1	0	NV_ID_1324					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1325					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1326					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1327					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1328					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1329					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1330					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1331					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1332					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1333					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
1062		-1	1	0	NV_ID_1334					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1335					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1336					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
		-1	1	0	NV_ID_1337					-1	0	0	0		... ... ... ... ... ... ... ... ... ... ... ... jusqu'à la fin des temps.
		-1	1	0	NV_ID_1339					-1	0	0	0		<NIER>#: ...
		-1	1	0	NV_ID_1340					-1	0	0	0		Shiro#: ...
		-1	1	0	NV_ID_1341					-1	0	0	0		<NIER>#: Eh bien, euh... Au moins, elle n'a pas omis de détails.
		-1	1	0	NV_ID_1342				<CB=EID_4500_a0020_03_End>	-1	0	0	0		Shiro#: En effet.
1063		0	2	0	EID_all_greeting03_NIER020_X_2					0	1335	-1	0	2	J'ai entendu dire que vous aviez du travail pour moi. Qu'y a-t-il#?
		0	1	0	SEID_5000_S0020_0020_X					0	-1	1335	0	21	J'ai eu une idée géniale la semaine dernière#! Je me suis rendu compte que je pourrais faire une fortune en prédisant l'avenir des gens. J'accueillerai bientôt ma première vic... euh, mon premier client#!
		0	1	0	SEID_5000_S0020_0030_X					0	1335	-1	0	2	Vous voulez être diseuse de bonne aventure#?
		0	1	0	SEID_5000_S0020_0040_X					0	-1	1335	0	21	C'est exact#! Les gens viendront de dizaines de lieux à la ronde pour savoir ce que leur réserve l'avenir#! Seulement...
		0	1	0	SEID_5000_S0020_0050_X					0	1335	-1	0	2	Qu'y a-t-il#?
		0	1	0	SEID_5000_S0020_0060_X					0	-1	1335	0	21	La pierre de divination que j'avais commandée n'est toujours pas arrivée. Sans elle, je ne peux rien faire#! Et sans clients, je n'aurai rien à me mettre sous la dent#!
		0	1	0	SEID_5000_S0020_0070_X					0	1335	-1	0	2	Ne pouvez-vous pas vous procurer une autre pierre#?
		0	1	0	SEID_5000_S0020_0080_X				<CB=LIB_SET_START_SUBQUEST,1972,81,10,1335,1064>	0	-1	1335	0	21	Elles sont plutôt rares... Je crois que Popola saurait où en trouver, mais je ne la connais pas très bien. Je ne voudrais pas la déranger...
1064		0	1	0	SEID_5000_S0020_0090_X					0	1335	-1	0	2	Popola est une de mes amies. J'irai le lui demander.
		0	1	0	SEID_5000_S0020_0100_X				<CB=LIB_SET_END_SUBQUEST>	0	-1	1335	0	21	Oh, vous feriez ça pour moi#? Formidable#!
1065		0	1	0	EID_all_greeting02_VILLNYW_X_3					0	-1	1335	0	21	J'espère que vous pourrez m'aider à trouver une pierre de divination#!
1066	1067	0	2	0	EID_all_greeting03_VILLNYW_X_2			<CB=SEID_5000_S0020_a0070_Start>		0	-1	1335	0	21	Alors#? Avez-vous trouvé une pierre de divination#?
		0	1	0	SEID_5000_S0020_0210_X					0	1335	-1	0	2	Est-ce ce que vous cherchiez#?
		0	1	0	SEID_5000_S0020_0220_X					0	-1	1335	0	21	Oui#! C'est justement ce qu'il me fallait#! Oh, merci#!
		0	1	0	SEID_5000_S0020_0225_X					0	-1	1335	0	21	Oh, et puisque vous êtes là...
1067		0	1	1	SEID_5000_S0020_0230_X				<CB=SEID_5000_S0020_a0070_Select>	0	-1	1335	0	21	En guise de remerciement, je pourrais prédire votre avenir. Hein, qu'en dites-vous#?
1068		0	1	0	SEID_5000_S0020_0245_X				<CB=SEID_5000_S0020_a0070_End01>	0	-1	1335	0	21	Voyons voir ce que l'œil de puissance peut nous révéler...
1069		2	1	0				<CB=SEID_5000_S0020_a0070_End02>		-1	0	0	0		
1070		0	1	1	EID_all_speak01_VILLNYW_X_3				<CB=SEID_5000_S0020_a0070_Select>	0	-1	1335	0	21	En guise de remerciement, je pourrais prédire votre avenir. Hein, qu'en dites-vous#?
1071		0	1	0	SEID_5000_S0020_0245_X				<CB=SEID_5000_S0020_a0070_End01>	0	-1	1335	0	21	Voyons voir ce que l'œil de puissance peut nous révéler...
1072		2	1	0				<CB=SEID_5000_S0020_a0070_End02>		-1	0	0	0		
1073		0	1	0	SEID_5000_S0020_0282_X					-1	0	0	0	2	... Ah#!
		0	1	0	SEID_5000_S0020_0284_X					-1	0	0	0	2	......
		0	1	0	SEID_5000_S0020_0290_X					-1	0	0	0	2	Qu'est-ce que c'était...?
		0	1	0	SEID_5000_S0020_0300_X					-1	0	0	0	26	Je n'en sais rien, mais je doute que cela n'ait été qu'un rêve ordinaire#: nous avons tous partagé la même expérience.
		0	1	0	SEID_5000_S0020_0310_X					-1	0	0	0	2	J'ai l'impression de connaître cet endroit...
1074		0	1	0	SEID_5000_S0020_0320_X					0	-1	1335	0	21	Ouh là#! Je ne sais pas ce qui s'est passé, mais vous avez l'air secoué...
		0	1	0	SEID_5000_S0020_0330_X					0	1335	-1	0	2	Oui...
		0	1	0	SEID_5000_S0020_0340_X					0	-1	1335	0	21	Cette vision a une signification profonde et symbolique#!<PAGE>Mais, euh... je ne sais pas ce que c'est...<PAGE>Je suis désolée, c'est la première fois que j'essaie de prédire l'avenir.
		0	1	0	SEID_5000_S0020_0350_X					0	-1	1335	0	21	Merci encore de m'avoir aidée. À bientôt, j'espère#!
		0	1	0	SEID_5000_S0020_0360_X					0	1335	-1	0	2	N'y comptez pas trop.
1075		0	2	0	EID_all_notice01_VILLNYG02_X_2					0	-1	1332	0	8	Un instant#! Un homme qui portait un collier en or#?!
		0	1	0	SEID_4030_S0010_0120_X					0	1332	-1	0	2	Vous le connaissez#?
		0	1	0	SEID_4030_S0010_0130_X					0	-1	1332	0	8	Un peu#! Le salaud a couché avec ma femme#!
		0	1	0	SEID_4030_S0010_0140_X					0	1332	-1	0	2	Mais attendez, je croyais qu'il avait déjà une petite amie.
		0	1	0	SEID_4030_S0010_0150_X					0	-1	1332	0	8	Si vous le trouvez, ramenez-le ici que je puisse l'étriper#!
		0	1	0	SEID_4030_S0010_0160_X					0	1332	-1	0	2	Hum, j'y réfléchirai.<PAGE>Alors, savez-vous où il est#?
		0	1	0	SEID_4030_S0010_0170_X					0	-1	1332	0	8	Je crois qu'il est allé à Littoral.<PAGE>Le fumier... À cause de lui, je ne pourrai plus regarder ma femme en face...
		0	1	0	SEID_4030_S0010_0175_X				<CB=SEID_4030_S0010_a0040_End>	0	1332	-1	0	2	On dirait qu'il n'est plus ici. Bon, allons à Littoral.
1076		0	1	0	EID_all_disdain02_VILLNYG02_X_2					0	-1	1332	0	8	Penser à lui me donne envie de tuer quelqu'un#!<PAGE>... Pas vous, bien sûr, mais, euh, quelqu'un d'autre, peut-être...
1077		0	1	0	EID_all_worry03_VILLNYW02_X_3					0	-1	1331	0	108	Ah, oui. Il vendait de la camelote. Je ne sais pas comment il a fait pour convaincre des gens d'acheter des trucs pareils, mais...
1078		0	1	0	EID_all_notice01_VILLNYW02_X_2					0	-1	1331	0	108	Oui, j'ai aperçu un enfant il y a quelques jours.
		0	1	0	SEID_3200_S0010_0220_X					0	-1	1331	0	108	Je crois qu'il jouait près de l'arbre divin.
1079		0	1	0	EID_all_notice01_VILLNYG02_X_1					0	-1	1332	0	8	La malédiction de la forêt#? Oh, voyons#! Ce n'est qu'un mythe#!
		0	1	0	SEID_3200_S0010_0240_X					0	-1	1332	0	8	... M'enfin, avec ce qui est arrivé, je suppose que certains pourraient y croire.
1080		0	1	0	SEID_3200_S0010_0250_X					0	0	-1	0	2	Pour une forêt maudite, elle semble bien paisible.
		0	1	0	SEID_3200_S0010_0260_X					-1	0	0	0	26	Hum, je ne vois pas ce qui pourrait être la cause de ces rumeurs.
		0	1	0	SEID_3200_S0010_0265_X			<CB=Look_at_Nut>	<CB=SEID_3200_S0010_a0050_01_Start>	-1	0	0	0	26	Un instant... Il y a quelque chose sur le sol.
1081		0	1	0	SEID_3200_S0010_0270_X					0	0	-1	0	2	Ce ne sont que des baies étranges.
		0	1	0	SEID_3200_S0010_0280_X					-1	0	0	0	26	Je parie qu'elles sont vénéneuses.
		0	1	0	SEID_3200_S0010_0290_X					0	0	-1	0	2	Peut-être, mais je ne vais pas risquer ma vie pour m'en assurer.
1082		0	1	0	SEID_3200_S0010_0300_X			<CB=Nier_Walking>		-1	0	0	0	28	Alors, vous avez découvert pourquoi les gens pensent que la forêt est maudite#?
		0	1	0	SEID_3200_S0010_0310_X					-1	0	0	0	2	Non. Nous sommes dans une impasse.
		0	1	0	SEID_3200_S0010_0320_X				<CB=Talking_End>	-1	0	0	0	28	... Alors, vous en avez profité pour cueillir des baies#?
1083	1084	0	1	0	SEID_3200_S0010_0330_X					-1	0	0	0	2	Nous les avons ramassées près d'un arbre. Je croyais que peut-être...
1084		0	1	0	SEID_3200_S0010_0340_X					0	-1	1000	0	28	Donne, je meurs de faim.
		0	1	0	SEID_3200_S0010_0350_X					-1	0	0	0	26	Aurais-tu perdu la tête#? Ces baies sont manifestement vénéneuses#! Même une traînée comme toi ne pourrait...
		0	1	0	SEID_3200_S0010_0360_X					0	-1	1000	0	28	Putain, elles sont délicieuses#! Vous en avez d'autres#?
		0	1	0	SEID_3200_S0010_0370_X			<CB=Nier_Nod>	<CB=Nier_Dead>	-1	0	0	0	2	Vraiment#? Eh bien, dans ce cas, je suppose que je devrais y goûter moi aussi...
1085		0	1	0	SEID_3200_S0010_0380_X					0	1000	-1	0	2	Aah... Oooooh...<PAGE>Je crois que Shiro avait raison... J'ai l'impression d'avoir avalé des dizaines de dagues...
		0	1	0	SEID_3200_S0010_0390_X			<CB=Nier_Looking_Villager>
<CB=Look_at_Villager>		0	-1	1332	0	8	Oh, qu'est-ce qui ne va pas#? Vous avez l'air...<PAGE>Oh non#! Non#! Ne me dites pas que vous avez mangé une de ces baies#?!
		0	1	0	SEID_3200_S0010_0400_X					0	-1	1332	0	8	Elles sont mortelles#! De grâce#! Avalez vite ce contrepoison avant qu'il ne soit trop tard#!
		0	1	0	SEID_3200_S0010_0410_X					0	1332	-1	0	2	J'ai vraiment cru que j'étais fichu...
		0	1	0	SEID_3200_S0010_0420_X					0	-1	1332	0	8	Vous êtes bête ou quoi#? N'avez-vous pas remarqué leur surface rugueuse#?
		0	1	0	SEID_3200_S0010_0430_X					0	1332	-1	0	2	Leur couleur étrange#? Même un enfant aurait su faire preuve de plus de bon sens#!<PAGE>Écoutez, je n'essayais que... Attendez, avez-vous dit un enfant#?<PAGE>Mince, je parie que le garçon du village a avalé une de ces baies.
		0	1	0	SEID_3200_S0010_0440_X					-1	0	0	0	26	Cela est fort possible. Et si le poison peut causer autant de douleur chez un adulte, qui sait à quel point ce petit doit souffrir#!
		0	1	0	SEID_3200_S0010_0470_X			<CB=Nier_Looking_Kaine_02>
<CB=Look_at_Kaine>		-1	0	0	0	2	Dis, Kainé, as-tu pris le contrepoison#?
		0	1	0	SEID_3200_S0010_0480_X					-1	0	0	0	28	J'en ai pas besoin.<PAGE>Ces baies étaient vraiment incroyables.
		0	1	0	SEID_3200_S0010_0490_X					-1	0	0	0	26	Ce qui est vraiment incroyable est le fait que ton estomac soit aussi étrange que tes goûts en matière de vêtements.
		0	1	0	SEID_3200_S0010_0500_X				<CB=SEID_3200_S0010_a0060_End>	-1	0	0	0	28	Bouquin, si t'avais des couilles, je te les arracherais#!
1086		0	1	1	SEID_5000_S0020_0240_X					-1	0	0	0		<LIST=1087>Accepter son offre.</LIST>
<LIST=1069>Refuser son offre.</LIST>
1087		2	1	1					<CB=SEID_5000_S0020_a0070_01>	-1	0	0	0		
1088		0	1	0	EID_4500_a0900_0010_X					-1	-1	1332	0	8	Je ne rêve plus du tout ces derniers temps.
1089		0	1	0	EID_4500_a0900_0020_X					-1	-1	1331	0	108	Connaissez-vous l'arbre divin#? C'est l'arbre gigantesque situé au fond du village.
1090		0	1	0	EID_4500_a0900_0030_X					-1	-1	1330	0	127	Bonjour#! Comment allez-vous#? Moi, je me porte à merveille#!
