1	Grimoire Noir
2	<NIER>
3	<NIER>
4	<NIER>
5	Yonah
6	Yonah
7	Yonah
8	Villager
9	Guard
10	Item Shopkeeper
11	Material Shopkeeper
12	Florist
13	Grocer
14	Blacksmith
15	Tackle Shopkeeper
16	Tavern Keeper
17	Villager
18	Villager
19	Resident
20	Fishmonger
21	Fortune-teller
22	Villager
23	Devola
24	Popola
25	? ? ?
26	Grimoire Weiss
27	Village Chief
28	Kainé
29	Shade
30	Shade
31	Shade
32	Shade
33	Shade
34	Butler
35	Emil
36	Gideon
37	Boy
38	Jakob
39	Defense System
40	Lighthouse Lady
41	Postman
42	Fyra
43	Advisor
44	Prince of Facade 
45	King of Facade 
46	Masked Person
47	Masked Soldier
48	Strange-Thing Shopkeeper
49	Grocer
50	Material Shopkeeper
51	Blacksmith
52	Item Shopkeeper
53	Man
54	Woman
55	Young Shade
56	Mother Shade
57	P-33
58	Tyrann
59	Gretel
60	Pack Leader
61	Wolf
62	Wolf Cub
63	Wolf Cub
64	Old Man
65	Sister
66	Bird
67	Shadowlord
68	Devola/Popola
69	Bandit
70	Choice
71	Child
72	Masked Child
73	Apprentice Postman
74	Villager
108	Villager
110	Item Shopkeeper
111	Material Shopkeeper
112	Florist
113	Grocer
114	Blacksmith
115	Tackle Shopkeeper
116	Tavern Keeper
118	Villager
119	Resident
120	Fishmonger
127	Mayor
129	Shade
132	Shade
146	Masked Person
147	Masked Soldier
149	Grocer
150	Material Shopkeeper
151	Blacksmith
152	Item Shopkeeper
171	Child
172	Masked Child
-1	
